//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	talu_vector_add_f32_v1
// _ZZ19talu_rmsnorm_f32_v1E7inv_rms has been demoted
// _ZZ18talu_argmax_f32_v1E10shared_val has been demoted
// _ZZ18talu_argmax_f32_v1E10shared_idx has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry talu_vector_add_f32_v1(
	.param .u64 talu_vector_add_f32_v1_param_0,
	.param .u64 talu_vector_add_f32_v1_param_1,
	.param .u64 talu_vector_add_f32_v1_param_2,
	.param .u32 talu_vector_add_f32_v1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [talu_vector_add_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_vector_add_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_vector_add_f32_v1_param_2];
	ld.param.u32 	%r2, [talu_vector_add_f32_v1_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	talu_mul_f32_v1
.visible .entry talu_mul_f32_v1(
	.param .u64 talu_mul_f32_v1_param_0,
	.param .u64 talu_mul_f32_v1_param_1,
	.param .u64 talu_mul_f32_v1_param_2,
	.param .u32 talu_mul_f32_v1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [talu_mul_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_mul_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_mul_f32_v1_param_2];
	ld.param.u32 	%r2, [talu_mul_f32_v1_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	talu_copy_f32_v1
.visible .entry talu_copy_f32_v1(
	.param .u64 talu_copy_f32_v1_param_0,
	.param .u64 talu_copy_f32_v1_param_1,
	.param .u32 talu_copy_f32_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [talu_copy_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_copy_f32_v1_param_1];
	ld.param.u32 	%r2, [talu_copy_f32_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB2_2:
	ret;

}
	// .globl	talu_rmsnorm_f32_v1
.visible .entry talu_rmsnorm_f32_v1(
	.param .u64 talu_rmsnorm_f32_v1_param_0,
	.param .u64 talu_rmsnorm_f32_v1_param_1,
	.param .u64 talu_rmsnorm_f32_v1_param_2,
	.param .u32 talu_rmsnorm_f32_v1_param_3,
	.param .u32 talu_rmsnorm_f32_v1_param_4,
	.param .f32 talu_rmsnorm_f32_v1_param_5,
	.param .f32 talu_rmsnorm_f32_v1_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .f32 _ZZ19talu_rmsnorm_f32_v1E7inv_rms;

	ld.param.u64 	%rd4, [talu_rmsnorm_f32_v1_param_0];
	ld.param.u64 	%rd6, [talu_rmsnorm_f32_v1_param_1];
	ld.param.u64 	%rd5, [talu_rmsnorm_f32_v1_param_2];
	ld.param.u32 	%r21, [talu_rmsnorm_f32_v1_param_3];
	ld.param.u32 	%r20, [talu_rmsnorm_f32_v1_param_4];
	ld.param.f32 	%f9, [talu_rmsnorm_f32_v1_param_5];
	ld.param.f32 	%f10, [talu_rmsnorm_f32_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB3_13;

	mov.u32 	%r35, %tid.x;
	mul.lo.s32 	%r3, %r1, %r20;
	setp.ne.s32 	%p2, %r35, 0;
	@%p2 bra 	$L__BB3_10;

	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f36, 0f00000000;
	@%p3 bra 	$L__BB3_9;

	add.s32 	%r23, %r20, -1;
	and.b32  	%r34, %r20, 3;
	setp.lt.u32 	%p4, %r23, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r32, 0;
	@%p4 bra 	$L__BB3_6;

	add.s32 	%r30, %r3, 3;
	sub.s32 	%r6, %r34, %r20;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r32, 0;

$L__BB3_5:
	add.s32 	%r25, %r30, -3;
	mul.wide.u32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f15, [%rd8];
	fma.rn.f32 	%f16, %f15, %f15, %f36;
	add.s32 	%r26, %r30, -2;
	mul.wide.u32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f17, [%rd10];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r27, %r30, -1;
	mul.wide.u32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f19, [%rd12];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f21, [%rd14];
	fma.rn.f32 	%f36, %f21, %f21, %f20;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r28, %r6, %r32;
	setp.ne.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB3_9;

	add.s32 	%r33, %r32, %r3;

$L__BB3_8:
	.pragma "nounroll";
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f22, [%rd16];
	fma.rn.f32 	%f36, %f22, %f22, %f36;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB3_8;

$L__BB3_9:
	cvt.rn.f32.u32 	%f23, %r20;
	div.rn.f32 	%f24, %f36, %f23;
	add.f32 	%f25, %f24, %f9;
	rsqrt.approx.f32 	%f26, %f25;
	st.shared.f32 	[_ZZ19talu_rmsnorm_f32_v1E7inv_rms], %f26;

$L__BB3_10:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r35, %r20;
	@%p8 bra 	$L__BB3_13;

	ld.shared.f32 	%f8, [_ZZ19talu_rmsnorm_f32_v1E7inv_rms];
	mov.u32 	%r17, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB3_12:
	add.s32 	%r29, %r35, %r3;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f27, [%rd18];
	mul.f32 	%f28, %f27, %f8;
	mul.wide.u32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f29, [%rd20];
	add.f32 	%f30, %f29, %f10;
	mul.f32 	%f31, %f28, %f30;
	add.s64 	%rd21, %rd3, %rd17;
	st.global.f32 	[%rd21], %f31;
	add.s32 	%r35, %r35, %r17;
	setp.lt.u32 	%p9, %r35, %r20;
	@%p9 bra 	$L__BB3_12;

$L__BB3_13:
	ret;

}
	// .globl	talu_rope_f32_v1
.visible .entry talu_rope_f32_v1(
	.param .u64 talu_rope_f32_v1_param_0,
	.param .u32 talu_rope_f32_v1_param_1,
	.param .u32 talu_rope_f32_v1_param_2,
	.param .u32 talu_rope_f32_v1_param_3,
	.param .u32 talu_rope_f32_v1_param_4,
	.param .f32 talu_rope_f32_v1_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd15, [talu_rope_f32_v1_param_0];
	ld.param.u32 	%r43, [talu_rope_f32_v1_param_1];
	ld.param.u32 	%r40, [talu_rope_f32_v1_param_2];
	ld.param.u32 	%r41, [talu_rope_f32_v1_param_3];
	ld.param.u32 	%r42, [talu_rope_f32_v1_param_4];
	ld.param.f32 	%f31, [talu_rope_f32_v1_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	shr.u32 	%r2, %r41, 1;
	mul.lo.s32 	%r47, %r2, %r43;
	setp.ge.u32 	%p3, %r1, %r47;
	mov.f32 	%f157, 0f3F800000;
	@%p3 bra 	$L__BB4_35;

	rem.u32 	%r3, %r1, %r2;
	cvt.rn.f32.u32 	%f33, %r3;
	mul.f32 	%f34, %f33, 0fC0000000;
	cvt.rn.f32.u32 	%f35, %r41;
	div.rn.f32 	%f1, %f34, %f35;
	mul.f32 	%f36, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f1, %f38;
	abs.f32 	%f2, %f39;
	abs.f32 	%f3, %f31;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f40, %f3, 0f4B800000;
	selp.f32 	%f41, %f40, %f3, %p4;
	selp.f32 	%f42, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r48, %f41;
	add.s32 	%r49, %r48, -1060439283;
	and.b32  	%r50, %r49, -8388608;
	sub.s32 	%r51, %r48, %r50;
	mov.b32 	%f43, %r51;
	cvt.rn.f32.s32 	%f44, %r50;
	mov.f32 	%f45, 0f34000000;
	fma.rn.f32 	%f46, %f44, %f45, %f42;
	add.f32 	%f47, %f43, 0fBF800000;
	add.f32 	%f48, %f43, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f49, %f48;
	add.f32 	%f50, %f47, %f47;
	mul.f32 	%f51, %f50, %f49;
	mul.f32 	%f52, %f51, %f51;
	sub.f32 	%f53, %f47, %f51;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f51;
	fma.rn.f32 	%f56, %f55, %f47, %f54;
	mul.rn.f32 	%f57, %f49, %f56;
	mov.f32 	%f58, 0f3B52E7DB;
	mov.f32 	%f59, 0f3A2C32E4;
	fma.rn.f32 	%f60, %f59, %f52, %f58;
	mov.f32 	%f61, 0f3C93BB73;
	fma.rn.f32 	%f62, %f60, %f52, %f61;
	mov.f32 	%f63, 0f3DF6384F;
	fma.rn.f32 	%f64, %f62, %f52, %f63;
	mul.rn.f32 	%f65, %f64, %f52;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f51, %f66, %f46;
	sub.f32 	%f68, %f46, %f67;
	fma.rn.f32 	%f69, %f51, %f66, %f68;
	fma.rn.f32 	%f70, %f57, %f66, %f69;
	mov.f32 	%f71, 0f32A55E34;
	fma.rn.f32 	%f72, %f51, %f71, %f70;
	mul.f32 	%f73, %f65, 0f40400000;
	fma.rn.f32 	%f74, %f73, %f57, %f72;
	fma.rn.f32 	%f75, %f65, %f51, %f74;
	add.rn.f32 	%f76, %f67, %f75;
	neg.f32 	%f77, %f67;
	add.rn.f32 	%f78, %f76, %f77;
	neg.f32 	%f79, %f78;
	add.rn.f32 	%f80, %f75, %f79;
	mul.rn.f32 	%f81, %f76, %f1;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f76, %f1, %f82;
	fma.rn.f32 	%f84, %f80, %f1, %f83;
	cvt.rni.f32.f32 	%f85, %f81;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f84, %f86;
	mov.f32 	%f88, 0f3AAF85ED;
	mov.f32 	%f89, 0f391FCB8E;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3C1D9856;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3D6357BB;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f3E75FDEC;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3F317218;
	fma.rn.f32 	%f98, %f96, %f87, %f97;
	fma.rn.f32 	%f99, %f98, %f87, %f32;
	cvt.rzi.s32.f32 	%r52, %f85;
	setp.gt.f32 	%p5, %f85, 0f00000000;
	selp.b32 	%r53, 0, -2097152000, %p5;
	add.s32 	%r54, %r53, 2130706432;
	mov.b32 	%f100, %r54;
	mul.f32 	%f101, %f99, %f100;
	shl.b32 	%r55, %r52, 23;
	sub.s32 	%r56, %r55, %r53;
	mov.b32 	%f102, %r56;
	mul.f32 	%f103, %f101, %f102;
	abs.f32 	%f104, %f81;
	setp.gt.f32 	%p6, %f104, 0f43180000;
	setp.lt.f32 	%p7, %f81, 0f00000000;
	selp.f32 	%f105, 0f00000000, 0f7F800000, %p7;
	selp.f32 	%f4, %f105, %f103, %p6;
	setp.eq.f32 	%p8, %f1, 0f00000000;
	setp.eq.f32 	%p9, %f31, 0f3F800000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB4_10;

	setp.gtu.f32 	%p11, %f3, 0f7F800000;
	@%p11 bra 	$L__BB4_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p12, %f5, 0f7F800000;
	@%p12 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	add.rn.f32 	%f157, %f31, %f1;

$L__BB4_10:
	cvt.rn.f32.u32 	%f111, %r42;
	mul.f32 	%f10, %f157, %f111;
	mul.f32 	%f112, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f112;
	cvt.rn.f32.s32 	%f113, %r134;
	mov.f32 	%f114, 0fBFC90FDA;
	fma.rn.f32 	%f115, %f113, %f114, %f10;
	mov.f32 	%f116, 0fB3A22168;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mov.f32 	%f118, 0fA7C234C5;
	fma.rn.f32 	%f161, %f113, %f118, %f117;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p24, %f12, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r130, %r134;
	mov.f32 	%f158, %f161;
	@%p24 bra 	$L__BB4_18;

	setp.eq.f32 	%p25, %f12, 0f7F800000;
	@%p25 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_12;

$L__BB4_17:
	mov.f32 	%f121, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f121;
	mov.u32 	%r130, 0;
	bra.uni 	$L__BB4_18;

$L__BB4_12:
	mov.b32 	%r5, %f10;
	shr.u32 	%r63, %r5, 23;
	and.b32  	%r64, %r63, 255;
	add.s32 	%r6, %r64, -128;
	shl.b32 	%r65, %r5, 8;
	or.b32  	%r7, %r65, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd44, 0;
	mov.u32 	%r127, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u64 	%rd42, %rd1;

$L__BB4_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd43];
	mad.wide.u32 	%rd19, %r66, %r7, %rd44;
	shr.u64 	%rd44, %rd19, 32;
	st.local.u32 	[%rd42], %rd19;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r127, %r127, 1;
	setp.ne.s32 	%p26, %r127, 6;
	@%p26 bra 	$L__BB4_13;

	st.local.u32 	[%rd2], %rd44;
	mov.u32 	%r67, 4;
	sub.s32 	%r11, %r67, %r8;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r8;
	mul.wide.s32 	%rd20, %r69, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r128, [%rd21];
	ld.local.u32 	%r129, [%rd21+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p27, %r14, 0;
	@%p27 bra 	$L__BB4_16;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r14;
	shr.u32 	%r72, %r129, %r71;
	shl.b32 	%r73, %r128, %r14;
	add.s32 	%r128, %r72, %r73;
	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r74, [%rd23];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r129, %r14;
	add.s32 	%r129, %r75, %r76;

$L__BB4_16:
	and.b32  	%r77, %r5, -2147483648;
	shr.u32 	%r78, %r129, 30;
	shl.b32 	%r79, %r128, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r128, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p28, %r77, 0;
	selp.b32 	%r130, %r83, %r84, %p28;
	setp.ne.s32 	%p29, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p29;
	selp.b32 	%r87, -1, 0, %p29;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r129, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd24, %r88;
	cvt.u64.u32 	%rd25, %r90;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f119, %fd2;
	setp.eq.s32 	%p30, %r86, 0;
	neg.f32 	%f120, %f119;
	selp.f32 	%f158, %f119, %f120, %p30;

$L__BB4_18:
	add.s32 	%r21, %r130, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p1, %r22, 0;
	mul.rn.f32 	%f16, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p1 bra 	$L__BB4_20;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f159, %f124, %f16, %f123;

$L__BB4_20:
	selp.f32 	%f125, %f158, 0f3F800000, %p1;
	selp.f32 	%f126, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f127, %f159, %f16, %f126;
	selp.f32 	%f128, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f129, %f127, %f16, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f131, %f16, %f125, %f130;
	fma.rn.f32 	%f160, %f129, %f131, %f125;
	and.b32  	%r92, %r21, 2;
	setp.eq.s32 	%p32, %r92, 0;
	@%p32 bra 	$L__BB4_22;

	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f133, %f130;

$L__BB4_22:
	@%p24 bra 	$L__BB4_30;

	setp.eq.f32 	%p34, %f12, 0f7F800000;
	@%p34 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_24;

$L__BB4_29:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f136;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB4_30;

$L__BB4_24:
	mov.b32 	%r23, %f10;
	shr.u32 	%r94, %r23, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r24, %r95, -128;
	shl.b32 	%r96, %r23, 8;
	or.b32  	%r25, %r96, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r131, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB4_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r97, [%rd46];
	mad.wide.u32 	%rd29, %r97, %r25, %rd47;
	shr.u64 	%rd47, %rd29, 32;
	st.local.u32 	[%rd45], %rd29;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p35, %r131, 6;
	@%p35 bra 	$L__BB4_25;

	st.local.u32 	[%rd2], %rd47;
	mov.u32 	%r98, 4;
	sub.s32 	%r29, %r98, %r26;
	mov.u32 	%r99, 6;
	sub.s32 	%r100, %r99, %r26;
	mul.wide.s32 	%rd30, %r100, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r132, [%rd31];
	ld.local.u32 	%r133, [%rd31+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p36, %r32, 0;
	@%p36 bra 	$L__BB4_28;

	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r32;
	shr.u32 	%r103, %r133, %r102;
	shl.b32 	%r104, %r132, %r32;
	add.s32 	%r132, %r103, %r104;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r105, [%rd33];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r133, %r32;
	add.s32 	%r133, %r106, %r107;

$L__BB4_28:
	and.b32  	%r108, %r23, -2147483648;
	shr.u32 	%r109, %r133, 30;
	shl.b32 	%r110, %r132, 2;
	or.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r111, 31;
	shr.u32 	%r113, %r132, 30;
	add.s32 	%r114, %r112, %r113;
	neg.s32 	%r115, %r114;
	setp.eq.s32 	%p37, %r108, 0;
	selp.b32 	%r134, %r114, %r115, %p37;
	setp.ne.s32 	%p38, %r112, 0;
	xor.b32  	%r116, %r108, -2147483648;
	selp.b32 	%r117, %r116, %r108, %p38;
	selp.b32 	%r118, -1, 0, %p38;
	xor.b32  	%r119, %r111, %r118;
	shl.b32 	%r120, %r133, 2;
	xor.b32  	%r121, %r120, %r118;
	cvt.u64.u32 	%rd34, %r119;
	cvt.u64.u32 	%rd35, %r121;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd36;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd4;
	setp.eq.s32 	%p39, %r117, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f161, %f134, %f135, %p39;

$L__BB4_30:
	and.b32  	%r39, %r134, 1;
	setp.eq.s32 	%p2, %r39, 0;
	mul.rn.f32 	%f25, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p2 bra 	$L__BB4_32;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f162, %f139, %f25, %f138;

$L__BB4_32:
	selp.f32 	%f140, %f161, 0f3F800000, %p2;
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f142, %f162, %f25, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f144, %f142, %f25, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f25, %f140, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f140;
	and.b32  	%r123, %r134, 2;
	setp.eq.s32 	%p41, %r123, 0;
	@%p41 bra 	$L__BB4_34;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB4_34:
	cvta.to.global.u64 	%rd37, %rd15;
	div.u32 	%r124, %r1, %r2;
	mad.lo.s32 	%r125, %r124, %r40, %r3;
	add.s32 	%r126, %r125, %r2;
	mul.wide.u32 	%rd38, %r125, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.wide.u32 	%rd40, %r126, 4;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f32 	%f149, [%rd39];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd41];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd39], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd41], %f155;

$L__BB4_35:
	ret;

$L__BB4_4:
	setp.eq.f32 	%p13, %f31, 0f00000000;
	setp.eq.f32 	%p14, %f3, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;

$L__BB4_8:
	setp.eq.f32 	%p22, %f2, 0f3F800000;
	add.f32 	%f110, %f31, %f31;
	mov.b32 	%r57, %f110;
	xor.b32  	%r58, %r57, 2139095040;
	setp.lt.f32 	%p23, %f1, 0f00000000;
	selp.b32 	%r59, %r58, %r57, %p23;
	and.b32  	%r60, %r59, 2147483647;
	selp.b32 	%r61, %r59, %r60, %p22;
	mov.b32 	%f157, %r61;
	bra.uni 	$L__BB4_10;

$L__BB4_5:
	setp.eq.f32 	%p16, %f31, 0fBF800000;
	setp.eq.f32 	%p17, %f5, 0f7F800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB4_10;

	setp.geu.f32 	%p19, %f31, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p19 bra 	$L__BB4_10;

	setp.eq.f32 	%p20, %f2, 0f3F800000;
	neg.f32 	%f107, %f4;
	selp.f32 	%f108, %f107, %f4, %p20;
	cvt.rmi.f32.f32 	%f109, %f1;
	setp.neu.f32 	%p21, %f109, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f108, %p21;
	bra.uni 	$L__BB4_10;

}
	// .globl	talu_attn_scores_f32_v1
.visible .entry talu_attn_scores_f32_v1(
	.param .u64 talu_attn_scores_f32_v1_param_0,
	.param .u64 talu_attn_scores_f32_v1_param_1,
	.param .u64 talu_attn_scores_f32_v1_param_2,
	.param .u32 talu_attn_scores_f32_v1_param_3,
	.param .u32 talu_attn_scores_f32_v1_param_4,
	.param .u32 talu_attn_scores_f32_v1_param_5,
	.param .u32 talu_attn_scores_f32_v1_param_6,
	.param .f32 talu_attn_scores_f32_v1_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd13, [talu_attn_scores_f32_v1_param_0];
	ld.param.u64 	%rd14, [talu_attn_scores_f32_v1_param_1];
	ld.param.u64 	%rd15, [talu_attn_scores_f32_v1_param_2];
	ld.param.u32 	%r14, [talu_attn_scores_f32_v1_param_3];
	ld.param.u32 	%r11, [talu_attn_scores_f32_v1_param_4];
	ld.param.u32 	%r12, [talu_attn_scores_f32_v1_param_5];
	ld.param.u32 	%r13, [talu_attn_scores_f32_v1_param_6];
	ld.param.f32 	%f8, [talu_attn_scores_f32_v1_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB5_9;

	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r11, %r1;
	cvt.u64.u32 	%rd5, %r12;
	setp.eq.s32 	%p2, %r13, 0;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r19, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r22, %r13, %r24;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB5_4:
	cvt.u64.u32 	%rd16, %r23;
	mul.wide.u32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd6, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f13, [%rd21];
	ld.global.f32 	%f14, [%rd18];
	fma.rn.f32 	%f15, %f14, %f13, %f31;
	ld.global.f32 	%f16, [%rd21+4];
	ld.global.f32 	%f17, [%rd18+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd21+8];
	ld.global.f32 	%f20, [%rd18+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd21+12];
	ld.global.f32 	%f23, [%rd18+12];
	fma.rn.f32 	%f31, %f23, %f22, %f21;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB5_8;

	cvt.u64.u32 	%rd22, %r23;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd31, %rd1, %rd25;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd30, %rd2, %rd26;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f24, [%rd31];
	ld.global.f32 	%f25, [%rd30];
	fma.rn.f32 	%f31, %f25, %f24, %f31;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	mul.f32 	%f26, %f31, %f8;
	st.global.f32 	[%rd29], %f26;

$L__BB5_9:
	ret;

}
	// .globl	talu_softmax_f32_v1
.visible .entry talu_softmax_f32_v1(
	.param .u64 talu_softmax_f32_v1_param_0,
	.param .u64 talu_softmax_f32_v1_param_1,
	.param .u32 talu_softmax_f32_v1_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<186>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [talu_softmax_f32_v1_param_0];
	ld.param.u64 	%rd13, [talu_softmax_f32_v1_param_1];
	ld.param.u32 	%r31, [talu_softmax_f32_v1_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r33, %ctaid.x;
	or.b32  	%r34, %r32, %r33;
	setp.ne.s32 	%p1, %r34, 0;
	setp.eq.s32 	%p2, %r31, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_19;

	ld.global.f32 	%f180, [%rd2];
	setp.gt.u32 	%p4, %r31, 1;
	@%p4 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_7;

$L__BB6_2:
	add.s32 	%r1, %r31, -1;
	and.b32  	%r67, %r1, 3;
	add.s32 	%r36, %r31, -2;
	setp.lt.u32 	%p5, %r36, 3;
	mov.u32 	%r65, 1;
	@%p5 bra 	$L__BB6_5;

	sub.s32 	%r64, %r1, %r67;
	mov.u32 	%r65, 1;

$L__BB6_4:
	mul.wide.u32 	%rd14, %r65, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f18, [%rd15];
	setp.gt.f32 	%p6, %f18, %f180;
	selp.f32 	%f19, %f18, %f180, %p6;
	ld.global.f32 	%f20, [%rd15+4];
	setp.gt.f32 	%p7, %f20, %f19;
	selp.f32 	%f21, %f20, %f19, %p7;
	ld.global.f32 	%f22, [%rd15+8];
	setp.gt.f32 	%p8, %f22, %f21;
	selp.f32 	%f23, %f22, %f21, %p8;
	add.s32 	%r38, %r65, 3;
	mul.wide.u32 	%rd16, %r38, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f24, [%rd17];
	setp.gt.f32 	%p9, %f24, %f23;
	selp.f32 	%f180, %f24, %f23, %p9;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p10, %r64, 0;
	@%p10 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p11, %r67, 0;
	@%p11 bra 	$L__BB6_7;

$L__BB6_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r65, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f25, [%rd19];
	setp.gt.f32 	%p12, %f25, %f180;
	selp.f32 	%f180, %f25, %f180, %p12;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p13, %r67, 0;
	@%p13 bra 	$L__BB6_6;

$L__BB6_7:
	and.b32  	%r75, %r31, 3;
	add.s32 	%r14, %r31, -1;
	setp.lt.u32 	%p14, %r14, 3;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r70, 0;
	@%p14 bra 	$L__BB6_10;

	sub.s32 	%r69, %r31, %r75;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r70, 0;

$L__BB6_9:
	mul.wide.u32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f29, [%rd21];
	sub.f32 	%f30, %f29, %f180;
	mov.f32 	%f31, 0f3F000000;
	mov.f32 	%f32, 0f3BBB989D;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	cvt.sat.f32.f32 	%f34, %f33;
	mov.f32 	%f35, 0f4B400001;
	mov.f32 	%f36, 0f437C0000;
	fma.rm.f32 	%f37, %f34, %f36, %f35;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3FB8AA3B;
	fma.rn.f32 	%f41, %f30, %f40, %f39;
	mov.f32 	%f42, 0f32A57060;
	fma.rn.f32 	%f43, %f30, %f42, %f41;
	mov.b32 	%r41, %f37;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f44, %r42;
	ex2.approx.ftz.f32 	%f45, %f43;
	fma.rn.f32 	%f46, %f45, %f44, %f185;
	ld.global.f32 	%f47, [%rd21+4];
	sub.f32 	%f48, %f47, %f180;
	fma.rn.f32 	%f49, %f48, %f32, %f31;
	cvt.sat.f32.f32 	%f50, %f49;
	fma.rm.f32 	%f51, %f50, %f36, %f35;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f48, %f40, %f53;
	fma.rn.f32 	%f55, %f48, %f42, %f54;
	mov.b32 	%r43, %f51;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f56, %r44;
	ex2.approx.ftz.f32 	%f57, %f55;
	fma.rn.f32 	%f58, %f57, %f56, %f46;
	ld.global.f32 	%f59, [%rd21+8];
	sub.f32 	%f60, %f59, %f180;
	fma.rn.f32 	%f61, %f60, %f32, %f31;
	cvt.sat.f32.f32 	%f62, %f61;
	fma.rm.f32 	%f63, %f62, %f36, %f35;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f66, %f60, %f40, %f65;
	fma.rn.f32 	%f67, %f60, %f42, %f66;
	mov.b32 	%r45, %f63;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f68, %r46;
	ex2.approx.ftz.f32 	%f69, %f67;
	fma.rn.f32 	%f70, %f69, %f68, %f58;
	ld.global.f32 	%f71, [%rd21+12];
	sub.f32 	%f72, %f71, %f180;
	fma.rn.f32 	%f73, %f72, %f32, %f31;
	cvt.sat.f32.f32 	%f74, %f73;
	fma.rm.f32 	%f75, %f74, %f36, %f35;
	add.f32 	%f76, %f75, 0fCB40007F;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f72, %f40, %f77;
	fma.rn.f32 	%f79, %f72, %f42, %f78;
	mov.b32 	%r47, %f75;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f80, %r48;
	ex2.approx.ftz.f32 	%f81, %f79;
	fma.rn.f32 	%f185, %f81, %f80, %f70;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p15, %r69, 0;
	@%p15 bra 	$L__BB6_9;

$L__BB6_10:
	setp.eq.s32 	%p16, %r75, 0;
	@%p16 bra 	$L__BB6_13;

	mul.wide.u32 	%rd22, %r70, 4;
	add.s64 	%rd27, %rd2, %rd22;
	mov.u32 	%r71, %r75;

$L__BB6_12:
	.pragma "nounroll";
	ld.global.f32 	%f82, [%rd27];
	sub.f32 	%f83, %f82, %f180;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r49, %f90;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f97, %r50;
	ex2.approx.ftz.f32 	%f98, %f96;
	fma.rn.f32 	%f185, %f98, %f97, %f185;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p17, %r71, 0;
	@%p17 bra 	$L__BB6_12;

$L__BB6_13:
	rcp.rn.f32 	%f16, %f185;
	mov.u32 	%r74, 0;
	@%p14 bra 	$L__BB6_16;

	sub.s32 	%r73, %r31, %r75;
	mov.u32 	%r74, 0;

$L__BB6_15:
	mul.wide.u32 	%rd23, %r74, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f99, [%rd24];
	sub.f32 	%f100, %f99, %f180;
	mov.f32 	%f101, 0f3F000000;
	mov.f32 	%f102, 0f3BBB989D;
	fma.rn.f32 	%f103, %f100, %f102, %f101;
	cvt.sat.f32.f32 	%f104, %f103;
	mov.f32 	%f105, 0f4B400001;
	mov.f32 	%f106, 0f437C0000;
	fma.rm.f32 	%f107, %f104, %f106, %f105;
	add.f32 	%f108, %f107, 0fCB40007F;
	neg.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3FB8AA3B;
	fma.rn.f32 	%f111, %f100, %f110, %f109;
	mov.f32 	%f112, 0f32A57060;
	fma.rn.f32 	%f113, %f100, %f112, %f111;
	mov.b32 	%r53, %f107;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f114, %r54;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f16, %f116;
	add.s64 	%rd25, %rd1, %rd23;
	st.global.f32 	[%rd25], %f117;
	ld.global.f32 	%f118, [%rd24+4];
	sub.f32 	%f119, %f118, %f180;
	fma.rn.f32 	%f120, %f119, %f102, %f101;
	cvt.sat.f32.f32 	%f121, %f120;
	fma.rm.f32 	%f122, %f121, %f106, %f105;
	add.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f119, %f110, %f124;
	fma.rn.f32 	%f126, %f119, %f112, %f125;
	mov.b32 	%r55, %f122;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f127, %r56;
	ex2.approx.ftz.f32 	%f128, %f126;
	mul.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f16, %f129;
	st.global.f32 	[%rd25+4], %f130;
	ld.global.f32 	%f131, [%rd24+8];
	sub.f32 	%f132, %f131, %f180;
	fma.rn.f32 	%f133, %f132, %f102, %f101;
	cvt.sat.f32.f32 	%f134, %f133;
	fma.rm.f32 	%f135, %f134, %f106, %f105;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f132, %f110, %f137;
	fma.rn.f32 	%f139, %f132, %f112, %f138;
	mov.b32 	%r57, %f135;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f140, %r58;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f142, %f141, %f140;
	mul.f32 	%f143, %f16, %f142;
	st.global.f32 	[%rd25+8], %f143;
	ld.global.f32 	%f144, [%rd24+12];
	sub.f32 	%f145, %f144, %f180;
	fma.rn.f32 	%f146, %f145, %f102, %f101;
	cvt.sat.f32.f32 	%f147, %f146;
	fma.rm.f32 	%f148, %f147, %f106, %f105;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f145, %f110, %f150;
	fma.rn.f32 	%f152, %f145, %f112, %f151;
	mov.b32 	%r59, %f148;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f153, %r60;
	ex2.approx.ftz.f32 	%f154, %f152;
	mul.f32 	%f155, %f154, %f153;
	mul.f32 	%f156, %f16, %f155;
	st.global.f32 	[%rd25+12], %f156;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p19, %r73, 0;
	@%p19 bra 	$L__BB6_15;

$L__BB6_16:
	@%p16 bra 	$L__BB6_19;

	mul.wide.u32 	%rd26, %r74, 4;
	add.s64 	%rd29, %rd1, %rd26;
	add.s64 	%rd28, %rd2, %rd26;

$L__BB6_18:
	.pragma "nounroll";
	ld.global.f32 	%f157, [%rd28];
	sub.f32 	%f158, %f157, %f180;
	mov.f32 	%f159, 0f3F000000;
	mov.f32 	%f160, 0f3BBB989D;
	fma.rn.f32 	%f161, %f158, %f160, %f159;
	cvt.sat.f32.f32 	%f162, %f161;
	mov.f32 	%f163, 0f4B400001;
	mov.f32 	%f164, 0f437C0000;
	fma.rm.f32 	%f165, %f162, %f164, %f163;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f158, %f168, %f167;
	mov.f32 	%f170, 0f32A57060;
	fma.rn.f32 	%f171, %f158, %f170, %f169;
	mov.b32 	%r61, %f165;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f172, %r62;
	ex2.approx.ftz.f32 	%f173, %f171;
	mul.f32 	%f174, %f173, %f172;
	mul.f32 	%f175, %f16, %f174;
	st.global.f32 	[%rd29], %f175;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p21, %r75, 0;
	@%p21 bra 	$L__BB6_18;

$L__BB6_19:
	ret;

}
	// .globl	talu_attn_weighted_sum_f32_v1
.visible .entry talu_attn_weighted_sum_f32_v1(
	.param .u64 talu_attn_weighted_sum_f32_v1_param_0,
	.param .u64 talu_attn_weighted_sum_f32_v1_param_1,
	.param .u64 talu_attn_weighted_sum_f32_v1_param_2,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_3,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_4,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_5,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd15, [talu_attn_weighted_sum_f32_v1_param_0];
	ld.param.u64 	%rd16, [talu_attn_weighted_sum_f32_v1_param_1];
	ld.param.u64 	%rd17, [talu_attn_weighted_sum_f32_v1_param_2];
	ld.param.u32 	%r11, [talu_attn_weighted_sum_f32_v1_param_3];
	ld.param.u32 	%r12, [talu_attn_weighted_sum_f32_v1_param_4];
	ld.param.u32 	%r13, [talu_attn_weighted_sum_f32_v1_param_5];
	ld.param.u32 	%r14, [talu_attn_weighted_sum_f32_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB7_10;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB7_8;

	cvt.u64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd4, %r1;
	cvt.u64.u32 	%rd5, %r13;
	and.b32  	%r24, %r11, 3;
	add.s32 	%r19, %r11, -1;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r22, %r11, %r24;
	shl.b64 	%rd6, %rd3, 2;
	add.s64 	%rd7, %rd5, %rd4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB7_4:
	cvt.u64.u32 	%rd18, %r23;
	mul.wide.u32 	%rd19, %r23, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.lo.s64 	%rd21, %rd18, %rd3;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f11, [%rd24];
	ld.global.f32 	%f12, [%rd20];
	fma.rn.f32 	%f13, %f12, %f11, %f29;
	add.s64 	%rd25, %rd24, %rd6;
	ld.global.f32 	%f14, [%rd25];
	ld.global.f32 	%f15, [%rd20+4];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.f32 	%f17, [%rd26];
	ld.global.f32 	%f18, [%rd20+8];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd20+12];
	fma.rn.f32 	%f29, %f21, %f20, %f19;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB7_9;

	cvt.u64.u32 	%rd28, %r23;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd38, %rd1, %rd32;
	shl.b64 	%rd9, %rd3, 2;
	mul.wide.u32 	%rd33, %r23, 4;
	add.s64 	%rd37, %rd2, %rd33;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.f32 	%f22, [%rd38];
	ld.global.f32 	%f23, [%rd37];
	fma.rn.f32 	%f29, %f23, %f22, %f29;
	add.s64 	%rd38, %rd38, %rd9;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r24, %r24, -1;
	setp.eq.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_7;

$L__BB7_8:
	mov.f32 	%f29, 0f00000000;

$L__BB7_9:
	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f29;

$L__BB7_10:
	ret;

}
	// .globl	talu_silu_f32_v1
.visible .entry talu_silu_f32_v1(
	.param .u64 talu_silu_f32_v1_param_0,
	.param .u64 talu_silu_f32_v1_param_1,
	.param .u32 talu_silu_f32_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [talu_silu_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_silu_f32_v1_param_1];
	ld.param.u32 	%r2, [talu_silu_f32_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB8_2:
	ret;

}
	// .globl	talu_argmax_f32_v1
.visible .entry talu_argmax_f32_v1(
	.param .u64 talu_argmax_f32_v1_param_0,
	.param .u32 talu_argmax_f32_v1_param_1,
	.param .u64 talu_argmax_f32_v1_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18talu_argmax_f32_v1E10shared_val[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ18talu_argmax_f32_v1E10shared_idx[1024];

	ld.param.u64 	%rd2, [talu_argmax_f32_v1_param_0];
	ld.param.u32 	%r14, [talu_argmax_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_argmax_f32_v1_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, %r14;
	@%p3 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_2:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r28, 0;
	mov.u32 	%r26, %r1;

$L__BB9_3:
	mul.wide.u32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f2, [%rd5];
	setp.gt.f32 	%p5, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p5 bra 	$L__BB9_5;

	setp.eq.f32 	%p6, %f2, %f10;
	setp.lt.u32 	%p7, %r26, %r28;
	and.pred  	%p17, %p7, %p6;

$L__BB9_5:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r28, %r26, %r28, %p17;
	add.s32 	%r26, %r26, %r2;
	setp.lt.u32 	%p8, %r26, %r14;
	@%p8 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_6;

$L__BB9_1:
	mov.u32 	%r28, 0;
	mov.f32 	%f10, 0fFF7FFFFF;

$L__BB9_6:
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ18talu_argmax_f32_v1E10shared_val;
	add.s32 	%r8, %r18, %r17;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r19, _ZZ18talu_argmax_f32_v1E10shared_idx;
	add.s32 	%r9, %r19, %r17;
	st.shared.u32 	[%r9], %r28;
	bar.sync 	0;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r29, %r20, 1;
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB9_12;

$L__BB9_7:
	setp.ge.u32 	%p10, %r1, %r29;
	@%p10 bra 	$L__BB9_11;

	shl.b32 	%r21, %r29, 2;
	add.s32 	%r22, %r8, %r21;
	add.s32 	%r23, %r9, %r21;
	ld.shared.u32 	%r12, [%r23];
	ld.shared.f32 	%f5, [%r8];
	ld.shared.f32 	%f6, [%r22];
	setp.gt.f32 	%p11, %f6, %f5;
	@%p11 bra 	$L__BB9_10;

	ld.shared.u32 	%r24, [%r9];
	setp.ge.u32 	%p12, %r12, %r24;
	setp.neu.f32 	%p13, %f6, %f5;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB9_11;

$L__BB9_10:
	st.shared.f32 	[%r8], %f6;
	st.shared.u32 	[%r9], %r12;

$L__BB9_11:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB9_7;

$L__BB9_12:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB9_14;

	ld.shared.u32 	%r25, [_ZZ18talu_argmax_f32_v1E10shared_idx];
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.u32 	[%rd6], %r25;

$L__BB9_14:
	ret;

}

