//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	talu_vector_add_f32_v1
// _ZZ19talu_rmsnorm_f32_v1E7inv_rms has been demoted
// _ZZ24talu_softmax_rows_f32_v1E7scratch has been demoted
// _ZZ18talu_argmax_f32_v1E10shared_val has been demoted
// _ZZ18talu_argmax_f32_v1E10shared_idx has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry talu_vector_add_f32_v1(
	.param .u64 talu_vector_add_f32_v1_param_0,
	.param .u64 talu_vector_add_f32_v1_param_1,
	.param .u64 talu_vector_add_f32_v1_param_2,
	.param .u32 talu_vector_add_f32_v1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [talu_vector_add_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_vector_add_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_vector_add_f32_v1_param_2];
	ld.param.u32 	%r2, [talu_vector_add_f32_v1_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	talu_mul_f32_v1
.visible .entry talu_mul_f32_v1(
	.param .u64 talu_mul_f32_v1_param_0,
	.param .u64 talu_mul_f32_v1_param_1,
	.param .u64 talu_mul_f32_v1_param_2,
	.param .u32 talu_mul_f32_v1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [talu_mul_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_mul_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_mul_f32_v1_param_2];
	ld.param.u32 	%r2, [talu_mul_f32_v1_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	talu_copy_f32_v1
.visible .entry talu_copy_f32_v1(
	.param .u64 talu_copy_f32_v1_param_0,
	.param .u64 talu_copy_f32_v1_param_1,
	.param .u32 talu_copy_f32_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [talu_copy_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_copy_f32_v1_param_1];
	ld.param.u32 	%r2, [talu_copy_f32_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB2_2:
	ret;

}
	// .globl	talu_copy_u16_v1
.visible .entry talu_copy_u16_v1(
	.param .u64 talu_copy_u16_v1_param_0,
	.param .u64 talu_copy_u16_v1_param_1,
	.param .u32 talu_copy_u16_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [talu_copy_u16_v1_param_0];
	ld.param.u64 	%rd2, [talu_copy_u16_v1_param_1];
	ld.param.u32 	%r2, [talu_copy_u16_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs1;

$L__BB3_2:
	ret;

}
	// .globl	talu_cast_f32_to_f16_v1
.visible .entry talu_cast_f32_to_f16_v1(
	.param .u64 talu_cast_f32_to_f16_v1_param_0,
	.param .u64 talu_cast_f32_to_f16_v1_param_1,
	.param .u32 talu_cast_f32_to_f16_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [talu_cast_f32_to_f16_v1_param_0];
	ld.param.u64 	%rd2, [talu_cast_f32_to_f16_v1_param_1];
	ld.param.u32 	%r2, [talu_cast_f32_to_f16_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB4_2:
	ret;

}
	// .globl	talu_rmsnorm_f32_v1
.visible .entry talu_rmsnorm_f32_v1(
	.param .u64 talu_rmsnorm_f32_v1_param_0,
	.param .u64 talu_rmsnorm_f32_v1_param_1,
	.param .u64 talu_rmsnorm_f32_v1_param_2,
	.param .u32 talu_rmsnorm_f32_v1_param_3,
	.param .u32 talu_rmsnorm_f32_v1_param_4,
	.param .f32 talu_rmsnorm_f32_v1_param_5,
	.param .f32 talu_rmsnorm_f32_v1_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .f32 _ZZ19talu_rmsnorm_f32_v1E7inv_rms;

	ld.param.u64 	%rd4, [talu_rmsnorm_f32_v1_param_0];
	ld.param.u64 	%rd6, [talu_rmsnorm_f32_v1_param_1];
	ld.param.u64 	%rd5, [talu_rmsnorm_f32_v1_param_2];
	ld.param.u32 	%r21, [talu_rmsnorm_f32_v1_param_3];
	ld.param.u32 	%r20, [talu_rmsnorm_f32_v1_param_4];
	ld.param.f32 	%f9, [talu_rmsnorm_f32_v1_param_5];
	ld.param.f32 	%f10, [talu_rmsnorm_f32_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB5_13;

	mov.u32 	%r35, %tid.x;
	mul.lo.s32 	%r3, %r1, %r20;
	setp.ne.s32 	%p2, %r35, 0;
	@%p2 bra 	$L__BB5_10;

	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f36, 0f00000000;
	@%p3 bra 	$L__BB5_9;

	add.s32 	%r23, %r20, -1;
	and.b32  	%r34, %r20, 3;
	setp.lt.u32 	%p4, %r23, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r32, 0;
	@%p4 bra 	$L__BB5_6;

	add.s32 	%r30, %r3, 3;
	sub.s32 	%r6, %r34, %r20;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r32, 0;

$L__BB5_5:
	add.s32 	%r25, %r30, -3;
	mul.wide.u32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f15, [%rd8];
	fma.rn.f32 	%f16, %f15, %f15, %f36;
	add.s32 	%r26, %r30, -2;
	mul.wide.u32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f17, [%rd10];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r27, %r30, -1;
	mul.wide.u32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f19, [%rd12];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f21, [%rd14];
	fma.rn.f32 	%f36, %f21, %f21, %f20;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r28, %r6, %r32;
	setp.ne.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB5_9;

	add.s32 	%r33, %r32, %r3;

$L__BB5_8:
	.pragma "nounroll";
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f22, [%rd16];
	fma.rn.f32 	%f36, %f22, %f22, %f36;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB5_8;

$L__BB5_9:
	cvt.rn.f32.u32 	%f23, %r20;
	div.rn.f32 	%f24, %f36, %f23;
	add.f32 	%f25, %f24, %f9;
	rsqrt.approx.f32 	%f26, %f25;
	st.shared.f32 	[_ZZ19talu_rmsnorm_f32_v1E7inv_rms], %f26;

$L__BB5_10:
	bar.sync 	0;
	setp.ge.u32 	%p8, %r35, %r20;
	@%p8 bra 	$L__BB5_13;

	ld.shared.f32 	%f8, [_ZZ19talu_rmsnorm_f32_v1E7inv_rms];
	mov.u32 	%r17, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB5_12:
	add.s32 	%r29, %r35, %r3;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f27, [%rd18];
	mul.f32 	%f28, %f27, %f8;
	mul.wide.u32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f29, [%rd20];
	add.f32 	%f30, %f29, %f10;
	mul.f32 	%f31, %f28, %f30;
	add.s64 	%rd21, %rd3, %rd17;
	st.global.f32 	[%rd21], %f31;
	add.s32 	%r35, %r35, %r17;
	setp.lt.u32 	%p9, %r35, %r20;
	@%p9 bra 	$L__BB5_12;

$L__BB5_13:
	ret;

}
	// .globl	talu_rope_f32_v1
.visible .entry talu_rope_f32_v1(
	.param .u64 talu_rope_f32_v1_param_0,
	.param .u32 talu_rope_f32_v1_param_1,
	.param .u32 talu_rope_f32_v1_param_2,
	.param .u32 talu_rope_f32_v1_param_3,
	.param .u32 talu_rope_f32_v1_param_4,
	.param .f32 talu_rope_f32_v1_param_5
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd15, [talu_rope_f32_v1_param_0];
	ld.param.u32 	%r43, [talu_rope_f32_v1_param_1];
	ld.param.u32 	%r40, [talu_rope_f32_v1_param_2];
	ld.param.u32 	%r41, [talu_rope_f32_v1_param_3];
	ld.param.u32 	%r42, [talu_rope_f32_v1_param_4];
	ld.param.f32 	%f31, [talu_rope_f32_v1_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	shr.u32 	%r2, %r41, 1;
	mul.lo.s32 	%r47, %r2, %r43;
	setp.ge.u32 	%p3, %r1, %r47;
	mov.f32 	%f157, 0f3F800000;
	@%p3 bra 	$L__BB6_35;

	rem.u32 	%r3, %r1, %r2;
	cvt.rn.f32.u32 	%f33, %r3;
	mul.f32 	%f34, %f33, 0fC0000000;
	cvt.rn.f32.u32 	%f35, %r41;
	div.rn.f32 	%f1, %f34, %f35;
	mul.f32 	%f36, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f1, %f38;
	abs.f32 	%f2, %f39;
	abs.f32 	%f3, %f31;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f40, %f3, 0f4B800000;
	selp.f32 	%f41, %f40, %f3, %p4;
	selp.f32 	%f42, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r48, %f41;
	add.s32 	%r49, %r48, -1060439283;
	and.b32  	%r50, %r49, -8388608;
	sub.s32 	%r51, %r48, %r50;
	mov.b32 	%f43, %r51;
	cvt.rn.f32.s32 	%f44, %r50;
	mov.f32 	%f45, 0f34000000;
	fma.rn.f32 	%f46, %f44, %f45, %f42;
	add.f32 	%f47, %f43, 0fBF800000;
	add.f32 	%f48, %f43, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f49, %f48;
	add.f32 	%f50, %f47, %f47;
	mul.f32 	%f51, %f50, %f49;
	mul.f32 	%f52, %f51, %f51;
	sub.f32 	%f53, %f47, %f51;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f51;
	fma.rn.f32 	%f56, %f55, %f47, %f54;
	mul.rn.f32 	%f57, %f49, %f56;
	mov.f32 	%f58, 0f3B52E7DB;
	mov.f32 	%f59, 0f3A2C32E4;
	fma.rn.f32 	%f60, %f59, %f52, %f58;
	mov.f32 	%f61, 0f3C93BB73;
	fma.rn.f32 	%f62, %f60, %f52, %f61;
	mov.f32 	%f63, 0f3DF6384F;
	fma.rn.f32 	%f64, %f62, %f52, %f63;
	mul.rn.f32 	%f65, %f64, %f52;
	mov.f32 	%f66, 0f3FB8AA3B;
	fma.rn.f32 	%f67, %f51, %f66, %f46;
	sub.f32 	%f68, %f46, %f67;
	fma.rn.f32 	%f69, %f51, %f66, %f68;
	fma.rn.f32 	%f70, %f57, %f66, %f69;
	mov.f32 	%f71, 0f32A55E34;
	fma.rn.f32 	%f72, %f51, %f71, %f70;
	mul.f32 	%f73, %f65, 0f40400000;
	fma.rn.f32 	%f74, %f73, %f57, %f72;
	fma.rn.f32 	%f75, %f65, %f51, %f74;
	add.rn.f32 	%f76, %f67, %f75;
	neg.f32 	%f77, %f67;
	add.rn.f32 	%f78, %f76, %f77;
	neg.f32 	%f79, %f78;
	add.rn.f32 	%f80, %f75, %f79;
	mul.rn.f32 	%f81, %f76, %f1;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f76, %f1, %f82;
	fma.rn.f32 	%f84, %f80, %f1, %f83;
	cvt.rni.f32.f32 	%f85, %f81;
	sub.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f84, %f86;
	mov.f32 	%f88, 0f3AAF85ED;
	mov.f32 	%f89, 0f391FCB8E;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3C1D9856;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3D6357BB;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f3E75FDEC;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	mov.f32 	%f97, 0f3F317218;
	fma.rn.f32 	%f98, %f96, %f87, %f97;
	fma.rn.f32 	%f99, %f98, %f87, %f32;
	cvt.rzi.s32.f32 	%r52, %f85;
	setp.gt.f32 	%p5, %f85, 0f00000000;
	selp.b32 	%r53, 0, -2097152000, %p5;
	add.s32 	%r54, %r53, 2130706432;
	mov.b32 	%f100, %r54;
	mul.f32 	%f101, %f99, %f100;
	shl.b32 	%r55, %r52, 23;
	sub.s32 	%r56, %r55, %r53;
	mov.b32 	%f102, %r56;
	mul.f32 	%f103, %f101, %f102;
	abs.f32 	%f104, %f81;
	setp.gt.f32 	%p6, %f104, 0f43180000;
	setp.lt.f32 	%p7, %f81, 0f00000000;
	selp.f32 	%f105, 0f00000000, 0f7F800000, %p7;
	selp.f32 	%f4, %f105, %f103, %p6;
	setp.eq.f32 	%p8, %f1, 0f00000000;
	setp.eq.f32 	%p9, %f31, 0f3F800000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB6_10;

	setp.gtu.f32 	%p11, %f3, 0f7F800000;
	@%p11 bra 	$L__BB6_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p12, %f5, 0f7F800000;
	@%p12 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_4;

$L__BB6_9:
	add.rn.f32 	%f157, %f31, %f1;

$L__BB6_10:
	cvt.rn.f32.u32 	%f111, %r42;
	mul.f32 	%f10, %f157, %f111;
	mul.f32 	%f112, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f112;
	cvt.rn.f32.s32 	%f113, %r134;
	mov.f32 	%f114, 0fBFC90FDA;
	fma.rn.f32 	%f115, %f113, %f114, %f10;
	mov.f32 	%f116, 0fB3A22168;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mov.f32 	%f118, 0fA7C234C5;
	fma.rn.f32 	%f161, %f113, %f118, %f117;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p24, %f12, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r130, %r134;
	mov.f32 	%f158, %f161;
	@%p24 bra 	$L__BB6_18;

	setp.eq.f32 	%p25, %f12, 0f7F800000;
	@%p25 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_12;

$L__BB6_17:
	mov.f32 	%f121, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f121;
	mov.u32 	%r130, 0;
	bra.uni 	$L__BB6_18;

$L__BB6_12:
	mov.b32 	%r5, %f10;
	shr.u32 	%r63, %r5, 23;
	and.b32  	%r64, %r63, 255;
	add.s32 	%r6, %r64, -128;
	shl.b32 	%r65, %r5, 8;
	or.b32  	%r7, %r65, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd44, 0;
	mov.u32 	%r127, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u64 	%rd42, %rd1;

$L__BB6_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd43];
	mad.wide.u32 	%rd19, %r66, %r7, %rd44;
	shr.u64 	%rd44, %rd19, 32;
	st.local.u32 	[%rd42], %rd19;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r127, %r127, 1;
	setp.ne.s32 	%p26, %r127, 6;
	@%p26 bra 	$L__BB6_13;

	st.local.u32 	[%rd2], %rd44;
	mov.u32 	%r67, 4;
	sub.s32 	%r11, %r67, %r8;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r8;
	mul.wide.s32 	%rd20, %r69, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r128, [%rd21];
	ld.local.u32 	%r129, [%rd21+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p27, %r14, 0;
	@%p27 bra 	$L__BB6_16;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r14;
	shr.u32 	%r72, %r129, %r71;
	shl.b32 	%r73, %r128, %r14;
	add.s32 	%r128, %r72, %r73;
	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r74, [%rd23];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r129, %r14;
	add.s32 	%r129, %r75, %r76;

$L__BB6_16:
	and.b32  	%r77, %r5, -2147483648;
	shr.u32 	%r78, %r129, 30;
	shl.b32 	%r79, %r128, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r128, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p28, %r77, 0;
	selp.b32 	%r130, %r83, %r84, %p28;
	setp.ne.s32 	%p29, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p29;
	selp.b32 	%r87, -1, 0, %p29;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r129, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd24, %r88;
	cvt.u64.u32 	%rd25, %r90;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f119, %fd2;
	setp.eq.s32 	%p30, %r86, 0;
	neg.f32 	%f120, %f119;
	selp.f32 	%f158, %f119, %f120, %p30;

$L__BB6_18:
	add.s32 	%r21, %r130, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p1, %r22, 0;
	mul.rn.f32 	%f16, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p1 bra 	$L__BB6_20;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f159, %f124, %f16, %f123;

$L__BB6_20:
	selp.f32 	%f125, %f158, 0f3F800000, %p1;
	selp.f32 	%f126, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f127, %f159, %f16, %f126;
	selp.f32 	%f128, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f129, %f127, %f16, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f131, %f16, %f125, %f130;
	fma.rn.f32 	%f160, %f129, %f131, %f125;
	and.b32  	%r92, %r21, 2;
	setp.eq.s32 	%p32, %r92, 0;
	@%p32 bra 	$L__BB6_22;

	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f133, %f130;

$L__BB6_22:
	@%p24 bra 	$L__BB6_30;

	setp.eq.f32 	%p34, %f12, 0f7F800000;
	@%p34 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_24;

$L__BB6_29:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f136;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB6_30;

$L__BB6_24:
	mov.b32 	%r23, %f10;
	shr.u32 	%r94, %r23, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r24, %r95, -128;
	shl.b32 	%r96, %r23, 8;
	or.b32  	%r25, %r96, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r131, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB6_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r97, [%rd46];
	mad.wide.u32 	%rd29, %r97, %r25, %rd47;
	shr.u64 	%rd47, %rd29, 32;
	st.local.u32 	[%rd45], %rd29;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p35, %r131, 6;
	@%p35 bra 	$L__BB6_25;

	st.local.u32 	[%rd2], %rd47;
	mov.u32 	%r98, 4;
	sub.s32 	%r29, %r98, %r26;
	mov.u32 	%r99, 6;
	sub.s32 	%r100, %r99, %r26;
	mul.wide.s32 	%rd30, %r100, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r132, [%rd31];
	ld.local.u32 	%r133, [%rd31+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p36, %r32, 0;
	@%p36 bra 	$L__BB6_28;

	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r32;
	shr.u32 	%r103, %r133, %r102;
	shl.b32 	%r104, %r132, %r32;
	add.s32 	%r132, %r103, %r104;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r105, [%rd33];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r133, %r32;
	add.s32 	%r133, %r106, %r107;

$L__BB6_28:
	and.b32  	%r108, %r23, -2147483648;
	shr.u32 	%r109, %r133, 30;
	shl.b32 	%r110, %r132, 2;
	or.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r111, 31;
	shr.u32 	%r113, %r132, 30;
	add.s32 	%r114, %r112, %r113;
	neg.s32 	%r115, %r114;
	setp.eq.s32 	%p37, %r108, 0;
	selp.b32 	%r134, %r114, %r115, %p37;
	setp.ne.s32 	%p38, %r112, 0;
	xor.b32  	%r116, %r108, -2147483648;
	selp.b32 	%r117, %r116, %r108, %p38;
	selp.b32 	%r118, -1, 0, %p38;
	xor.b32  	%r119, %r111, %r118;
	shl.b32 	%r120, %r133, 2;
	xor.b32  	%r121, %r120, %r118;
	cvt.u64.u32 	%rd34, %r119;
	cvt.u64.u32 	%rd35, %r121;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd36;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd4;
	setp.eq.s32 	%p39, %r117, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f161, %f134, %f135, %p39;

$L__BB6_30:
	and.b32  	%r39, %r134, 1;
	setp.eq.s32 	%p2, %r39, 0;
	mul.rn.f32 	%f25, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p2 bra 	$L__BB6_32;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f162, %f139, %f25, %f138;

$L__BB6_32:
	selp.f32 	%f140, %f161, 0f3F800000, %p2;
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f142, %f162, %f25, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f144, %f142, %f25, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f25, %f140, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f140;
	and.b32  	%r123, %r134, 2;
	setp.eq.s32 	%p41, %r123, 0;
	@%p41 bra 	$L__BB6_34;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB6_34:
	cvta.to.global.u64 	%rd37, %rd15;
	div.u32 	%r124, %r1, %r2;
	mad.lo.s32 	%r125, %r124, %r40, %r3;
	add.s32 	%r126, %r125, %r2;
	mul.wide.u32 	%rd38, %r125, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.wide.u32 	%rd40, %r126, 4;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f32 	%f149, [%rd39];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd41];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd39], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd41], %f155;

$L__BB6_35:
	ret;

$L__BB6_4:
	setp.eq.f32 	%p13, %f31, 0f00000000;
	setp.eq.f32 	%p14, %f3, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_5;

$L__BB6_8:
	setp.eq.f32 	%p22, %f2, 0f3F800000;
	add.f32 	%f110, %f31, %f31;
	mov.b32 	%r57, %f110;
	xor.b32  	%r58, %r57, 2139095040;
	setp.lt.f32 	%p23, %f1, 0f00000000;
	selp.b32 	%r59, %r58, %r57, %p23;
	and.b32  	%r60, %r59, 2147483647;
	selp.b32 	%r61, %r59, %r60, %p22;
	mov.b32 	%f157, %r61;
	bra.uni 	$L__BB6_10;

$L__BB6_5:
	setp.eq.f32 	%p16, %f31, 0fBF800000;
	setp.eq.f32 	%p17, %f5, 0f7F800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB6_10;

	setp.geu.f32 	%p19, %f31, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p19 bra 	$L__BB6_10;

	setp.eq.f32 	%p20, %f2, 0f3F800000;
	neg.f32 	%f107, %f4;
	selp.f32 	%f108, %f107, %f4, %p20;
	cvt.rmi.f32.f32 	%f109, %f1;
	setp.neu.f32 	%p21, %f109, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f108, %p21;
	bra.uni 	$L__BB6_10;

}
	// .globl	talu_attn_scores_f32_v1
.visible .entry talu_attn_scores_f32_v1(
	.param .u64 talu_attn_scores_f32_v1_param_0,
	.param .u64 talu_attn_scores_f32_v1_param_1,
	.param .u64 talu_attn_scores_f32_v1_param_2,
	.param .u32 talu_attn_scores_f32_v1_param_3,
	.param .u32 talu_attn_scores_f32_v1_param_4,
	.param .u32 talu_attn_scores_f32_v1_param_5,
	.param .u32 talu_attn_scores_f32_v1_param_6,
	.param .f32 talu_attn_scores_f32_v1_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd13, [talu_attn_scores_f32_v1_param_0];
	ld.param.u64 	%rd14, [talu_attn_scores_f32_v1_param_1];
	ld.param.u64 	%rd15, [talu_attn_scores_f32_v1_param_2];
	ld.param.u32 	%r14, [talu_attn_scores_f32_v1_param_3];
	ld.param.u32 	%r11, [talu_attn_scores_f32_v1_param_4];
	ld.param.u32 	%r12, [talu_attn_scores_f32_v1_param_5];
	ld.param.u32 	%r13, [talu_attn_scores_f32_v1_param_6];
	ld.param.f32 	%f8, [talu_attn_scores_f32_v1_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB7_9;

	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r11, %r1;
	cvt.u64.u32 	%rd5, %r12;
	setp.eq.s32 	%p2, %r13, 0;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r19, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r22, %r13, %r24;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB7_4:
	cvt.u64.u32 	%rd16, %r23;
	mul.wide.u32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd6, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f13, [%rd21];
	ld.global.f32 	%f14, [%rd18];
	fma.rn.f32 	%f15, %f14, %f13, %f31;
	ld.global.f32 	%f16, [%rd21+4];
	ld.global.f32 	%f17, [%rd18+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd21+8];
	ld.global.f32 	%f20, [%rd18+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd21+12];
	ld.global.f32 	%f23, [%rd18+12];
	fma.rn.f32 	%f31, %f23, %f22, %f21;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB7_8;

	cvt.u64.u32 	%rd22, %r23;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd31, %rd1, %rd25;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd30, %rd2, %rd26;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.f32 	%f24, [%rd31];
	ld.global.f32 	%f25, [%rd30];
	fma.rn.f32 	%f31, %f25, %f24, %f31;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	mul.f32 	%f26, %f31, %f8;
	st.global.f32 	[%rd29], %f26;

$L__BB7_9:
	ret;

}
	// .globl	talu_attn_scores_f16_kv_v1
.visible .entry talu_attn_scores_f16_kv_v1(
	.param .u64 talu_attn_scores_f16_kv_v1_param_0,
	.param .u64 talu_attn_scores_f16_kv_v1_param_1,
	.param .u64 talu_attn_scores_f16_kv_v1_param_2,
	.param .u32 talu_attn_scores_f16_kv_v1_param_3,
	.param .u32 talu_attn_scores_f16_kv_v1_param_4,
	.param .u32 talu_attn_scores_f16_kv_v1_param_5,
	.param .u32 talu_attn_scores_f16_kv_v1_param_6,
	.param .f32 talu_attn_scores_f16_kv_v1_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd13, [talu_attn_scores_f16_kv_v1_param_0];
	ld.param.u64 	%rd14, [talu_attn_scores_f16_kv_v1_param_1];
	ld.param.u64 	%rd15, [talu_attn_scores_f16_kv_v1_param_2];
	ld.param.u32 	%r14, [talu_attn_scores_f16_kv_v1_param_3];
	ld.param.u32 	%r11, [talu_attn_scores_f16_kv_v1_param_4];
	ld.param.u32 	%r12, [talu_attn_scores_f16_kv_v1_param_5];
	ld.param.u32 	%r13, [talu_attn_scores_f16_kv_v1_param_6];
	ld.param.f32 	%f8, [talu_attn_scores_f16_kv_v1_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB8_9;

	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r11, %r1;
	cvt.u64.u32 	%rd5, %r12;
	setp.eq.s32 	%p2, %r13, 0;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB8_8;

	add.s32 	%r19, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB8_5;

	sub.s32 	%r22, %r13, %r24;
	add.s64 	%rd6, %rd4, %rd5;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB8_4:
	cvt.u64.u32 	%rd16, %r23;
	mul.wide.u32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f17, [%rd18];
	add.s64 	%rd19, %rd6, %rd16;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	fma.rn.f32 	%f18, %f17, %f13, %f31;
	ld.global.f32 	%f19, [%rd18+4];
	ld.global.u16 	%rs2, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	fma.rn.f32 	%f20, %f19, %f14, %f18;
	ld.global.f32 	%f21, [%rd18+8];
	ld.global.u16 	%rs3, [%rd21+4];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	fma.rn.f32 	%f22, %f21, %f15, %f20;
	ld.global.f32 	%f23, [%rd18+12];
	ld.global.u16 	%rs4, [%rd21+6];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f23, %f16, %f22;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB8_8;

	cvt.u64.u32 	%rd22, %r23;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd31, %rd1, %rd25;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd30, %rd2, %rd26;

$L__BB8_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd30];
	ld.global.u16 	%rs5, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f31, %f25, %f24, %f31;
	add.s64 	%rd31, %rd31, 2;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	mul.f32 	%f26, %f31, %f8;
	st.global.f32 	[%rd29], %f26;

$L__BB8_9:
	ret;

}
	// .globl	talu_attn_scores_heads_f16_kv_v1
.visible .entry talu_attn_scores_heads_f16_kv_v1(
	.param .u64 talu_attn_scores_heads_f16_kv_v1_param_0,
	.param .u64 talu_attn_scores_heads_f16_kv_v1_param_1,
	.param .u64 talu_attn_scores_heads_f16_kv_v1_param_2,
	.param .u32 talu_attn_scores_heads_f16_kv_v1_param_3,
	.param .u32 talu_attn_scores_heads_f16_kv_v1_param_4,
	.param .u32 talu_attn_scores_heads_f16_kv_v1_param_5,
	.param .u32 talu_attn_scores_heads_f16_kv_v1_param_6,
	.param .u32 talu_attn_scores_heads_f16_kv_v1_param_7,
	.param .f32 talu_attn_scores_heads_f16_kv_v1_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd10, [talu_attn_scores_heads_f16_kv_v1_param_0];
	ld.param.u64 	%rd11, [talu_attn_scores_heads_f16_kv_v1_param_1];
	ld.param.u64 	%rd12, [talu_attn_scores_heads_f16_kv_v1_param_2];
	ld.param.u32 	%r18, [talu_attn_scores_heads_f16_kv_v1_param_3];
	ld.param.u32 	%r14, [talu_attn_scores_heads_f16_kv_v1_param_4];
	ld.param.u32 	%r15, [talu_attn_scores_heads_f16_kv_v1_param_5];
	ld.param.u32 	%r16, [talu_attn_scores_heads_f16_kv_v1_param_6];
	ld.param.u32 	%r17, [talu_attn_scores_heads_f16_kv_v1_param_7];
	ld.param.f32 	%f8, [talu_attn_scores_heads_f16_kv_v1_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p1, %r2, %r18;
	setp.ge.u32 	%p2, %r1, %r14;
	or.pred  	%p3, %p1, %p2;
	setp.eq.s32 	%p4, %r16, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB9_9;

	div.u32 	%r22, %r2, %r16;
	mul.lo.s32 	%r23, %r22, %r17;
	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd4, %r17, %r2;
	cvt.u64.u32 	%rd5, %r1;
	mul.wide.u32 	%rd13, %r15, %r1;
	cvt.u64.u32 	%rd14, %r23;
	add.s64 	%rd6, %rd13, %rd14;
	setp.eq.s32 	%p6, %r17, 0;
	mov.f32 	%f31, 0f00000000;
	@%p6 bra 	$L__BB9_8;

	add.s32 	%r25, %r17, -1;
	and.b32  	%r31, %r17, 3;
	setp.lt.u32 	%p7, %r25, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r29, 0;
	@%p7 bra 	$L__BB9_5;

	sub.s32 	%r28, %r17, %r31;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB9_4:
	cvt.u64.u32 	%rd15, %r29;
	add.s64 	%rd16, %rd4, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f17, [%rd18];
	add.s64 	%rd19, %rd6, %rd15;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	fma.rn.f32 	%f18, %f17, %f13, %f31;
	ld.global.f32 	%f19, [%rd18+4];
	ld.global.u16 	%rs2, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	fma.rn.f32 	%f20, %f19, %f14, %f18;
	ld.global.f32 	%f21, [%rd18+8];
	ld.global.u16 	%rs3, [%rd21+4];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	fma.rn.f32 	%f22, %f21, %f15, %f20;
	ld.global.f32 	%f23, [%rd18+12];
	ld.global.u16 	%rs4, [%rd21+6];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f23, %f16, %f22;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p8, %r28, 0;
	@%p8 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB9_8;

	cvt.u64.u32 	%rd22, %r29;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd35, %rd2, %rd24;

$L__BB9_7:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd35];
	cvt.u64.u32 	%rd25, %r29;
	add.s64 	%rd26, %rd6, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u16 	%rs5, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f31, %f25, %f24, %f31;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB9_7;

$L__BB9_8:
	cvt.u64.u32 	%rd29, %r14;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd31, %rd30, %rd5;
	cvta.to.global.u64 	%rd32, %rd10;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	mul.f32 	%f26, %f31, %f8;
	st.global.f32 	[%rd34], %f26;

$L__BB9_9:
	ret;

}
	// .globl	talu_softmax_f32_v1
.visible .entry talu_softmax_f32_v1(
	.param .u64 talu_softmax_f32_v1_param_0,
	.param .u64 talu_softmax_f32_v1_param_1,
	.param .u32 talu_softmax_f32_v1_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<186>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [talu_softmax_f32_v1_param_0];
	ld.param.u64 	%rd13, [talu_softmax_f32_v1_param_1];
	ld.param.u32 	%r31, [talu_softmax_f32_v1_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r33, %ctaid.x;
	or.b32  	%r34, %r32, %r33;
	setp.ne.s32 	%p1, %r34, 0;
	setp.eq.s32 	%p2, %r31, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_19;

	ld.global.f32 	%f180, [%rd2];
	setp.gt.u32 	%p4, %r31, 1;
	@%p4 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_7;

$L__BB10_2:
	add.s32 	%r1, %r31, -1;
	and.b32  	%r67, %r1, 3;
	add.s32 	%r36, %r31, -2;
	setp.lt.u32 	%p5, %r36, 3;
	mov.u32 	%r65, 1;
	@%p5 bra 	$L__BB10_5;

	sub.s32 	%r64, %r1, %r67;
	mov.u32 	%r65, 1;

$L__BB10_4:
	mul.wide.u32 	%rd14, %r65, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f18, [%rd15];
	setp.gt.f32 	%p6, %f18, %f180;
	selp.f32 	%f19, %f18, %f180, %p6;
	ld.global.f32 	%f20, [%rd15+4];
	setp.gt.f32 	%p7, %f20, %f19;
	selp.f32 	%f21, %f20, %f19, %p7;
	ld.global.f32 	%f22, [%rd15+8];
	setp.gt.f32 	%p8, %f22, %f21;
	selp.f32 	%f23, %f22, %f21, %p8;
	add.s32 	%r38, %r65, 3;
	mul.wide.u32 	%rd16, %r38, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f24, [%rd17];
	setp.gt.f32 	%p9, %f24, %f23;
	selp.f32 	%f180, %f24, %f23, %p9;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p10, %r64, 0;
	@%p10 bra 	$L__BB10_4;

$L__BB10_5:
	setp.eq.s32 	%p11, %r67, 0;
	@%p11 bra 	$L__BB10_7;

$L__BB10_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r65, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f25, [%rd19];
	setp.gt.f32 	%p12, %f25, %f180;
	selp.f32 	%f180, %f25, %f180, %p12;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p13, %r67, 0;
	@%p13 bra 	$L__BB10_6;

$L__BB10_7:
	and.b32  	%r75, %r31, 3;
	add.s32 	%r14, %r31, -1;
	setp.lt.u32 	%p14, %r14, 3;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r70, 0;
	@%p14 bra 	$L__BB10_10;

	sub.s32 	%r69, %r31, %r75;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r70, 0;

$L__BB10_9:
	mul.wide.u32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f29, [%rd21];
	sub.f32 	%f30, %f29, %f180;
	mov.f32 	%f31, 0f3F000000;
	mov.f32 	%f32, 0f3BBB989D;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	cvt.sat.f32.f32 	%f34, %f33;
	mov.f32 	%f35, 0f4B400001;
	mov.f32 	%f36, 0f437C0000;
	fma.rm.f32 	%f37, %f34, %f36, %f35;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3FB8AA3B;
	fma.rn.f32 	%f41, %f30, %f40, %f39;
	mov.f32 	%f42, 0f32A57060;
	fma.rn.f32 	%f43, %f30, %f42, %f41;
	mov.b32 	%r41, %f37;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f44, %r42;
	ex2.approx.ftz.f32 	%f45, %f43;
	fma.rn.f32 	%f46, %f45, %f44, %f185;
	ld.global.f32 	%f47, [%rd21+4];
	sub.f32 	%f48, %f47, %f180;
	fma.rn.f32 	%f49, %f48, %f32, %f31;
	cvt.sat.f32.f32 	%f50, %f49;
	fma.rm.f32 	%f51, %f50, %f36, %f35;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f48, %f40, %f53;
	fma.rn.f32 	%f55, %f48, %f42, %f54;
	mov.b32 	%r43, %f51;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f56, %r44;
	ex2.approx.ftz.f32 	%f57, %f55;
	fma.rn.f32 	%f58, %f57, %f56, %f46;
	ld.global.f32 	%f59, [%rd21+8];
	sub.f32 	%f60, %f59, %f180;
	fma.rn.f32 	%f61, %f60, %f32, %f31;
	cvt.sat.f32.f32 	%f62, %f61;
	fma.rm.f32 	%f63, %f62, %f36, %f35;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f66, %f60, %f40, %f65;
	fma.rn.f32 	%f67, %f60, %f42, %f66;
	mov.b32 	%r45, %f63;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f68, %r46;
	ex2.approx.ftz.f32 	%f69, %f67;
	fma.rn.f32 	%f70, %f69, %f68, %f58;
	ld.global.f32 	%f71, [%rd21+12];
	sub.f32 	%f72, %f71, %f180;
	fma.rn.f32 	%f73, %f72, %f32, %f31;
	cvt.sat.f32.f32 	%f74, %f73;
	fma.rm.f32 	%f75, %f74, %f36, %f35;
	add.f32 	%f76, %f75, 0fCB40007F;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f72, %f40, %f77;
	fma.rn.f32 	%f79, %f72, %f42, %f78;
	mov.b32 	%r47, %f75;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f80, %r48;
	ex2.approx.ftz.f32 	%f81, %f79;
	fma.rn.f32 	%f185, %f81, %f80, %f70;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p15, %r69, 0;
	@%p15 bra 	$L__BB10_9;

$L__BB10_10:
	setp.eq.s32 	%p16, %r75, 0;
	@%p16 bra 	$L__BB10_13;

	mul.wide.u32 	%rd22, %r70, 4;
	add.s64 	%rd27, %rd2, %rd22;
	mov.u32 	%r71, %r75;

$L__BB10_12:
	.pragma "nounroll";
	ld.global.f32 	%f82, [%rd27];
	sub.f32 	%f83, %f82, %f180;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3BBB989D;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	mov.f32 	%f93, 0f3FB8AA3B;
	fma.rn.f32 	%f94, %f83, %f93, %f92;
	mov.f32 	%f95, 0f32A57060;
	fma.rn.f32 	%f96, %f83, %f95, %f94;
	mov.b32 	%r49, %f90;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f97, %r50;
	ex2.approx.ftz.f32 	%f98, %f96;
	fma.rn.f32 	%f185, %f98, %f97, %f185;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p17, %r71, 0;
	@%p17 bra 	$L__BB10_12;

$L__BB10_13:
	rcp.rn.f32 	%f16, %f185;
	mov.u32 	%r74, 0;
	@%p14 bra 	$L__BB10_16;

	sub.s32 	%r73, %r31, %r75;
	mov.u32 	%r74, 0;

$L__BB10_15:
	mul.wide.u32 	%rd23, %r74, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f99, [%rd24];
	sub.f32 	%f100, %f99, %f180;
	mov.f32 	%f101, 0f3F000000;
	mov.f32 	%f102, 0f3BBB989D;
	fma.rn.f32 	%f103, %f100, %f102, %f101;
	cvt.sat.f32.f32 	%f104, %f103;
	mov.f32 	%f105, 0f4B400001;
	mov.f32 	%f106, 0f437C0000;
	fma.rm.f32 	%f107, %f104, %f106, %f105;
	add.f32 	%f108, %f107, 0fCB40007F;
	neg.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3FB8AA3B;
	fma.rn.f32 	%f111, %f100, %f110, %f109;
	mov.f32 	%f112, 0f32A57060;
	fma.rn.f32 	%f113, %f100, %f112, %f111;
	mov.b32 	%r53, %f107;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f114, %r54;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f16, %f116;
	add.s64 	%rd25, %rd1, %rd23;
	st.global.f32 	[%rd25], %f117;
	ld.global.f32 	%f118, [%rd24+4];
	sub.f32 	%f119, %f118, %f180;
	fma.rn.f32 	%f120, %f119, %f102, %f101;
	cvt.sat.f32.f32 	%f121, %f120;
	fma.rm.f32 	%f122, %f121, %f106, %f105;
	add.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f119, %f110, %f124;
	fma.rn.f32 	%f126, %f119, %f112, %f125;
	mov.b32 	%r55, %f122;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f127, %r56;
	ex2.approx.ftz.f32 	%f128, %f126;
	mul.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f16, %f129;
	st.global.f32 	[%rd25+4], %f130;
	ld.global.f32 	%f131, [%rd24+8];
	sub.f32 	%f132, %f131, %f180;
	fma.rn.f32 	%f133, %f132, %f102, %f101;
	cvt.sat.f32.f32 	%f134, %f133;
	fma.rm.f32 	%f135, %f134, %f106, %f105;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	fma.rn.f32 	%f138, %f132, %f110, %f137;
	fma.rn.f32 	%f139, %f132, %f112, %f138;
	mov.b32 	%r57, %f135;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f140, %r58;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f142, %f141, %f140;
	mul.f32 	%f143, %f16, %f142;
	st.global.f32 	[%rd25+8], %f143;
	ld.global.f32 	%f144, [%rd24+12];
	sub.f32 	%f145, %f144, %f180;
	fma.rn.f32 	%f146, %f145, %f102, %f101;
	cvt.sat.f32.f32 	%f147, %f146;
	fma.rm.f32 	%f148, %f147, %f106, %f105;
	add.f32 	%f149, %f148, 0fCB40007F;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f145, %f110, %f150;
	fma.rn.f32 	%f152, %f145, %f112, %f151;
	mov.b32 	%r59, %f148;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f153, %r60;
	ex2.approx.ftz.f32 	%f154, %f152;
	mul.f32 	%f155, %f154, %f153;
	mul.f32 	%f156, %f16, %f155;
	st.global.f32 	[%rd25+12], %f156;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p19, %r73, 0;
	@%p19 bra 	$L__BB10_15;

$L__BB10_16:
	@%p16 bra 	$L__BB10_19;

	mul.wide.u32 	%rd26, %r74, 4;
	add.s64 	%rd29, %rd1, %rd26;
	add.s64 	%rd28, %rd2, %rd26;

$L__BB10_18:
	.pragma "nounroll";
	ld.global.f32 	%f157, [%rd28];
	sub.f32 	%f158, %f157, %f180;
	mov.f32 	%f159, 0f3F000000;
	mov.f32 	%f160, 0f3BBB989D;
	fma.rn.f32 	%f161, %f158, %f160, %f159;
	cvt.sat.f32.f32 	%f162, %f161;
	mov.f32 	%f163, 0f4B400001;
	mov.f32 	%f164, 0f437C0000;
	fma.rm.f32 	%f165, %f162, %f164, %f163;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f158, %f168, %f167;
	mov.f32 	%f170, 0f32A57060;
	fma.rn.f32 	%f171, %f158, %f170, %f169;
	mov.b32 	%r61, %f165;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f172, %r62;
	ex2.approx.ftz.f32 	%f173, %f171;
	mul.f32 	%f174, %f173, %f172;
	mul.f32 	%f175, %f16, %f174;
	st.global.f32 	[%rd29], %f175;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p21, %r75, 0;
	@%p21 bra 	$L__BB10_18;

$L__BB10_19:
	ret;

}
	// .globl	talu_softmax_rows_f32_v1
.visible .entry talu_softmax_rows_f32_v1(
	.param .u64 talu_softmax_rows_f32_v1_param_0,
	.param .u64 talu_softmax_rows_f32_v1_param_1,
	.param .u32 talu_softmax_rows_f32_v1_param_2,
	.param .u32 talu_softmax_rows_f32_v1_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24talu_softmax_rows_f32_v1E7scratch[1024];

	ld.param.u64 	%rd4, [talu_softmax_rows_f32_v1_param_0];
	ld.param.u64 	%rd5, [talu_softmax_rows_f32_v1_param_1];
	ld.param.u32 	%r18, [talu_softmax_rows_f32_v1_param_2];
	ld.param.u32 	%r17, [talu_softmax_rows_f32_v1_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r33, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p1, %r2, %r18;
	setp.eq.s32 	%p2, %r17, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_20;

	mul.wide.u32 	%rd2, %r17, %r2;
	mov.f32 	%f59, 0fFF7FFFFF;
	setp.lt.u32 	%p4, %r33, %r17;
	@%p4 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_4;

$L__BB11_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r29, %r33;

$L__BB11_3:
	cvt.u64.u32 	%rd6, %r29;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	setp.gt.f32 	%p5, %f12, %f59;
	selp.f32 	%f59, %f12, %f59, %p5;
	add.s32 	%r29, %r29, %r3;
	setp.lt.u32 	%p6, %r29, %r17;
	@%p6 bra 	$L__BB11_3;

$L__BB11_4:
	shl.b32 	%r19, %r33, 2;
	mov.u32 	%r20, _ZZ24talu_softmax_rows_f32_v1E7scratch;
	add.s32 	%r6, %r20, %r19;
	st.shared.f32 	[%r6], %f59;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r32, %r7, 1;
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB11_10;

	mov.u32 	%r30, %r32;

$L__BB11_6:
	setp.ge.u32 	%p8, %r33, %r30;
	@%p8 bra 	$L__BB11_9;

	shl.b32 	%r21, %r30, 2;
	add.s32 	%r22, %r6, %r21;
	ld.shared.f32 	%f13, [%r6];
	ld.shared.f32 	%f4, [%r22];
	setp.leu.f32 	%p9, %f4, %f13;
	@%p9 bra 	$L__BB11_9;

	st.shared.f32 	[%r6], %f4;

$L__BB11_9:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p10, %r30, 0;
	@%p10 bra 	$L__BB11_6;

$L__BB11_10:
	setp.ge.u32 	%p11, %r33, %r17;
	mov.f32 	%f61, 0f00000000;
	ld.shared.f32 	%f5, [_ZZ24talu_softmax_rows_f32_v1E7scratch];
	@%p11 bra 	$L__BB11_13;

	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r31, %r33;

$L__BB11_12:
	cvt.u64.u32 	%rd10, %r31;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f16, [%rd13];
	sub.f32 	%f17, %f16, %f5;
	mov.f32 	%f18, 0f3F000000;
	mov.f32 	%f19, 0f3BBB989D;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	cvt.sat.f32.f32 	%f21, %f20;
	mov.f32 	%f22, 0f4B400001;
	mov.f32 	%f23, 0f437C0000;
	fma.rm.f32 	%f24, %f21, %f23, %f22;
	add.f32 	%f25, %f24, 0fCB40007F;
	neg.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3FB8AA3B;
	fma.rn.f32 	%f28, %f17, %f27, %f26;
	mov.f32 	%f29, 0f32A57060;
	fma.rn.f32 	%f30, %f17, %f29, %f28;
	mov.b32 	%r23, %f24;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f31, %r24;
	ex2.approx.ftz.f32 	%f32, %f30;
	fma.rn.f32 	%f61, %f32, %f31, %f61;
	add.s32 	%r31, %r31, %r7;
	setp.lt.u32 	%p12, %r31, %r17;
	@%p12 bra 	$L__BB11_12;

$L__BB11_13:
	st.shared.f32 	[%r6], %f61;
	bar.sync 	0;
	@%p7 bra 	$L__BB11_17;

$L__BB11_14:
	setp.ge.u32 	%p14, %r33, %r32;
	@%p14 bra 	$L__BB11_16;

	shl.b32 	%r25, %r32, 2;
	add.s32 	%r26, %r6, %r25;
	ld.shared.f32 	%f33, [%r6];
	ld.shared.f32 	%f34, [%r26];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%r6], %f35;

$L__BB11_16:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p15, %r32, 0;
	@%p15 bra 	$L__BB11_14;

$L__BB11_17:
	@%p11 bra 	$L__BB11_20;

	ld.shared.f32 	%f36, [_ZZ24talu_softmax_rows_f32_v1E7scratch];
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f37, 0f1E3CE508;
	max.f32 	%f38, %f36, %f37;
	rcp.rn.f32 	%f9, %f38;

$L__BB11_19:
	cvt.u64.u32 	%rd14, %r33;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f39, [%rd17];
	sub.f32 	%f40, %f39, %f5;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r27, %f47;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f54, %r28;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f9, %f56;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.f32 	[%rd18], %f57;
	add.s32 	%r33, %r33, %r7;
	setp.lt.u32 	%p17, %r33, %r17;
	@%p17 bra 	$L__BB11_19;

$L__BB11_20:
	ret;

}
	// .globl	talu_attn_weighted_sum_f32_v1
.visible .entry talu_attn_weighted_sum_f32_v1(
	.param .u64 talu_attn_weighted_sum_f32_v1_param_0,
	.param .u64 talu_attn_weighted_sum_f32_v1_param_1,
	.param .u64 talu_attn_weighted_sum_f32_v1_param_2,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_3,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_4,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_5,
	.param .u32 talu_attn_weighted_sum_f32_v1_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd15, [talu_attn_weighted_sum_f32_v1_param_0];
	ld.param.u64 	%rd16, [talu_attn_weighted_sum_f32_v1_param_1];
	ld.param.u64 	%rd17, [talu_attn_weighted_sum_f32_v1_param_2];
	ld.param.u32 	%r11, [talu_attn_weighted_sum_f32_v1_param_3];
	ld.param.u32 	%r12, [talu_attn_weighted_sum_f32_v1_param_4];
	ld.param.u32 	%r13, [talu_attn_weighted_sum_f32_v1_param_5];
	ld.param.u32 	%r14, [talu_attn_weighted_sum_f32_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB12_10;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB12_8;

	cvt.u64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd4, %r1;
	cvt.u64.u32 	%rd5, %r13;
	and.b32  	%r24, %r11, 3;
	add.s32 	%r19, %r11, -1;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB12_5;

	sub.s32 	%r22, %r11, %r24;
	shl.b64 	%rd6, %rd3, 2;
	add.s64 	%rd7, %rd5, %rd4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB12_4:
	cvt.u64.u32 	%rd18, %r23;
	mul.wide.u32 	%rd19, %r23, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.lo.s64 	%rd21, %rd18, %rd3;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f11, [%rd24];
	ld.global.f32 	%f12, [%rd20];
	fma.rn.f32 	%f13, %f12, %f11, %f29;
	add.s64 	%rd25, %rd24, %rd6;
	ld.global.f32 	%f14, [%rd25];
	ld.global.f32 	%f15, [%rd20+4];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.f32 	%f17, [%rd26];
	ld.global.f32 	%f18, [%rd20+8];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd20+12];
	fma.rn.f32 	%f29, %f21, %f20, %f19;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB12_9;

	cvt.u64.u32 	%rd28, %r23;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd38, %rd1, %rd32;
	shl.b64 	%rd9, %rd3, 2;
	mul.wide.u32 	%rd33, %r23, 4;
	add.s64 	%rd37, %rd2, %rd33;

$L__BB12_7:
	.pragma "nounroll";
	ld.global.f32 	%f22, [%rd38];
	ld.global.f32 	%f23, [%rd37];
	fma.rn.f32 	%f29, %f23, %f22, %f29;
	add.s64 	%rd38, %rd38, %rd9;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r24, %r24, -1;
	setp.eq.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_7;

$L__BB12_8:
	mov.f32 	%f29, 0f00000000;

$L__BB12_9:
	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f29;

$L__BB12_10:
	ret;

}
	// .globl	talu_attn_weighted_sum_f16_kv_v1
.visible .entry talu_attn_weighted_sum_f16_kv_v1(
	.param .u64 talu_attn_weighted_sum_f16_kv_v1_param_0,
	.param .u64 talu_attn_weighted_sum_f16_kv_v1_param_1,
	.param .u64 talu_attn_weighted_sum_f16_kv_v1_param_2,
	.param .u32 talu_attn_weighted_sum_f16_kv_v1_param_3,
	.param .u32 talu_attn_weighted_sum_f16_kv_v1_param_4,
	.param .u32 talu_attn_weighted_sum_f16_kv_v1_param_5,
	.param .u32 talu_attn_weighted_sum_f16_kv_v1_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd15, [talu_attn_weighted_sum_f16_kv_v1_param_0];
	ld.param.u64 	%rd16, [talu_attn_weighted_sum_f16_kv_v1_param_1];
	ld.param.u64 	%rd17, [talu_attn_weighted_sum_f16_kv_v1_param_2];
	ld.param.u32 	%r11, [talu_attn_weighted_sum_f16_kv_v1_param_3];
	ld.param.u32 	%r12, [talu_attn_weighted_sum_f16_kv_v1_param_4];
	ld.param.u32 	%r13, [talu_attn_weighted_sum_f16_kv_v1_param_5];
	ld.param.u32 	%r14, [talu_attn_weighted_sum_f16_kv_v1_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB13_10;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB13_8;

	cvt.u64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd4, %r1;
	cvt.u64.u32 	%rd5, %r13;
	and.b32  	%r24, %r11, 3;
	add.s32 	%r19, %r11, -1;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB13_5;

	sub.s32 	%r22, %r11, %r24;
	shl.b64 	%rd6, %rd3, 1;
	add.s64 	%rd7, %rd5, %rd4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB13_4:
	cvt.u64.u32 	%rd18, %r23;
	mul.wide.u32 	%rd19, %r23, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f15, [%rd20];
	mul.lo.s64 	%rd21, %rd18, %rd3;
	add.s64 	%rd22, %rd7, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	fma.rn.f32 	%f16, %f15, %f11, %f29;
	ld.global.f32 	%f17, [%rd20+4];
	add.s64 	%rd25, %rd24, %rd6;
	ld.global.u16 	%rs2, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	fma.rn.f32 	%f18, %f17, %f12, %f16;
	ld.global.f32 	%f19, [%rd20+8];
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.u16 	%rs3, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f19, %f13, %f18;
	ld.global.f32 	%f21, [%rd20+12];
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.u16 	%rs4, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs4;}

	// end inline asm
	fma.rn.f32 	%f29, %f21, %f14, %f20;
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB13_9;

	cvt.u64.u32 	%rd28, %r23;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd38, %rd1, %rd32;
	shl.b64 	%rd9, %rd3, 1;
	mul.wide.u32 	%rd33, %r23, 4;
	add.s64 	%rd37, %rd2, %rd33;

$L__BB13_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd37];
	ld.global.u16 	%rs5, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f29, %f23, %f22, %f29;
	add.s64 	%rd38, %rd38, %rd9;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r24, %r24, -1;
	setp.eq.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_7;

$L__BB13_8:
	mov.f32 	%f29, 0f00000000;

$L__BB13_9:
	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f29;

$L__BB13_10:
	ret;

}
	// .globl	talu_attn_weighted_sum_heads_f16_kv_v1
.visible .entry talu_attn_weighted_sum_heads_f16_kv_v1(
	.param .u64 talu_attn_weighted_sum_heads_f16_kv_v1_param_0,
	.param .u64 talu_attn_weighted_sum_heads_f16_kv_v1_param_1,
	.param .u64 talu_attn_weighted_sum_heads_f16_kv_v1_param_2,
	.param .u32 talu_attn_weighted_sum_heads_f16_kv_v1_param_3,
	.param .u32 talu_attn_weighted_sum_heads_f16_kv_v1_param_4,
	.param .u32 talu_attn_weighted_sum_heads_f16_kv_v1_param_5,
	.param .u32 talu_attn_weighted_sum_heads_f16_kv_v1_param_6,
	.param .u32 talu_attn_weighted_sum_heads_f16_kv_v1_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd11, [talu_attn_weighted_sum_heads_f16_kv_v1_param_0];
	ld.param.u64 	%rd12, [talu_attn_weighted_sum_heads_f16_kv_v1_param_1];
	ld.param.u64 	%rd13, [talu_attn_weighted_sum_heads_f16_kv_v1_param_2];
	ld.param.u32 	%r18, [talu_attn_weighted_sum_heads_f16_kv_v1_param_3];
	ld.param.u32 	%r14, [talu_attn_weighted_sum_heads_f16_kv_v1_param_4];
	ld.param.u32 	%r15, [talu_attn_weighted_sum_heads_f16_kv_v1_param_5];
	ld.param.u32 	%r16, [talu_attn_weighted_sum_heads_f16_kv_v1_param_6];
	ld.param.u32 	%r17, [talu_attn_weighted_sum_heads_f16_kv_v1_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p1, %r2, %r18;
	setp.ge.u32 	%p2, %r1, %r17;
	or.pred  	%p3, %p1, %p2;
	setp.eq.s32 	%p4, %r16, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB14_10;

	cvt.u64.u32 	%rd3, %r2;
	mul.wide.u32 	%rd4, %r14, %r2;
	setp.eq.s32 	%p6, %r14, 0;
	@%p6 bra 	$L__BB14_8;

	cvt.u64.u32 	%rd5, %r15;
	cvt.u64.u32 	%rd14, %r1;
	div.u32 	%r23, %r2, %r16;
	mul.lo.s32 	%r24, %r23, %r17;
	cvt.u64.u32 	%rd15, %r24;
	add.s64 	%rd6, %rd15, %rd14;
	and.b32  	%r31, %r14, 3;
	add.s32 	%r25, %r14, -1;
	setp.lt.u32 	%p7, %r25, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r29, 0;
	@%p7 bra 	$L__BB14_5;

	sub.s32 	%r28, %r14, %r31;
	shl.b64 	%rd7, %rd5, 1;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB14_4:
	cvt.u64.u32 	%rd16, %r29;
	mul.lo.s64 	%rd17, %rd16, %rd5;
	add.s64 	%rd18, %rd6, %rd17;
	add.s64 	%rd19, %rd4, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f15, [%rd21];
	shl.b64 	%rd22, %rd18, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u16 	%rs1, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	fma.rn.f32 	%f16, %f15, %f11, %f29;
	ld.global.f32 	%f17, [%rd21+4];
	add.s64 	%rd24, %rd23, %rd7;
	ld.global.u16 	%rs2, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	fma.rn.f32 	%f18, %f17, %f12, %f16;
	ld.global.f32 	%f19, [%rd21+8];
	add.s64 	%rd25, %rd24, %rd7;
	ld.global.u16 	%rs3, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	fma.rn.f32 	%f20, %f19, %f13, %f18;
	ld.global.f32 	%f21, [%rd21+12];
	add.s64 	%rd26, %rd25, %rd7;
	ld.global.u16 	%rs4, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs4;}

	// end inline asm
	fma.rn.f32 	%f29, %f21, %f14, %f20;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p8, %r28, 0;
	@%p8 bra 	$L__BB14_4;

$L__BB14_5:
	setp.eq.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB14_9;

	cvt.u64.u32 	%rd27, %r29;
	add.s64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd42, %rd2, %rd29;

$L__BB14_7:
	.pragma "nounroll";
	cvt.u64.u32 	%rd30, %r29;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.f32 	%f23, [%rd42];
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u16 	%rs5, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f29, %f23, %f22, %f29;
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r31, %r31, -1;
	setp.eq.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_7;

$L__BB14_8:
	mov.f32 	%f29, 0f00000000;

$L__BB14_9:
	cvt.u64.u32 	%rd35, %r17;
	mul.lo.s64 	%rd36, %rd35, %rd3;
	cvt.u64.u32 	%rd37, %r1;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd11;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f29;

$L__BB14_10:
	ret;

}
	// .globl	talu_attn_fused_heads_f16_kv_v1
.visible .entry talu_attn_fused_heads_f16_kv_v1(
	.param .u64 talu_attn_fused_heads_f16_kv_v1_param_0,
	.param .u64 talu_attn_fused_heads_f16_kv_v1_param_1,
	.param .u64 talu_attn_fused_heads_f16_kv_v1_param_2,
	.param .u64 talu_attn_fused_heads_f16_kv_v1_param_3,
	.param .u32 talu_attn_fused_heads_f16_kv_v1_param_4,
	.param .u32 talu_attn_fused_heads_f16_kv_v1_param_5,
	.param .u32 talu_attn_fused_heads_f16_kv_v1_param_6,
	.param .u32 talu_attn_fused_heads_f16_kv_v1_param_7,
	.param .u32 talu_attn_fused_heads_f16_kv_v1_param_8,
	.param .f32 talu_attn_fused_heads_f16_kv_v1_param_9
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd12, [talu_attn_fused_heads_f16_kv_v1_param_0];
	ld.param.u64 	%rd14, [talu_attn_fused_heads_f16_kv_v1_param_1];
	ld.param.u64 	%rd15, [talu_attn_fused_heads_f16_kv_v1_param_2];
	ld.param.u64 	%rd13, [talu_attn_fused_heads_f16_kv_v1_param_3];
	ld.param.u32 	%r23, [talu_attn_fused_heads_f16_kv_v1_param_4];
	ld.param.u32 	%r19, [talu_attn_fused_heads_f16_kv_v1_param_5];
	ld.param.u32 	%r20, [talu_attn_fused_heads_f16_kv_v1_param_6];
	ld.param.u32 	%r21, [talu_attn_fused_heads_f16_kv_v1_param_7];
	ld.param.u32 	%r22, [talu_attn_fused_heads_f16_kv_v1_param_8];
	ld.param.f32 	%f18, [talu_attn_fused_heads_f16_kv_v1_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r24, %tid.x;
	and.b32  	%r1, %r24, 31;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p3, %r2, %r23;
	setp.eq.s32 	%p4, %r21, 0;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s32 	%p6, %r19, 0;
	or.pred  	%p7, %p6, %p5;
	setp.eq.s32 	%p8, %r22, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB15_20;

	div.u32 	%r26, %r2, %r21;
	mul.lo.s32 	%r27, %r26, %r22;
	mul.wide.u32 	%rd3, %r22, %r2;
	cvt.u64.u32 	%rd4, %r20;
	cvt.u64.u32 	%rd5, %r27;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd13;
	mov.f32 	%f107, 0fFF7FFFFF;
	mov.u32 	%r102, 0;

$L__BB15_2:
	setp.ge.u32 	%p10, %r1, %r22;
	mov.f32 	%f109, 0f00000000;
	@%p10 bra 	$L__BB15_5;

	cvt.u64.u32 	%rd16, %r102;
	mul.lo.s64 	%rd17, %rd16, %rd4;
	add.s64 	%rd8, %rd17, %rd5;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r103, %r1;

$L__BB15_4:
	cvt.u64.u32 	%rd18, %r103;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f23, [%rd21];
	add.s64 	%rd22, %rd8, %rd18;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs1;}

	// end inline asm
	fma.rn.f32 	%f109, %f23, %f22, %f109;
	add.s32 	%r103, %r103, 32;
	setp.lt.u32 	%p11, %r103, %r22;
	@%p11 bra 	$L__BB15_4;

$L__BB15_5:
	mov.b32 	%r28, %f109;
	mov.u32 	%r29, 2;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.down.b32 	%r33|%p12, %r28, %r31, %r30, %r32;
	mov.b32 	%f24, %r33;
	add.f32 	%f25, %f109, %f24;
	mov.b32 	%r34, %f25;
	mov.u32 	%r35, 8;
	shfl.sync.down.b32 	%r36|%p13, %r34, %r35, %r30, %r32;
	mov.b32 	%f26, %r36;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r37, %f27;
	mov.u32 	%r38, 4;
	shfl.sync.down.b32 	%r39|%p14, %r37, %r38, %r30, %r32;
	mov.b32 	%f28, %r39;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r40, %f29;
	shfl.sync.down.b32 	%r41|%p15, %r40, %r29, %r30, %r32;
	mov.b32 	%f30, %r41;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r42, %f31;
	mov.u32 	%r43, 1;
	shfl.sync.down.b32 	%r44|%p16, %r42, %r43, %r30, %r32;
	mov.b32 	%f32, %r44;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r45, %f33;
	mov.u32 	%r104, 0;
	shfl.sync.idx.b32 	%r47|%p17, %r45, %r104, %r30, %r32;
	mov.b32 	%f34, %r47;
	mul.f32 	%f35, %f34, %f18;
	setp.gt.f32 	%p18, %f35, %f107;
	setp.eq.s32 	%p19, %r1, 0;
	and.pred  	%p20, %p19, %p18;
	selp.f32 	%f107, %f35, %f107, %p20;
	add.s32 	%r102, %r102, 1;
	setp.lt.u32 	%p21, %r102, %r19;
	@%p21 bra 	$L__BB15_2;

	mov.b32 	%r49, %f107;
	shfl.sync.idx.b32 	%r52|%p22, %r49, %r104, %r30, %r32;
	mov.b32 	%f6, %r52;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f113, %f36;

$L__BB15_7:
	mov.f32 	%f112, %f36;
	@%p10 bra 	$L__BB15_10;

	cvt.u64.u32 	%rd25, %r104;
	mul.lo.s64 	%rd26, %rd25, %rd4;
	add.s64 	%rd9, %rd26, %rd5;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r105, %r1;

$L__BB15_9:
	cvt.u64.u32 	%rd27, %r105;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f40, [%rd30];
	add.s64 	%rd31, %rd9, %rd27;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u16 	%rs2, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs2;}

	// end inline asm
	fma.rn.f32 	%f112, %f40, %f39, %f112;
	add.s32 	%r105, %r105, 32;
	setp.lt.u32 	%p24, %r105, %r22;
	@%p24 bra 	$L__BB15_9;

$L__BB15_10:
	mov.b32 	%r53, %f112;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p25, %r53, %r56, %r55, %r57;
	mov.b32 	%f41, %r58;
	add.f32 	%f42, %f112, %f41;
	mov.b32 	%r59, %f42;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p26, %r59, %r60, %r55, %r57;
	mov.b32 	%f43, %r61;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r62, %f44;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p27, %r62, %r63, %r55, %r57;
	mov.b32 	%f45, %r64;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r65, %f46;
	shfl.sync.down.b32 	%r66|%p28, %r65, %r54, %r55, %r57;
	mov.b32 	%f47, %r66;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r67, %f48;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p29, %r67, %r68, %r55, %r57;
	mov.b32 	%f49, %r69;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r70, %f50;
	mov.u32 	%r71, 0;
	shfl.sync.idx.b32 	%r10|%p1, %r70, %r71, %r55, %r57;
	setp.ne.s32 	%p30, %r1, 0;
	@%p30 bra 	$L__BB15_12;

	mov.b32 	%f51, %r10;
	mul.f32 	%f52, %f51, %f18;
	sub.f32 	%f53, %f52, %f6;
	mov.f32 	%f54, 0f3F000000;
	mov.f32 	%f55, 0f3BBB989D;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	cvt.sat.f32.f32 	%f57, %f56;
	mov.f32 	%f58, 0f4B400001;
	mov.f32 	%f59, 0f437C0000;
	fma.rm.f32 	%f60, %f57, %f59, %f58;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3FB8AA3B;
	fma.rn.f32 	%f64, %f53, %f63, %f62;
	mov.f32 	%f65, 0f32A57060;
	fma.rn.f32 	%f66, %f53, %f65, %f64;
	mov.b32 	%r72, %f60;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f67, %r73;
	ex2.approx.ftz.f32 	%f68, %f66;
	fma.rn.f32 	%f113, %f68, %f67, %f113;

$L__BB15_12:
	add.s32 	%r104, %r104, 1;
	setp.lt.u32 	%p31, %r104, %r19;
	@%p31 bra 	$L__BB15_7;

	mov.b32 	%r74, %f113;
	mov.u32 	%r75, 31;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, -1;
	shfl.sync.idx.b32 	%r12|%p2, %r74, %r76, %r75, %r77;
	@%p10 bra 	$L__BB15_20;

	mov.b32 	%f69, %r12;
	mov.f32 	%f70, 0f1E3CE508;
	max.f32 	%f71, %f69, %f70;
	rcp.rn.f32 	%f13, %f71;
	mov.u32 	%r106, %r1;

$L__BB15_15:
	cvt.u64.u32 	%rd10, %r106;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r107, 0;
	mov.f32 	%f114, %f72;

$L__BB15_16:
	cvt.u64.u32 	%rd34, %r107;
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd11, %rd35, %rd5;
	mov.u32 	%r108, %r1;
	mov.f32 	%f115, %f72;

$L__BB15_17:
	cvt.u64.u32 	%rd36, %r108;
	add.s64 	%rd37, %rd3, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f75, [%rd39];
	add.s64 	%rd40, %rd11, %rd36;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u16 	%rs3, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs3;}

	// end inline asm
	fma.rn.f32 	%f115, %f75, %f74, %f115;
	add.s32 	%r108, %r108, 32;
	setp.lt.u32 	%p33, %r108, %r22;
	@%p33 bra 	$L__BB15_17;

	mov.b32 	%r79, %f115;
	mov.u32 	%r80, 2;
	mov.u32 	%r81, 31;
	mov.u32 	%r82, 16;
	mov.u32 	%r83, -1;
	shfl.sync.down.b32 	%r84|%p34, %r79, %r82, %r81, %r83;
	mov.b32 	%f77, %r84;
	add.f32 	%f78, %f115, %f77;
	mov.b32 	%r85, %f78;
	mov.u32 	%r86, 8;
	shfl.sync.down.b32 	%r87|%p35, %r85, %r86, %r81, %r83;
	mov.b32 	%f79, %r87;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r88, %f80;
	mov.u32 	%r89, 4;
	shfl.sync.down.b32 	%r90|%p36, %r88, %r89, %r81, %r83;
	mov.b32 	%f81, %r90;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r91, %f82;
	shfl.sync.down.b32 	%r92|%p37, %r91, %r80, %r81, %r83;
	mov.b32 	%f83, %r92;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r93, %f84;
	mov.u32 	%r94, 1;
	shfl.sync.down.b32 	%r95|%p38, %r93, %r94, %r81, %r83;
	mov.b32 	%f85, %r95;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r96, %f86;
	mov.u32 	%r97, 0;
	shfl.sync.idx.b32 	%r98|%p39, %r96, %r97, %r81, %r83;
	mov.b32 	%f87, %r98;
	mul.f32 	%f88, %f87, %f18;
	sub.f32 	%f89, %f88, %f6;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	cvt.sat.f32.f32 	%f93, %f92;
	mov.f32 	%f94, 0f4B400001;
	mov.f32 	%f95, 0f437C0000;
	fma.rm.f32 	%f96, %f93, %f95, %f94;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3FB8AA3B;
	fma.rn.f32 	%f100, %f89, %f99, %f98;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r99, %f96;
	shl.b32 	%r100, %r99, 23;
	mov.b32 	%f103, %r100;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	mul.f32 	%f106, %f13, %f105;
	add.s64 	%rd43, %rd11, %rd10;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.u16 	%rs4, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs4;}

	// end inline asm
	fma.rn.f32 	%f114, %f106, %f76, %f114;
	add.s32 	%r107, %r107, 1;
	setp.lt.u32 	%p40, %r107, %r19;
	@%p40 bra 	$L__BB15_16;

	cvt.u32.u64 	%r101, %rd10;
	add.s64 	%rd46, %rd3, %rd10;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd6, %rd47;
	st.global.f32 	[%rd48], %f114;
	add.s32 	%r106, %r101, 32;
	setp.lt.u32 	%p41, %r106, %r22;
	@%p41 bra 	$L__BB15_15;

$L__BB15_20:
	ret;

}
	// .globl	talu_silu_f32_v1
.visible .entry talu_silu_f32_v1(
	.param .u64 talu_silu_f32_v1_param_0,
	.param .u64 talu_silu_f32_v1_param_1,
	.param .u32 talu_silu_f32_v1_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [talu_silu_f32_v1_param_0];
	ld.param.u64 	%rd2, [talu_silu_f32_v1_param_1];
	ld.param.u32 	%r2, [talu_silu_f32_v1_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB16_2:
	ret;

}
	// .globl	talu_argmax_f32_v1
.visible .entry talu_argmax_f32_v1(
	.param .u64 talu_argmax_f32_v1_param_0,
	.param .u32 talu_argmax_f32_v1_param_1,
	.param .u64 talu_argmax_f32_v1_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18talu_argmax_f32_v1E10shared_val[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ18talu_argmax_f32_v1E10shared_idx[1024];

	ld.param.u64 	%rd2, [talu_argmax_f32_v1_param_0];
	ld.param.u32 	%r14, [talu_argmax_f32_v1_param_1];
	ld.param.u64 	%rd3, [talu_argmax_f32_v1_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p3, %r1, %r14;
	@%p3 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_1;

$L__BB17_2:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r28, 0;
	mov.u32 	%r26, %r1;

$L__BB17_3:
	mul.wide.u32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f2, [%rd5];
	setp.gt.f32 	%p5, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p5 bra 	$L__BB17_5;

	setp.eq.f32 	%p6, %f2, %f10;
	setp.lt.u32 	%p7, %r26, %r28;
	and.pred  	%p17, %p7, %p6;

$L__BB17_5:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r28, %r26, %r28, %p17;
	add.s32 	%r26, %r26, %r2;
	setp.lt.u32 	%p8, %r26, %r14;
	@%p8 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_6;

$L__BB17_1:
	mov.u32 	%r28, 0;
	mov.f32 	%f10, 0fFF7FFFFF;

$L__BB17_6:
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ18talu_argmax_f32_v1E10shared_val;
	add.s32 	%r8, %r18, %r17;
	st.shared.f32 	[%r8], %f10;
	mov.u32 	%r19, _ZZ18talu_argmax_f32_v1E10shared_idx;
	add.s32 	%r9, %r19, %r17;
	st.shared.u32 	[%r9], %r28;
	bar.sync 	0;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r29, %r20, 1;
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB17_12;

$L__BB17_7:
	setp.ge.u32 	%p10, %r1, %r29;
	@%p10 bra 	$L__BB17_11;

	shl.b32 	%r21, %r29, 2;
	add.s32 	%r22, %r8, %r21;
	add.s32 	%r23, %r9, %r21;
	ld.shared.u32 	%r12, [%r23];
	ld.shared.f32 	%f5, [%r8];
	ld.shared.f32 	%f6, [%r22];
	setp.gt.f32 	%p11, %f6, %f5;
	@%p11 bra 	$L__BB17_10;

	ld.shared.u32 	%r24, [%r9];
	setp.ge.u32 	%p12, %r12, %r24;
	setp.neu.f32 	%p13, %f6, %f5;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB17_11;

$L__BB17_10:
	st.shared.f32 	[%r8], %f6;
	st.shared.u32 	[%r9], %r12;

$L__BB17_11:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB17_7;

$L__BB17_12:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB17_14;

	ld.shared.u32 	%r25, [_ZZ18talu_argmax_f32_v1E10shared_idx];
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.u32 	[%rd6], %r25;

$L__BB17_14:
	ret;

}
	// .globl	talu_gaffine_u4_matvec_f32_v1
.visible .entry talu_gaffine_u4_matvec_f32_v1(
	.param .u64 talu_gaffine_u4_matvec_f32_v1_param_0,
	.param .u64 talu_gaffine_u4_matvec_f32_v1_param_1,
	.param .u64 talu_gaffine_u4_matvec_f32_v1_param_2,
	.param .u64 talu_gaffine_u4_matvec_f32_v1_param_3,
	.param .u64 talu_gaffine_u4_matvec_f32_v1_param_4,
	.param .u32 talu_gaffine_u4_matvec_f32_v1_param_5,
	.param .u32 talu_gaffine_u4_matvec_f32_v1_param_6,
	.param .u32 talu_gaffine_u4_matvec_f32_v1_param_7,
	.param .u32 talu_gaffine_u4_matvec_f32_v1_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<228>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd6, [talu_gaffine_u4_matvec_f32_v1_param_0];
	ld.param.u64 	%rd7, [talu_gaffine_u4_matvec_f32_v1_param_1];
	ld.param.u64 	%rd8, [talu_gaffine_u4_matvec_f32_v1_param_2];
	ld.param.u64 	%rd9, [talu_gaffine_u4_matvec_f32_v1_param_3];
	ld.param.u64 	%rd5, [talu_gaffine_u4_matvec_f32_v1_param_4];
	ld.param.u32 	%r28, [talu_gaffine_u4_matvec_f32_v1_param_5];
	ld.param.u32 	%r31, [talu_gaffine_u4_matvec_f32_v1_param_6];
	ld.param.u32 	%r29, [talu_gaffine_u4_matvec_f32_v1_param_7];
	ld.param.u32 	%r30, [talu_gaffine_u4_matvec_f32_v1_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.u32 	%p1, %r1, %r31;
	setp.eq.s32 	%p2, %r29, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_21;

	rem.u32 	%r35, %r28, %r29;
	and.b32  	%r36, %r29, 7;
	or.b32  	%r37, %r35, %r36;
	setp.ne.s32 	%p4, %r37, 0;
	mov.f32 	%f226, 0f00000000;
	@%p4 bra 	$L__BB18_21;

	div.u32 	%r2, %r28, %r29;
	shr.u32 	%r3, %r29, 3;
	shr.u32 	%r38, %r28, 3;
	mul.lo.s32 	%r4, %r38, %r1;
	mul.lo.s32 	%r5, %r2, %r1;
	setp.gt.u32 	%p5, %r29, %r28;
	@%p5 bra 	$L__BB18_20;

	setp.eq.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB18_12;

	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB18_20;

	and.b32  	%r6, %r3, 1;
	sub.s32 	%r7, %r3, %r6;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r39, 0;
	mov.u32 	%r203, %r39;

$L__BB18_6:
	add.s32 	%r41, %r203, %r5;
	mul.wide.u32 	%rd10, %r41, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.u16 	%r42, [%rd11];
	shl.b32 	%r43, %r42, 16;
	mov.b32 	%f2, %r43;
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.u16 	%r44, [%rd12];
	shl.b32 	%r45, %r44, 16;
	mov.b32 	%f3, %r45;
	mul.lo.s32 	%r9, %r203, %r29;
	mad.lo.s32 	%r10, %r203, %r3, %r4;
	setp.eq.s32 	%p8, %r3, 1;
	mov.u32 	%r206, %r39;
	@%p8 bra 	$L__BB18_9;

	mov.u32 	%r206, 0;
	mov.u32 	%r205, %r7;

$L__BB18_8:
	add.s32 	%r47, %r10, %r206;
	mul.wide.u32 	%rd13, %r47, 4;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b32 	%r48, %r206, 3;
	add.s32 	%r49, %r48, %r9;
	ld.global.u32 	%r50, [%rd14];
	and.b32  	%r51, %r50, 15;
	cvt.rn.f32.u32 	%f24, %r51;
	fma.rn.f32 	%f25, %f2, %f24, %f3;
	mul.wide.u32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f26, [%rd16];
	fma.rn.f32 	%f27, %f25, %f26, %f226;
	shr.u32 	%r52, %r50, 4;
	and.b32  	%r53, %r52, 15;
	cvt.rn.f32.u32 	%f28, %r53;
	fma.rn.f32 	%f29, %f2, %f28, %f3;
	add.s32 	%r54, %r49, 1;
	mul.wide.u32 	%rd17, %r54, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f30, [%rd18];
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	shr.u32 	%r55, %r50, 8;
	and.b32  	%r56, %r55, 15;
	cvt.rn.f32.u32 	%f32, %r56;
	fma.rn.f32 	%f33, %f2, %f32, %f3;
	add.s32 	%r57, %r49, 2;
	mul.wide.u32 	%rd19, %r57, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f34, [%rd20];
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	shr.u32 	%r58, %r50, 12;
	and.b32  	%r59, %r58, 15;
	cvt.rn.f32.u32 	%f36, %r59;
	fma.rn.f32 	%f37, %f2, %f36, %f3;
	add.s32 	%r60, %r49, 3;
	mul.wide.u32 	%rd21, %r60, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f38, [%rd22];
	fma.rn.f32 	%f39, %f37, %f38, %f35;
	shr.u32 	%r61, %r50, 16;
	and.b32  	%r62, %r61, 15;
	cvt.rn.f32.u32 	%f40, %r62;
	fma.rn.f32 	%f41, %f2, %f40, %f3;
	add.s32 	%r63, %r49, 4;
	mul.wide.u32 	%rd23, %r63, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f42, [%rd24];
	fma.rn.f32 	%f43, %f41, %f42, %f39;
	shr.u32 	%r64, %r50, 20;
	and.b32  	%r65, %r64, 15;
	cvt.rn.f32.u32 	%f44, %r65;
	fma.rn.f32 	%f45, %f2, %f44, %f3;
	add.s32 	%r66, %r49, 5;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f46, [%rd26];
	fma.rn.f32 	%f47, %f45, %f46, %f43;
	shr.u32 	%r67, %r50, 24;
	and.b32  	%r68, %r67, 15;
	cvt.rn.f32.u32 	%f48, %r68;
	fma.rn.f32 	%f49, %f2, %f48, %f3;
	add.s32 	%r69, %r49, 6;
	mul.wide.u32 	%rd27, %r69, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f50, [%rd28];
	fma.rn.f32 	%f51, %f49, %f50, %f47;
	shr.u32 	%r70, %r50, 28;
	cvt.rn.f32.u32 	%f52, %r70;
	fma.rn.f32 	%f53, %f2, %f52, %f3;
	add.s32 	%r71, %r49, 7;
	mul.wide.u32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f54, [%rd30];
	fma.rn.f32 	%f55, %f53, %f54, %f51;
	add.s32 	%r72, %r206, 1;
	add.s32 	%r73, %r10, %r72;
	mul.wide.u32 	%rd31, %r73, 4;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b32 	%r74, %r72, 3;
	add.s32 	%r75, %r74, %r9;
	ld.global.u32 	%r76, [%rd32];
	and.b32  	%r77, %r76, 15;
	cvt.rn.f32.u32 	%f56, %r77;
	fma.rn.f32 	%f57, %f2, %f56, %f3;
	mul.wide.u32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f58, [%rd34];
	fma.rn.f32 	%f59, %f57, %f58, %f55;
	shr.u32 	%r78, %r76, 4;
	and.b32  	%r79, %r78, 15;
	cvt.rn.f32.u32 	%f60, %r79;
	fma.rn.f32 	%f61, %f2, %f60, %f3;
	add.s32 	%r80, %r75, 1;
	mul.wide.u32 	%rd35, %r80, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f62, [%rd36];
	fma.rn.f32 	%f63, %f61, %f62, %f59;
	shr.u32 	%r81, %r76, 8;
	and.b32  	%r82, %r81, 15;
	cvt.rn.f32.u32 	%f64, %r82;
	fma.rn.f32 	%f65, %f2, %f64, %f3;
	add.s32 	%r83, %r75, 2;
	mul.wide.u32 	%rd37, %r83, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f66, [%rd38];
	fma.rn.f32 	%f67, %f65, %f66, %f63;
	shr.u32 	%r84, %r76, 12;
	and.b32  	%r85, %r84, 15;
	cvt.rn.f32.u32 	%f68, %r85;
	fma.rn.f32 	%f69, %f2, %f68, %f3;
	add.s32 	%r86, %r75, 3;
	mul.wide.u32 	%rd39, %r86, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f70, [%rd40];
	fma.rn.f32 	%f71, %f69, %f70, %f67;
	shr.u32 	%r87, %r76, 16;
	and.b32  	%r88, %r87, 15;
	cvt.rn.f32.u32 	%f72, %r88;
	fma.rn.f32 	%f73, %f2, %f72, %f3;
	add.s32 	%r89, %r75, 4;
	mul.wide.u32 	%rd41, %r89, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f74, [%rd42];
	fma.rn.f32 	%f75, %f73, %f74, %f71;
	shr.u32 	%r90, %r76, 20;
	and.b32  	%r91, %r90, 15;
	cvt.rn.f32.u32 	%f76, %r91;
	fma.rn.f32 	%f77, %f2, %f76, %f3;
	add.s32 	%r92, %r75, 5;
	mul.wide.u32 	%rd43, %r92, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f78, [%rd44];
	fma.rn.f32 	%f79, %f77, %f78, %f75;
	shr.u32 	%r93, %r76, 24;
	and.b32  	%r94, %r93, 15;
	cvt.rn.f32.u32 	%f80, %r94;
	fma.rn.f32 	%f81, %f2, %f80, %f3;
	add.s32 	%r95, %r75, 6;
	mul.wide.u32 	%rd45, %r95, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f82, [%rd46];
	fma.rn.f32 	%f83, %f81, %f82, %f79;
	shr.u32 	%r96, %r76, 28;
	cvt.rn.f32.u32 	%f84, %r96;
	fma.rn.f32 	%f85, %f2, %f84, %f3;
	add.s32 	%r97, %r75, 7;
	mul.wide.u32 	%rd47, %r97, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f86, [%rd48];
	fma.rn.f32 	%f226, %f85, %f86, %f83;
	add.s32 	%r206, %r206, 2;
	add.s32 	%r205, %r205, -2;
	setp.ne.s32 	%p9, %r205, 0;
	@%p9 bra 	$L__BB18_8;

$L__BB18_9:
	setp.eq.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB18_11;

	add.s32 	%r98, %r10, %r206;
	mul.wide.u32 	%rd49, %r98, 4;
	add.s64 	%rd50, %rd2, %rd49;
	shl.b32 	%r99, %r206, 3;
	add.s32 	%r100, %r99, %r9;
	ld.global.u32 	%r101, [%rd50];
	and.b32  	%r102, %r101, 15;
	cvt.rn.f32.u32 	%f87, %r102;
	fma.rn.f32 	%f88, %f2, %f87, %f3;
	mul.wide.u32 	%rd51, %r100, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f89, [%rd52];
	fma.rn.f32 	%f90, %f88, %f89, %f226;
	shr.u32 	%r103, %r101, 4;
	and.b32  	%r104, %r103, 15;
	cvt.rn.f32.u32 	%f91, %r104;
	fma.rn.f32 	%f92, %f2, %f91, %f3;
	add.s32 	%r105, %r100, 1;
	mul.wide.u32 	%rd53, %r105, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f93, [%rd54];
	fma.rn.f32 	%f94, %f92, %f93, %f90;
	shr.u32 	%r106, %r101, 8;
	and.b32  	%r107, %r106, 15;
	cvt.rn.f32.u32 	%f95, %r107;
	fma.rn.f32 	%f96, %f2, %f95, %f3;
	add.s32 	%r108, %r100, 2;
	mul.wide.u32 	%rd55, %r108, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f97, [%rd56];
	fma.rn.f32 	%f98, %f96, %f97, %f94;
	shr.u32 	%r109, %r101, 12;
	and.b32  	%r110, %r109, 15;
	cvt.rn.f32.u32 	%f99, %r110;
	fma.rn.f32 	%f100, %f2, %f99, %f3;
	add.s32 	%r111, %r100, 3;
	mul.wide.u32 	%rd57, %r111, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f101, [%rd58];
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	shr.u32 	%r112, %r101, 16;
	and.b32  	%r113, %r112, 15;
	cvt.rn.f32.u32 	%f103, %r113;
	fma.rn.f32 	%f104, %f2, %f103, %f3;
	add.s32 	%r114, %r100, 4;
	mul.wide.u32 	%rd59, %r114, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f105, [%rd60];
	fma.rn.f32 	%f106, %f104, %f105, %f102;
	shr.u32 	%r115, %r101, 20;
	and.b32  	%r116, %r115, 15;
	cvt.rn.f32.u32 	%f107, %r116;
	fma.rn.f32 	%f108, %f2, %f107, %f3;
	add.s32 	%r117, %r100, 5;
	mul.wide.u32 	%rd61, %r117, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f109, [%rd62];
	fma.rn.f32 	%f110, %f108, %f109, %f106;
	shr.u32 	%r118, %r101, 24;
	and.b32  	%r119, %r118, 15;
	cvt.rn.f32.u32 	%f111, %r119;
	fma.rn.f32 	%f112, %f2, %f111, %f3;
	add.s32 	%r120, %r100, 6;
	mul.wide.u32 	%rd63, %r120, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f113, [%rd64];
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	shr.u32 	%r121, %r101, 28;
	cvt.rn.f32.u32 	%f115, %r121;
	fma.rn.f32 	%f116, %f2, %f115, %f3;
	add.s32 	%r122, %r100, 7;
	mul.wide.u32 	%rd65, %r122, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f117, [%rd66];
	fma.rn.f32 	%f226, %f116, %f117, %f114;

$L__BB18_11:
	add.s32 	%r203, %r203, 1;
	setp.lt.u32 	%p11, %r203, %r2;
	@%p11 bra 	$L__BB18_6;
	bra.uni 	$L__BB18_20;

$L__BB18_12:
	and.b32  	%r17, %r3, 1;
	sub.s32 	%r18, %r3, %r17;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r207, 0;

$L__BB18_13:
	add.s32 	%r124, %r207, %r5;
	mul.wide.u32 	%rd67, %r124, 2;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.u16 	%rs1, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs1;}

	// end inline asm
	add.s64 	%rd69, %rd3, %rd67;
	ld.global.u16 	%rs2, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs2;}

	// end inline asm
	mul.lo.s32 	%r20, %r207, %r29;
	mad.lo.s32 	%r21, %r207, %r3, %r4;
	setp.eq.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB18_19;

	setp.eq.s32 	%p13, %r3, 1;
	mov.u32 	%r210, 0;
	@%p13 bra 	$L__BB18_17;

	mov.u32 	%r210, 0;
	mov.u32 	%r209, %r18;

$L__BB18_16:
	add.s32 	%r127, %r21, %r210;
	mul.wide.u32 	%rd70, %r127, 4;
	add.s64 	%rd71, %rd2, %rd70;
	shl.b32 	%r128, %r210, 3;
	add.s32 	%r129, %r128, %r20;
	ld.global.u32 	%r130, [%rd71];
	and.b32  	%r131, %r130, 15;
	cvt.rn.f32.u32 	%f122, %r131;
	fma.rn.f32 	%f123, %f119, %f122, %f120;
	mul.wide.u32 	%rd72, %r129, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f124, [%rd73];
	fma.rn.f32 	%f125, %f123, %f124, %f226;
	shr.u32 	%r132, %r130, 4;
	and.b32  	%r133, %r132, 15;
	cvt.rn.f32.u32 	%f126, %r133;
	fma.rn.f32 	%f127, %f119, %f126, %f120;
	add.s32 	%r134, %r129, 1;
	mul.wide.u32 	%rd74, %r134, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f128, [%rd75];
	fma.rn.f32 	%f129, %f127, %f128, %f125;
	shr.u32 	%r135, %r130, 8;
	and.b32  	%r136, %r135, 15;
	cvt.rn.f32.u32 	%f130, %r136;
	fma.rn.f32 	%f131, %f119, %f130, %f120;
	add.s32 	%r137, %r129, 2;
	mul.wide.u32 	%rd76, %r137, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f132, [%rd77];
	fma.rn.f32 	%f133, %f131, %f132, %f129;
	shr.u32 	%r138, %r130, 12;
	and.b32  	%r139, %r138, 15;
	cvt.rn.f32.u32 	%f134, %r139;
	fma.rn.f32 	%f135, %f119, %f134, %f120;
	add.s32 	%r140, %r129, 3;
	mul.wide.u32 	%rd78, %r140, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f136, [%rd79];
	fma.rn.f32 	%f137, %f135, %f136, %f133;
	shr.u32 	%r141, %r130, 16;
	and.b32  	%r142, %r141, 15;
	cvt.rn.f32.u32 	%f138, %r142;
	fma.rn.f32 	%f139, %f119, %f138, %f120;
	add.s32 	%r143, %r129, 4;
	mul.wide.u32 	%rd80, %r143, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f140, [%rd81];
	fma.rn.f32 	%f141, %f139, %f140, %f137;
	shr.u32 	%r144, %r130, 20;
	and.b32  	%r145, %r144, 15;
	cvt.rn.f32.u32 	%f142, %r145;
	fma.rn.f32 	%f143, %f119, %f142, %f120;
	add.s32 	%r146, %r129, 5;
	mul.wide.u32 	%rd82, %r146, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f144, [%rd83];
	fma.rn.f32 	%f145, %f143, %f144, %f141;
	shr.u32 	%r147, %r130, 24;
	and.b32  	%r148, %r147, 15;
	cvt.rn.f32.u32 	%f146, %r148;
	fma.rn.f32 	%f147, %f119, %f146, %f120;
	add.s32 	%r149, %r129, 6;
	mul.wide.u32 	%rd84, %r149, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f148, [%rd85];
	fma.rn.f32 	%f149, %f147, %f148, %f145;
	shr.u32 	%r150, %r130, 28;
	cvt.rn.f32.u32 	%f150, %r150;
	fma.rn.f32 	%f151, %f119, %f150, %f120;
	add.s32 	%r151, %r129, 7;
	mul.wide.u32 	%rd86, %r151, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f152, [%rd87];
	fma.rn.f32 	%f153, %f151, %f152, %f149;
	add.s32 	%r152, %r210, 1;
	add.s32 	%r153, %r21, %r152;
	mul.wide.u32 	%rd88, %r153, 4;
	add.s64 	%rd89, %rd2, %rd88;
	shl.b32 	%r154, %r152, 3;
	add.s32 	%r155, %r154, %r20;
	ld.global.u32 	%r156, [%rd89];
	and.b32  	%r157, %r156, 15;
	cvt.rn.f32.u32 	%f154, %r157;
	fma.rn.f32 	%f155, %f119, %f154, %f120;
	mul.wide.u32 	%rd90, %r155, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f156, [%rd91];
	fma.rn.f32 	%f157, %f155, %f156, %f153;
	shr.u32 	%r158, %r156, 4;
	and.b32  	%r159, %r158, 15;
	cvt.rn.f32.u32 	%f158, %r159;
	fma.rn.f32 	%f159, %f119, %f158, %f120;
	add.s32 	%r160, %r155, 1;
	mul.wide.u32 	%rd92, %r160, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f160, [%rd93];
	fma.rn.f32 	%f161, %f159, %f160, %f157;
	shr.u32 	%r161, %r156, 8;
	and.b32  	%r162, %r161, 15;
	cvt.rn.f32.u32 	%f162, %r162;
	fma.rn.f32 	%f163, %f119, %f162, %f120;
	add.s32 	%r163, %r155, 2;
	mul.wide.u32 	%rd94, %r163, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.f32 	%f164, [%rd95];
	fma.rn.f32 	%f165, %f163, %f164, %f161;
	shr.u32 	%r164, %r156, 12;
	and.b32  	%r165, %r164, 15;
	cvt.rn.f32.u32 	%f166, %r165;
	fma.rn.f32 	%f167, %f119, %f166, %f120;
	add.s32 	%r166, %r155, 3;
	mul.wide.u32 	%rd96, %r166, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f168, [%rd97];
	fma.rn.f32 	%f169, %f167, %f168, %f165;
	shr.u32 	%r167, %r156, 16;
	and.b32  	%r168, %r167, 15;
	cvt.rn.f32.u32 	%f170, %r168;
	fma.rn.f32 	%f171, %f119, %f170, %f120;
	add.s32 	%r169, %r155, 4;
	mul.wide.u32 	%rd98, %r169, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f172, [%rd99];
	fma.rn.f32 	%f173, %f171, %f172, %f169;
	shr.u32 	%r170, %r156, 20;
	and.b32  	%r171, %r170, 15;
	cvt.rn.f32.u32 	%f174, %r171;
	fma.rn.f32 	%f175, %f119, %f174, %f120;
	add.s32 	%r172, %r155, 5;
	mul.wide.u32 	%rd100, %r172, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f176, [%rd101];
	fma.rn.f32 	%f177, %f175, %f176, %f173;
	shr.u32 	%r173, %r156, 24;
	and.b32  	%r174, %r173, 15;
	cvt.rn.f32.u32 	%f178, %r174;
	fma.rn.f32 	%f179, %f119, %f178, %f120;
	add.s32 	%r175, %r155, 6;
	mul.wide.u32 	%rd102, %r175, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f180, [%rd103];
	fma.rn.f32 	%f181, %f179, %f180, %f177;
	shr.u32 	%r176, %r156, 28;
	cvt.rn.f32.u32 	%f182, %r176;
	fma.rn.f32 	%f183, %f119, %f182, %f120;
	add.s32 	%r177, %r155, 7;
	mul.wide.u32 	%rd104, %r177, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f184, [%rd105];
	fma.rn.f32 	%f226, %f183, %f184, %f181;
	add.s32 	%r210, %r210, 2;
	add.s32 	%r209, %r209, -2;
	setp.ne.s32 	%p14, %r209, 0;
	@%p14 bra 	$L__BB18_16;

$L__BB18_17:
	setp.eq.s32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB18_19;

	add.s32 	%r178, %r21, %r210;
	mul.wide.u32 	%rd106, %r178, 4;
	add.s64 	%rd107, %rd2, %rd106;
	shl.b32 	%r179, %r210, 3;
	add.s32 	%r180, %r179, %r20;
	ld.global.u32 	%r181, [%rd107];
	and.b32  	%r182, %r181, 15;
	cvt.rn.f32.u32 	%f185, %r182;
	fma.rn.f32 	%f186, %f119, %f185, %f120;
	mul.wide.u32 	%rd108, %r180, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f187, [%rd109];
	fma.rn.f32 	%f188, %f186, %f187, %f226;
	shr.u32 	%r183, %r181, 4;
	and.b32  	%r184, %r183, 15;
	cvt.rn.f32.u32 	%f189, %r184;
	fma.rn.f32 	%f190, %f119, %f189, %f120;
	add.s32 	%r185, %r180, 1;
	mul.wide.u32 	%rd110, %r185, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f191, [%rd111];
	fma.rn.f32 	%f192, %f190, %f191, %f188;
	shr.u32 	%r186, %r181, 8;
	and.b32  	%r187, %r186, 15;
	cvt.rn.f32.u32 	%f193, %r187;
	fma.rn.f32 	%f194, %f119, %f193, %f120;
	add.s32 	%r188, %r180, 2;
	mul.wide.u32 	%rd112, %r188, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f195, [%rd113];
	fma.rn.f32 	%f196, %f194, %f195, %f192;
	shr.u32 	%r189, %r181, 12;
	and.b32  	%r190, %r189, 15;
	cvt.rn.f32.u32 	%f197, %r190;
	fma.rn.f32 	%f198, %f119, %f197, %f120;
	add.s32 	%r191, %r180, 3;
	mul.wide.u32 	%rd114, %r191, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f32 	%f199, [%rd115];
	fma.rn.f32 	%f200, %f198, %f199, %f196;
	shr.u32 	%r192, %r181, 16;
	and.b32  	%r193, %r192, 15;
	cvt.rn.f32.u32 	%f201, %r193;
	fma.rn.f32 	%f202, %f119, %f201, %f120;
	add.s32 	%r194, %r180, 4;
	mul.wide.u32 	%rd116, %r194, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f203, [%rd117];
	fma.rn.f32 	%f204, %f202, %f203, %f200;
	shr.u32 	%r195, %r181, 20;
	and.b32  	%r196, %r195, 15;
	cvt.rn.f32.u32 	%f205, %r196;
	fma.rn.f32 	%f206, %f119, %f205, %f120;
	add.s32 	%r197, %r180, 5;
	mul.wide.u32 	%rd118, %r197, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f207, [%rd119];
	fma.rn.f32 	%f208, %f206, %f207, %f204;
	shr.u32 	%r198, %r181, 24;
	and.b32  	%r199, %r198, 15;
	cvt.rn.f32.u32 	%f209, %r199;
	fma.rn.f32 	%f210, %f119, %f209, %f120;
	add.s32 	%r200, %r180, 6;
	mul.wide.u32 	%rd120, %r200, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f32 	%f211, [%rd121];
	fma.rn.f32 	%f212, %f210, %f211, %f208;
	shr.u32 	%r201, %r181, 28;
	cvt.rn.f32.u32 	%f213, %r201;
	fma.rn.f32 	%f214, %f119, %f213, %f120;
	add.s32 	%r202, %r180, 7;
	mul.wide.u32 	%rd122, %r202, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.f32 	%f215, [%rd123];
	fma.rn.f32 	%f226, %f214, %f215, %f212;

$L__BB18_19:
	add.s32 	%r207, %r207, 1;
	setp.lt.u32 	%p16, %r207, %r2;
	@%p16 bra 	$L__BB18_13;

$L__BB18_20:
	cvta.to.global.u64 	%rd124, %rd5;
	mul.wide.u32 	%rd125, %r1, 4;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.f32 	[%rd126], %f226;

$L__BB18_21:
	ret;

}
	// .globl	talu_gaffine_u4_matvec_qkv_f32_v1
.visible .entry talu_gaffine_u4_matvec_qkv_f32_v1(
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_0,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_1,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_2,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_3,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_4,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_5,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_6,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_7,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_8,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_9,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_10,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_11,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_12,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_13,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_14,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_15,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_16,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_17,
	.param .u64 talu_gaffine_u4_matvec_qkv_f32_v1_param_18,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_19,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_20,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_21,
	.param .u32 talu_gaffine_u4_matvec_qkv_f32_v1_param_22
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<682>;
	.reg .b32 	%r<626>;
	.reg .b64 	%rd<375>;

	ld.param.u64 	%rd14, [talu_gaffine_u4_matvec_qkv_f32_v1_param_0];
	ld.param.u64 	%rd15, [talu_gaffine_u4_matvec_qkv_f32_v1_param_1];
	ld.param.u64 	%rd16, [talu_gaffine_u4_matvec_qkv_f32_v1_param_2];
	ld.param.u64 	%rd17, [talu_gaffine_u4_matvec_qkv_f32_v1_param_3];
	ld.param.u64 	%rd11, [talu_gaffine_u4_matvec_qkv_f32_v1_param_4];
	ld.param.u32 	%r83, [talu_gaffine_u4_matvec_qkv_f32_v1_param_5];
	ld.param.u32 	%r84, [talu_gaffine_u4_matvec_qkv_f32_v1_param_6];
	ld.param.u32 	%r85, [talu_gaffine_u4_matvec_qkv_f32_v1_param_7];
	ld.param.u64 	%rd18, [talu_gaffine_u4_matvec_qkv_f32_v1_param_8];
	ld.param.u64 	%rd19, [talu_gaffine_u4_matvec_qkv_f32_v1_param_9];
	ld.param.u64 	%rd20, [talu_gaffine_u4_matvec_qkv_f32_v1_param_10];
	ld.param.u64 	%rd12, [talu_gaffine_u4_matvec_qkv_f32_v1_param_11];
	ld.param.u32 	%r86, [talu_gaffine_u4_matvec_qkv_f32_v1_param_12];
	ld.param.u32 	%r87, [talu_gaffine_u4_matvec_qkv_f32_v1_param_13];
	ld.param.u32 	%r88, [talu_gaffine_u4_matvec_qkv_f32_v1_param_14];
	ld.param.u64 	%rd21, [talu_gaffine_u4_matvec_qkv_f32_v1_param_15];
	ld.param.u64 	%rd22, [talu_gaffine_u4_matvec_qkv_f32_v1_param_16];
	ld.param.u64 	%rd23, [talu_gaffine_u4_matvec_qkv_f32_v1_param_17];
	ld.param.u64 	%rd13, [talu_gaffine_u4_matvec_qkv_f32_v1_param_18];
	ld.param.u32 	%r89, [talu_gaffine_u4_matvec_qkv_f32_v1_param_19];
	ld.param.u32 	%r90, [talu_gaffine_u4_matvec_qkv_f32_v1_param_20];
	ld.param.u32 	%r91, [talu_gaffine_u4_matvec_qkv_f32_v1_param_21];
	ld.param.u32 	%r92, [talu_gaffine_u4_matvec_qkv_f32_v1_param_22];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd23;
	cvta.to.global.u64 	%rd10, %rd22;
	and.b32  	%r93, %r92, 7;
	setp.ne.s32 	%p1, %r93, 0;
	setp.eq.s32 	%p2, %r92, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB19_67;

	mov.u32 	%r94, %ctaid.x;
	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r96, %tid.x;
	mad.lo.s32 	%r1, %r94, %r95, %r96;
	add.s32 	%r2, %r86, %r83;
	add.s32 	%r97, %r2, %r89;
	setp.ge.u32 	%p4, %r1, %r97;
	@%p4 bra 	$L__BB19_67;

	setp.lt.u32 	%p5, %r1, %r83;
	@%p5 bra 	$L__BB19_46;
	bra.uni 	$L__BB19_3;

$L__BB19_46:
	setp.eq.s32 	%p35, %r84, 0;
	@%p35 bra 	$L__BB19_67;

	rem.u32 	%r434, %r92, %r84;
	and.b32  	%r435, %r84, 7;
	or.b32  	%r436, %r434, %r435;
	setp.ne.s32 	%p36, %r436, 0;
	mov.f32 	%f680, 0f00000000;
	@%p36 bra 	$L__BB19_67;

	div.u32 	%r57, %r92, %r84;
	shr.u32 	%r58, %r84, 3;
	shr.u32 	%r437, %r92, 3;
	mul.lo.s32 	%r59, %r437, %r1;
	mul.lo.s32 	%r60, %r57, %r1;
	setp.gt.u32 	%p37, %r84, %r92;
	@%p37 bra 	$L__BB19_66;

	setp.eq.s32 	%p38, %r85, 0;
	@%p38 bra 	$L__BB19_58;

	setp.eq.s32 	%p39, %r58, 0;
	@%p39 bra 	$L__BB19_66;

	and.b32  	%r61, %r58, 1;
	sub.s32 	%r62, %r58, %r61;
	mov.f32 	%f680, 0f00000000;
	mov.u32 	%r438, 0;
	mov.u32 	%r618, %r438;

$L__BB19_52:
	add.s32 	%r440, %r618, %r60;
	mul.wide.u32 	%rd258, %r440, 2;
	add.s64 	%rd259, %rd3, %rd258;
	ld.global.u16 	%r441, [%rd259];
	shl.b32 	%r442, %r441, 16;
	mov.b32 	%f40, %r442;
	add.s64 	%rd260, %rd2, %rd258;
	ld.global.u16 	%r443, [%rd260];
	shl.b32 	%r444, %r443, 16;
	mov.b32 	%f41, %r444;
	mul.lo.s32 	%r64, %r618, %r84;
	mad.lo.s32 	%r65, %r618, %r58, %r59;
	setp.eq.s32 	%p40, %r58, 1;
	mov.u32 	%r621, %r438;
	@%p40 bra 	$L__BB19_55;

	mov.u32 	%r621, 0;
	mov.u32 	%r620, %r62;

$L__BB19_54:
	add.s32 	%r446, %r65, %r621;
	mul.wide.u32 	%rd261, %r446, 4;
	add.s64 	%rd262, %rd1, %rd261;
	shl.b32 	%r447, %r621, 3;
	add.s32 	%r448, %r447, %r64;
	ld.global.u32 	%r449, [%rd262];
	and.b32  	%r450, %r449, 15;
	cvt.rn.f32.u32 	%f454, %r450;
	fma.rn.f32 	%f455, %f40, %f454, %f41;
	mul.wide.u32 	%rd263, %r448, 4;
	add.s64 	%rd264, %rd7, %rd263;
	ld.global.f32 	%f456, [%rd264];
	fma.rn.f32 	%f457, %f455, %f456, %f680;
	shr.u32 	%r451, %r449, 4;
	and.b32  	%r452, %r451, 15;
	cvt.rn.f32.u32 	%f458, %r452;
	fma.rn.f32 	%f459, %f40, %f458, %f41;
	add.s32 	%r453, %r448, 1;
	mul.wide.u32 	%rd265, %r453, 4;
	add.s64 	%rd266, %rd7, %rd265;
	ld.global.f32 	%f460, [%rd266];
	fma.rn.f32 	%f461, %f459, %f460, %f457;
	shr.u32 	%r454, %r449, 8;
	and.b32  	%r455, %r454, 15;
	cvt.rn.f32.u32 	%f462, %r455;
	fma.rn.f32 	%f463, %f40, %f462, %f41;
	add.s32 	%r456, %r448, 2;
	mul.wide.u32 	%rd267, %r456, 4;
	add.s64 	%rd268, %rd7, %rd267;
	ld.global.f32 	%f464, [%rd268];
	fma.rn.f32 	%f465, %f463, %f464, %f461;
	shr.u32 	%r457, %r449, 12;
	and.b32  	%r458, %r457, 15;
	cvt.rn.f32.u32 	%f466, %r458;
	fma.rn.f32 	%f467, %f40, %f466, %f41;
	add.s32 	%r459, %r448, 3;
	mul.wide.u32 	%rd269, %r459, 4;
	add.s64 	%rd270, %rd7, %rd269;
	ld.global.f32 	%f468, [%rd270];
	fma.rn.f32 	%f469, %f467, %f468, %f465;
	shr.u32 	%r460, %r449, 16;
	and.b32  	%r461, %r460, 15;
	cvt.rn.f32.u32 	%f470, %r461;
	fma.rn.f32 	%f471, %f40, %f470, %f41;
	add.s32 	%r462, %r448, 4;
	mul.wide.u32 	%rd271, %r462, 4;
	add.s64 	%rd272, %rd7, %rd271;
	ld.global.f32 	%f472, [%rd272];
	fma.rn.f32 	%f473, %f471, %f472, %f469;
	shr.u32 	%r463, %r449, 20;
	and.b32  	%r464, %r463, 15;
	cvt.rn.f32.u32 	%f474, %r464;
	fma.rn.f32 	%f475, %f40, %f474, %f41;
	add.s32 	%r465, %r448, 5;
	mul.wide.u32 	%rd273, %r465, 4;
	add.s64 	%rd274, %rd7, %rd273;
	ld.global.f32 	%f476, [%rd274];
	fma.rn.f32 	%f477, %f475, %f476, %f473;
	shr.u32 	%r466, %r449, 24;
	and.b32  	%r467, %r466, 15;
	cvt.rn.f32.u32 	%f478, %r467;
	fma.rn.f32 	%f479, %f40, %f478, %f41;
	add.s32 	%r468, %r448, 6;
	mul.wide.u32 	%rd275, %r468, 4;
	add.s64 	%rd276, %rd7, %rd275;
	ld.global.f32 	%f480, [%rd276];
	fma.rn.f32 	%f481, %f479, %f480, %f477;
	shr.u32 	%r469, %r449, 28;
	cvt.rn.f32.u32 	%f482, %r469;
	fma.rn.f32 	%f483, %f40, %f482, %f41;
	add.s32 	%r470, %r448, 7;
	mul.wide.u32 	%rd277, %r470, 4;
	add.s64 	%rd278, %rd7, %rd277;
	ld.global.f32 	%f484, [%rd278];
	fma.rn.f32 	%f485, %f483, %f484, %f481;
	add.s32 	%r471, %r621, 1;
	add.s32 	%r472, %r65, %r471;
	mul.wide.u32 	%rd279, %r472, 4;
	add.s64 	%rd280, %rd1, %rd279;
	shl.b32 	%r473, %r471, 3;
	add.s32 	%r474, %r473, %r64;
	ld.global.u32 	%r475, [%rd280];
	and.b32  	%r476, %r475, 15;
	cvt.rn.f32.u32 	%f486, %r476;
	fma.rn.f32 	%f487, %f40, %f486, %f41;
	mul.wide.u32 	%rd281, %r474, 4;
	add.s64 	%rd282, %rd7, %rd281;
	ld.global.f32 	%f488, [%rd282];
	fma.rn.f32 	%f489, %f487, %f488, %f485;
	shr.u32 	%r477, %r475, 4;
	and.b32  	%r478, %r477, 15;
	cvt.rn.f32.u32 	%f490, %r478;
	fma.rn.f32 	%f491, %f40, %f490, %f41;
	add.s32 	%r479, %r474, 1;
	mul.wide.u32 	%rd283, %r479, 4;
	add.s64 	%rd284, %rd7, %rd283;
	ld.global.f32 	%f492, [%rd284];
	fma.rn.f32 	%f493, %f491, %f492, %f489;
	shr.u32 	%r480, %r475, 8;
	and.b32  	%r481, %r480, 15;
	cvt.rn.f32.u32 	%f494, %r481;
	fma.rn.f32 	%f495, %f40, %f494, %f41;
	add.s32 	%r482, %r474, 2;
	mul.wide.u32 	%rd285, %r482, 4;
	add.s64 	%rd286, %rd7, %rd285;
	ld.global.f32 	%f496, [%rd286];
	fma.rn.f32 	%f497, %f495, %f496, %f493;
	shr.u32 	%r483, %r475, 12;
	and.b32  	%r484, %r483, 15;
	cvt.rn.f32.u32 	%f498, %r484;
	fma.rn.f32 	%f499, %f40, %f498, %f41;
	add.s32 	%r485, %r474, 3;
	mul.wide.u32 	%rd287, %r485, 4;
	add.s64 	%rd288, %rd7, %rd287;
	ld.global.f32 	%f500, [%rd288];
	fma.rn.f32 	%f501, %f499, %f500, %f497;
	shr.u32 	%r486, %r475, 16;
	and.b32  	%r487, %r486, 15;
	cvt.rn.f32.u32 	%f502, %r487;
	fma.rn.f32 	%f503, %f40, %f502, %f41;
	add.s32 	%r488, %r474, 4;
	mul.wide.u32 	%rd289, %r488, 4;
	add.s64 	%rd290, %rd7, %rd289;
	ld.global.f32 	%f504, [%rd290];
	fma.rn.f32 	%f505, %f503, %f504, %f501;
	shr.u32 	%r489, %r475, 20;
	and.b32  	%r490, %r489, 15;
	cvt.rn.f32.u32 	%f506, %r490;
	fma.rn.f32 	%f507, %f40, %f506, %f41;
	add.s32 	%r491, %r474, 5;
	mul.wide.u32 	%rd291, %r491, 4;
	add.s64 	%rd292, %rd7, %rd291;
	ld.global.f32 	%f508, [%rd292];
	fma.rn.f32 	%f509, %f507, %f508, %f505;
	shr.u32 	%r492, %r475, 24;
	and.b32  	%r493, %r492, 15;
	cvt.rn.f32.u32 	%f510, %r493;
	fma.rn.f32 	%f511, %f40, %f510, %f41;
	add.s32 	%r494, %r474, 6;
	mul.wide.u32 	%rd293, %r494, 4;
	add.s64 	%rd294, %rd7, %rd293;
	ld.global.f32 	%f512, [%rd294];
	fma.rn.f32 	%f513, %f511, %f512, %f509;
	shr.u32 	%r495, %r475, 28;
	cvt.rn.f32.u32 	%f514, %r495;
	fma.rn.f32 	%f515, %f40, %f514, %f41;
	add.s32 	%r496, %r474, 7;
	mul.wide.u32 	%rd295, %r496, 4;
	add.s64 	%rd296, %rd7, %rd295;
	ld.global.f32 	%f516, [%rd296];
	fma.rn.f32 	%f680, %f515, %f516, %f513;
	add.s32 	%r621, %r621, 2;
	add.s32 	%r620, %r620, -2;
	setp.ne.s32 	%p41, %r620, 0;
	@%p41 bra 	$L__BB19_54;

$L__BB19_55:
	setp.eq.s32 	%p42, %r61, 0;
	@%p42 bra 	$L__BB19_57;

	add.s32 	%r497, %r65, %r621;
	mul.wide.u32 	%rd297, %r497, 4;
	add.s64 	%rd298, %rd1, %rd297;
	shl.b32 	%r498, %r621, 3;
	add.s32 	%r499, %r498, %r64;
	ld.global.u32 	%r500, [%rd298];
	and.b32  	%r501, %r500, 15;
	cvt.rn.f32.u32 	%f517, %r501;
	fma.rn.f32 	%f518, %f40, %f517, %f41;
	mul.wide.u32 	%rd299, %r499, 4;
	add.s64 	%rd300, %rd7, %rd299;
	ld.global.f32 	%f519, [%rd300];
	fma.rn.f32 	%f520, %f518, %f519, %f680;
	shr.u32 	%r502, %r500, 4;
	and.b32  	%r503, %r502, 15;
	cvt.rn.f32.u32 	%f521, %r503;
	fma.rn.f32 	%f522, %f40, %f521, %f41;
	add.s32 	%r504, %r499, 1;
	mul.wide.u32 	%rd301, %r504, 4;
	add.s64 	%rd302, %rd7, %rd301;
	ld.global.f32 	%f523, [%rd302];
	fma.rn.f32 	%f524, %f522, %f523, %f520;
	shr.u32 	%r505, %r500, 8;
	and.b32  	%r506, %r505, 15;
	cvt.rn.f32.u32 	%f525, %r506;
	fma.rn.f32 	%f526, %f40, %f525, %f41;
	add.s32 	%r507, %r499, 2;
	mul.wide.u32 	%rd303, %r507, 4;
	add.s64 	%rd304, %rd7, %rd303;
	ld.global.f32 	%f527, [%rd304];
	fma.rn.f32 	%f528, %f526, %f527, %f524;
	shr.u32 	%r508, %r500, 12;
	and.b32  	%r509, %r508, 15;
	cvt.rn.f32.u32 	%f529, %r509;
	fma.rn.f32 	%f530, %f40, %f529, %f41;
	add.s32 	%r510, %r499, 3;
	mul.wide.u32 	%rd305, %r510, 4;
	add.s64 	%rd306, %rd7, %rd305;
	ld.global.f32 	%f531, [%rd306];
	fma.rn.f32 	%f532, %f530, %f531, %f528;
	shr.u32 	%r511, %r500, 16;
	and.b32  	%r512, %r511, 15;
	cvt.rn.f32.u32 	%f533, %r512;
	fma.rn.f32 	%f534, %f40, %f533, %f41;
	add.s32 	%r513, %r499, 4;
	mul.wide.u32 	%rd307, %r513, 4;
	add.s64 	%rd308, %rd7, %rd307;
	ld.global.f32 	%f535, [%rd308];
	fma.rn.f32 	%f536, %f534, %f535, %f532;
	shr.u32 	%r514, %r500, 20;
	and.b32  	%r515, %r514, 15;
	cvt.rn.f32.u32 	%f537, %r515;
	fma.rn.f32 	%f538, %f40, %f537, %f41;
	add.s32 	%r516, %r499, 5;
	mul.wide.u32 	%rd309, %r516, 4;
	add.s64 	%rd310, %rd7, %rd309;
	ld.global.f32 	%f539, [%rd310];
	fma.rn.f32 	%f540, %f538, %f539, %f536;
	shr.u32 	%r517, %r500, 24;
	and.b32  	%r518, %r517, 15;
	cvt.rn.f32.u32 	%f541, %r518;
	fma.rn.f32 	%f542, %f40, %f541, %f41;
	add.s32 	%r519, %r499, 6;
	mul.wide.u32 	%rd311, %r519, 4;
	add.s64 	%rd312, %rd7, %rd311;
	ld.global.f32 	%f543, [%rd312];
	fma.rn.f32 	%f544, %f542, %f543, %f540;
	shr.u32 	%r520, %r500, 28;
	cvt.rn.f32.u32 	%f545, %r520;
	fma.rn.f32 	%f546, %f40, %f545, %f41;
	add.s32 	%r521, %r499, 7;
	mul.wide.u32 	%rd313, %r521, 4;
	add.s64 	%rd314, %rd7, %rd313;
	ld.global.f32 	%f547, [%rd314];
	fma.rn.f32 	%f680, %f546, %f547, %f544;

$L__BB19_57:
	add.s32 	%r618, %r618, 1;
	setp.lt.u32 	%p43, %r618, %r57;
	@%p43 bra 	$L__BB19_52;
	bra.uni 	$L__BB19_66;

$L__BB19_3:
	setp.lt.u32 	%p6, %r1, %r2;
	@%p6 bra 	$L__BB19_25;
	bra.uni 	$L__BB19_4;

$L__BB19_25:
	setp.eq.s32 	%p21, %r87, 0;
	@%p21 bra 	$L__BB19_67;

	rem.u32 	%r266, %r92, %r87;
	and.b32  	%r267, %r87, 7;
	or.b32  	%r268, %r266, %r267;
	setp.ne.s32 	%p22, %r268, 0;
	mov.f32 	%f669, 0f00000000;
	@%p22 bra 	$L__BB19_67;

	sub.s32 	%r30, %r1, %r83;
	shr.u32 	%r31, %r87, 3;
	shr.u32 	%r269, %r92, 3;
	mul.lo.s32 	%r32, %r269, %r30;
	div.u32 	%r33, %r92, %r87;
	mul.lo.s32 	%r34, %r33, %r30;
	setp.gt.u32 	%p23, %r87, %r92;
	@%p23 bra 	$L__BB19_45;

	setp.eq.s32 	%p24, %r88, 0;
	@%p24 bra 	$L__BB19_37;

	setp.eq.s32 	%p25, %r31, 0;
	@%p25 bra 	$L__BB19_45;

	and.b32  	%r35, %r31, 1;
	sub.s32 	%r36, %r31, %r35;
	mov.f32 	%f669, 0f00000000;
	mov.u32 	%r270, 0;
	mov.u32 	%r610, %r270;

$L__BB19_31:
	add.s32 	%r272, %r610, %r34;
	mul.wide.u32 	%rd141, %r272, 2;
	add.s64 	%rd142, %rd6, %rd141;
	ld.global.u16 	%r273, [%rd142];
	shl.b32 	%r274, %r273, 16;
	mov.b32 	%f21, %r274;
	add.s64 	%rd143, %rd5, %rd141;
	ld.global.u16 	%r275, [%rd143];
	shl.b32 	%r276, %r275, 16;
	mov.b32 	%f22, %r276;
	mul.lo.s32 	%r38, %r610, %r87;
	mad.lo.s32 	%r39, %r610, %r31, %r32;
	setp.eq.s32 	%p26, %r31, 1;
	mov.u32 	%r613, %r270;
	@%p26 bra 	$L__BB19_34;

	mov.u32 	%r613, 0;
	mov.u32 	%r612, %r36;

$L__BB19_33:
	add.s32 	%r278, %r39, %r613;
	mul.wide.u32 	%rd144, %r278, 4;
	add.s64 	%rd145, %rd4, %rd144;
	shl.b32 	%r279, %r613, 3;
	add.s32 	%r280, %r279, %r38;
	ld.global.u32 	%r281, [%rd145];
	and.b32  	%r282, %r281, 15;
	cvt.rn.f32.u32 	%f258, %r282;
	fma.rn.f32 	%f259, %f21, %f258, %f22;
	mul.wide.u32 	%rd146, %r280, 4;
	add.s64 	%rd147, %rd7, %rd146;
	ld.global.f32 	%f260, [%rd147];
	fma.rn.f32 	%f261, %f259, %f260, %f669;
	shr.u32 	%r283, %r281, 4;
	and.b32  	%r284, %r283, 15;
	cvt.rn.f32.u32 	%f262, %r284;
	fma.rn.f32 	%f263, %f21, %f262, %f22;
	add.s32 	%r285, %r280, 1;
	mul.wide.u32 	%rd148, %r285, 4;
	add.s64 	%rd149, %rd7, %rd148;
	ld.global.f32 	%f264, [%rd149];
	fma.rn.f32 	%f265, %f263, %f264, %f261;
	shr.u32 	%r286, %r281, 8;
	and.b32  	%r287, %r286, 15;
	cvt.rn.f32.u32 	%f266, %r287;
	fma.rn.f32 	%f267, %f21, %f266, %f22;
	add.s32 	%r288, %r280, 2;
	mul.wide.u32 	%rd150, %r288, 4;
	add.s64 	%rd151, %rd7, %rd150;
	ld.global.f32 	%f268, [%rd151];
	fma.rn.f32 	%f269, %f267, %f268, %f265;
	shr.u32 	%r289, %r281, 12;
	and.b32  	%r290, %r289, 15;
	cvt.rn.f32.u32 	%f270, %r290;
	fma.rn.f32 	%f271, %f21, %f270, %f22;
	add.s32 	%r291, %r280, 3;
	mul.wide.u32 	%rd152, %r291, 4;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.f32 	%f272, [%rd153];
	fma.rn.f32 	%f273, %f271, %f272, %f269;
	shr.u32 	%r292, %r281, 16;
	and.b32  	%r293, %r292, 15;
	cvt.rn.f32.u32 	%f274, %r293;
	fma.rn.f32 	%f275, %f21, %f274, %f22;
	add.s32 	%r294, %r280, 4;
	mul.wide.u32 	%rd154, %r294, 4;
	add.s64 	%rd155, %rd7, %rd154;
	ld.global.f32 	%f276, [%rd155];
	fma.rn.f32 	%f277, %f275, %f276, %f273;
	shr.u32 	%r295, %r281, 20;
	and.b32  	%r296, %r295, 15;
	cvt.rn.f32.u32 	%f278, %r296;
	fma.rn.f32 	%f279, %f21, %f278, %f22;
	add.s32 	%r297, %r280, 5;
	mul.wide.u32 	%rd156, %r297, 4;
	add.s64 	%rd157, %rd7, %rd156;
	ld.global.f32 	%f280, [%rd157];
	fma.rn.f32 	%f281, %f279, %f280, %f277;
	shr.u32 	%r298, %r281, 24;
	and.b32  	%r299, %r298, 15;
	cvt.rn.f32.u32 	%f282, %r299;
	fma.rn.f32 	%f283, %f21, %f282, %f22;
	add.s32 	%r300, %r280, 6;
	mul.wide.u32 	%rd158, %r300, 4;
	add.s64 	%rd159, %rd7, %rd158;
	ld.global.f32 	%f284, [%rd159];
	fma.rn.f32 	%f285, %f283, %f284, %f281;
	shr.u32 	%r301, %r281, 28;
	cvt.rn.f32.u32 	%f286, %r301;
	fma.rn.f32 	%f287, %f21, %f286, %f22;
	add.s32 	%r302, %r280, 7;
	mul.wide.u32 	%rd160, %r302, 4;
	add.s64 	%rd161, %rd7, %rd160;
	ld.global.f32 	%f288, [%rd161];
	fma.rn.f32 	%f289, %f287, %f288, %f285;
	add.s32 	%r303, %r613, 1;
	add.s32 	%r304, %r39, %r303;
	mul.wide.u32 	%rd162, %r304, 4;
	add.s64 	%rd163, %rd4, %rd162;
	shl.b32 	%r305, %r303, 3;
	add.s32 	%r306, %r305, %r38;
	ld.global.u32 	%r307, [%rd163];
	and.b32  	%r308, %r307, 15;
	cvt.rn.f32.u32 	%f290, %r308;
	fma.rn.f32 	%f291, %f21, %f290, %f22;
	mul.wide.u32 	%rd164, %r306, 4;
	add.s64 	%rd165, %rd7, %rd164;
	ld.global.f32 	%f292, [%rd165];
	fma.rn.f32 	%f293, %f291, %f292, %f289;
	shr.u32 	%r309, %r307, 4;
	and.b32  	%r310, %r309, 15;
	cvt.rn.f32.u32 	%f294, %r310;
	fma.rn.f32 	%f295, %f21, %f294, %f22;
	add.s32 	%r311, %r306, 1;
	mul.wide.u32 	%rd166, %r311, 4;
	add.s64 	%rd167, %rd7, %rd166;
	ld.global.f32 	%f296, [%rd167];
	fma.rn.f32 	%f297, %f295, %f296, %f293;
	shr.u32 	%r312, %r307, 8;
	and.b32  	%r313, %r312, 15;
	cvt.rn.f32.u32 	%f298, %r313;
	fma.rn.f32 	%f299, %f21, %f298, %f22;
	add.s32 	%r314, %r306, 2;
	mul.wide.u32 	%rd168, %r314, 4;
	add.s64 	%rd169, %rd7, %rd168;
	ld.global.f32 	%f300, [%rd169];
	fma.rn.f32 	%f301, %f299, %f300, %f297;
	shr.u32 	%r315, %r307, 12;
	and.b32  	%r316, %r315, 15;
	cvt.rn.f32.u32 	%f302, %r316;
	fma.rn.f32 	%f303, %f21, %f302, %f22;
	add.s32 	%r317, %r306, 3;
	mul.wide.u32 	%rd170, %r317, 4;
	add.s64 	%rd171, %rd7, %rd170;
	ld.global.f32 	%f304, [%rd171];
	fma.rn.f32 	%f305, %f303, %f304, %f301;
	shr.u32 	%r318, %r307, 16;
	and.b32  	%r319, %r318, 15;
	cvt.rn.f32.u32 	%f306, %r319;
	fma.rn.f32 	%f307, %f21, %f306, %f22;
	add.s32 	%r320, %r306, 4;
	mul.wide.u32 	%rd172, %r320, 4;
	add.s64 	%rd173, %rd7, %rd172;
	ld.global.f32 	%f308, [%rd173];
	fma.rn.f32 	%f309, %f307, %f308, %f305;
	shr.u32 	%r321, %r307, 20;
	and.b32  	%r322, %r321, 15;
	cvt.rn.f32.u32 	%f310, %r322;
	fma.rn.f32 	%f311, %f21, %f310, %f22;
	add.s32 	%r323, %r306, 5;
	mul.wide.u32 	%rd174, %r323, 4;
	add.s64 	%rd175, %rd7, %rd174;
	ld.global.f32 	%f312, [%rd175];
	fma.rn.f32 	%f313, %f311, %f312, %f309;
	shr.u32 	%r324, %r307, 24;
	and.b32  	%r325, %r324, 15;
	cvt.rn.f32.u32 	%f314, %r325;
	fma.rn.f32 	%f315, %f21, %f314, %f22;
	add.s32 	%r326, %r306, 6;
	mul.wide.u32 	%rd176, %r326, 4;
	add.s64 	%rd177, %rd7, %rd176;
	ld.global.f32 	%f316, [%rd177];
	fma.rn.f32 	%f317, %f315, %f316, %f313;
	shr.u32 	%r327, %r307, 28;
	cvt.rn.f32.u32 	%f318, %r327;
	fma.rn.f32 	%f319, %f21, %f318, %f22;
	add.s32 	%r328, %r306, 7;
	mul.wide.u32 	%rd178, %r328, 4;
	add.s64 	%rd179, %rd7, %rd178;
	ld.global.f32 	%f320, [%rd179];
	fma.rn.f32 	%f669, %f319, %f320, %f317;
	add.s32 	%r613, %r613, 2;
	add.s32 	%r612, %r612, -2;
	setp.ne.s32 	%p27, %r612, 0;
	@%p27 bra 	$L__BB19_33;

$L__BB19_34:
	setp.eq.s32 	%p28, %r35, 0;
	@%p28 bra 	$L__BB19_36;

	add.s32 	%r329, %r39, %r613;
	mul.wide.u32 	%rd180, %r329, 4;
	add.s64 	%rd181, %rd4, %rd180;
	shl.b32 	%r330, %r613, 3;
	add.s32 	%r331, %r330, %r38;
	ld.global.u32 	%r332, [%rd181];
	and.b32  	%r333, %r332, 15;
	cvt.rn.f32.u32 	%f321, %r333;
	fma.rn.f32 	%f322, %f21, %f321, %f22;
	mul.wide.u32 	%rd182, %r331, 4;
	add.s64 	%rd183, %rd7, %rd182;
	ld.global.f32 	%f323, [%rd183];
	fma.rn.f32 	%f324, %f322, %f323, %f669;
	shr.u32 	%r334, %r332, 4;
	and.b32  	%r335, %r334, 15;
	cvt.rn.f32.u32 	%f325, %r335;
	fma.rn.f32 	%f326, %f21, %f325, %f22;
	add.s32 	%r336, %r331, 1;
	mul.wide.u32 	%rd184, %r336, 4;
	add.s64 	%rd185, %rd7, %rd184;
	ld.global.f32 	%f327, [%rd185];
	fma.rn.f32 	%f328, %f326, %f327, %f324;
	shr.u32 	%r337, %r332, 8;
	and.b32  	%r338, %r337, 15;
	cvt.rn.f32.u32 	%f329, %r338;
	fma.rn.f32 	%f330, %f21, %f329, %f22;
	add.s32 	%r339, %r331, 2;
	mul.wide.u32 	%rd186, %r339, 4;
	add.s64 	%rd187, %rd7, %rd186;
	ld.global.f32 	%f331, [%rd187];
	fma.rn.f32 	%f332, %f330, %f331, %f328;
	shr.u32 	%r340, %r332, 12;
	and.b32  	%r341, %r340, 15;
	cvt.rn.f32.u32 	%f333, %r341;
	fma.rn.f32 	%f334, %f21, %f333, %f22;
	add.s32 	%r342, %r331, 3;
	mul.wide.u32 	%rd188, %r342, 4;
	add.s64 	%rd189, %rd7, %rd188;
	ld.global.f32 	%f335, [%rd189];
	fma.rn.f32 	%f336, %f334, %f335, %f332;
	shr.u32 	%r343, %r332, 16;
	and.b32  	%r344, %r343, 15;
	cvt.rn.f32.u32 	%f337, %r344;
	fma.rn.f32 	%f338, %f21, %f337, %f22;
	add.s32 	%r345, %r331, 4;
	mul.wide.u32 	%rd190, %r345, 4;
	add.s64 	%rd191, %rd7, %rd190;
	ld.global.f32 	%f339, [%rd191];
	fma.rn.f32 	%f340, %f338, %f339, %f336;
	shr.u32 	%r346, %r332, 20;
	and.b32  	%r347, %r346, 15;
	cvt.rn.f32.u32 	%f341, %r347;
	fma.rn.f32 	%f342, %f21, %f341, %f22;
	add.s32 	%r348, %r331, 5;
	mul.wide.u32 	%rd192, %r348, 4;
	add.s64 	%rd193, %rd7, %rd192;
	ld.global.f32 	%f343, [%rd193];
	fma.rn.f32 	%f344, %f342, %f343, %f340;
	shr.u32 	%r349, %r332, 24;
	and.b32  	%r350, %r349, 15;
	cvt.rn.f32.u32 	%f345, %r350;
	fma.rn.f32 	%f346, %f21, %f345, %f22;
	add.s32 	%r351, %r331, 6;
	mul.wide.u32 	%rd194, %r351, 4;
	add.s64 	%rd195, %rd7, %rd194;
	ld.global.f32 	%f347, [%rd195];
	fma.rn.f32 	%f348, %f346, %f347, %f344;
	shr.u32 	%r352, %r332, 28;
	cvt.rn.f32.u32 	%f349, %r352;
	fma.rn.f32 	%f350, %f21, %f349, %f22;
	add.s32 	%r353, %r331, 7;
	mul.wide.u32 	%rd196, %r353, 4;
	add.s64 	%rd197, %rd7, %rd196;
	ld.global.f32 	%f351, [%rd197];
	fma.rn.f32 	%f669, %f350, %f351, %f348;

$L__BB19_36:
	add.s32 	%r610, %r610, 1;
	setp.lt.u32 	%p29, %r610, %r33;
	@%p29 bra 	$L__BB19_31;
	bra.uni 	$L__BB19_45;

$L__BB19_4:
	setp.eq.s32 	%p7, %r90, 0;
	@%p7 bra 	$L__BB19_67;

	rem.u32 	%r98, %r92, %r90;
	and.b32  	%r99, %r90, 7;
	or.b32  	%r100, %r98, %r99;
	setp.ne.s32 	%p8, %r100, 0;
	mov.f32 	%f658, 0f00000000;
	@%p8 bra 	$L__BB19_67;

	sub.s32 	%r3, %r1, %r2;
	shr.u32 	%r4, %r90, 3;
	shr.u32 	%r101, %r92, 3;
	mul.lo.s32 	%r5, %r101, %r3;
	div.u32 	%r6, %r92, %r90;
	mul.lo.s32 	%r7, %r6, %r3;
	setp.gt.u32 	%p9, %r90, %r92;
	@%p9 bra 	$L__BB19_24;

	setp.eq.s32 	%p10, %r91, 0;
	@%p10 bra 	$L__BB19_16;

	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB19_24;

	and.b32  	%r8, %r4, 1;
	sub.s32 	%r9, %r4, %r8;
	mov.f32 	%f658, 0f00000000;
	mov.u32 	%r102, 0;
	mov.u32 	%r602, %r102;

$L__BB19_10:
	add.s32 	%r104, %r602, %r7;
	mul.wide.u32 	%rd24, %r104, 2;
	add.s64 	%rd25, %rd10, %rd24;
	ld.global.u16 	%r105, [%rd25];
	shl.b32 	%r106, %r105, 16;
	mov.b32 	%f2, %r106;
	add.s64 	%rd26, %rd9, %rd24;
	ld.global.u16 	%r107, [%rd26];
	shl.b32 	%r108, %r107, 16;
	mov.b32 	%f3, %r108;
	mul.lo.s32 	%r11, %r602, %r90;
	mad.lo.s32 	%r12, %r602, %r4, %r5;
	setp.eq.s32 	%p12, %r4, 1;
	mov.u32 	%r605, %r102;
	@%p12 bra 	$L__BB19_13;

	mov.u32 	%r605, 0;
	mov.u32 	%r604, %r9;

$L__BB19_12:
	add.s32 	%r110, %r12, %r605;
	mul.wide.u32 	%rd27, %r110, 4;
	add.s64 	%rd28, %rd8, %rd27;
	shl.b32 	%r111, %r605, 3;
	add.s32 	%r112, %r111, %r11;
	ld.global.u32 	%r113, [%rd28];
	and.b32  	%r114, %r113, 15;
	cvt.rn.f32.u32 	%f62, %r114;
	fma.rn.f32 	%f63, %f2, %f62, %f3;
	mul.wide.u32 	%rd29, %r112, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.f32 	%f64, [%rd30];
	fma.rn.f32 	%f65, %f63, %f64, %f658;
	shr.u32 	%r115, %r113, 4;
	and.b32  	%r116, %r115, 15;
	cvt.rn.f32.u32 	%f66, %r116;
	fma.rn.f32 	%f67, %f2, %f66, %f3;
	add.s32 	%r117, %r112, 1;
	mul.wide.u32 	%rd31, %r117, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.f32 	%f68, [%rd32];
	fma.rn.f32 	%f69, %f67, %f68, %f65;
	shr.u32 	%r118, %r113, 8;
	and.b32  	%r119, %r118, 15;
	cvt.rn.f32.u32 	%f70, %r119;
	fma.rn.f32 	%f71, %f2, %f70, %f3;
	add.s32 	%r120, %r112, 2;
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.f32 	%f72, [%rd34];
	fma.rn.f32 	%f73, %f71, %f72, %f69;
	shr.u32 	%r121, %r113, 12;
	and.b32  	%r122, %r121, 15;
	cvt.rn.f32.u32 	%f74, %r122;
	fma.rn.f32 	%f75, %f2, %f74, %f3;
	add.s32 	%r123, %r112, 3;
	mul.wide.u32 	%rd35, %r123, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.f32 	%f76, [%rd36];
	fma.rn.f32 	%f77, %f75, %f76, %f73;
	shr.u32 	%r124, %r113, 16;
	and.b32  	%r125, %r124, 15;
	cvt.rn.f32.u32 	%f78, %r125;
	fma.rn.f32 	%f79, %f2, %f78, %f3;
	add.s32 	%r126, %r112, 4;
	mul.wide.u32 	%rd37, %r126, 4;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.f32 	%f80, [%rd38];
	fma.rn.f32 	%f81, %f79, %f80, %f77;
	shr.u32 	%r127, %r113, 20;
	and.b32  	%r128, %r127, 15;
	cvt.rn.f32.u32 	%f82, %r128;
	fma.rn.f32 	%f83, %f2, %f82, %f3;
	add.s32 	%r129, %r112, 5;
	mul.wide.u32 	%rd39, %r129, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.f32 	%f84, [%rd40];
	fma.rn.f32 	%f85, %f83, %f84, %f81;
	shr.u32 	%r130, %r113, 24;
	and.b32  	%r131, %r130, 15;
	cvt.rn.f32.u32 	%f86, %r131;
	fma.rn.f32 	%f87, %f2, %f86, %f3;
	add.s32 	%r132, %r112, 6;
	mul.wide.u32 	%rd41, %r132, 4;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.f32 	%f88, [%rd42];
	fma.rn.f32 	%f89, %f87, %f88, %f85;
	shr.u32 	%r133, %r113, 28;
	cvt.rn.f32.u32 	%f90, %r133;
	fma.rn.f32 	%f91, %f2, %f90, %f3;
	add.s32 	%r134, %r112, 7;
	mul.wide.u32 	%rd43, %r134, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.f32 	%f92, [%rd44];
	fma.rn.f32 	%f93, %f91, %f92, %f89;
	add.s32 	%r135, %r605, 1;
	add.s32 	%r136, %r12, %r135;
	mul.wide.u32 	%rd45, %r136, 4;
	add.s64 	%rd46, %rd8, %rd45;
	shl.b32 	%r137, %r135, 3;
	add.s32 	%r138, %r137, %r11;
	ld.global.u32 	%r139, [%rd46];
	and.b32  	%r140, %r139, 15;
	cvt.rn.f32.u32 	%f94, %r140;
	fma.rn.f32 	%f95, %f2, %f94, %f3;
	mul.wide.u32 	%rd47, %r138, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.f32 	%f96, [%rd48];
	fma.rn.f32 	%f97, %f95, %f96, %f93;
	shr.u32 	%r141, %r139, 4;
	and.b32  	%r142, %r141, 15;
	cvt.rn.f32.u32 	%f98, %r142;
	fma.rn.f32 	%f99, %f2, %f98, %f3;
	add.s32 	%r143, %r138, 1;
	mul.wide.u32 	%rd49, %r143, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.f32 	%f100, [%rd50];
	fma.rn.f32 	%f101, %f99, %f100, %f97;
	shr.u32 	%r144, %r139, 8;
	and.b32  	%r145, %r144, 15;
	cvt.rn.f32.u32 	%f102, %r145;
	fma.rn.f32 	%f103, %f2, %f102, %f3;
	add.s32 	%r146, %r138, 2;
	mul.wide.u32 	%rd51, %r146, 4;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f32 	%f104, [%rd52];
	fma.rn.f32 	%f105, %f103, %f104, %f101;
	shr.u32 	%r147, %r139, 12;
	and.b32  	%r148, %r147, 15;
	cvt.rn.f32.u32 	%f106, %r148;
	fma.rn.f32 	%f107, %f2, %f106, %f3;
	add.s32 	%r149, %r138, 3;
	mul.wide.u32 	%rd53, %r149, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.f32 	%f108, [%rd54];
	fma.rn.f32 	%f109, %f107, %f108, %f105;
	shr.u32 	%r150, %r139, 16;
	and.b32  	%r151, %r150, 15;
	cvt.rn.f32.u32 	%f110, %r151;
	fma.rn.f32 	%f111, %f2, %f110, %f3;
	add.s32 	%r152, %r138, 4;
	mul.wide.u32 	%rd55, %r152, 4;
	add.s64 	%rd56, %rd7, %rd55;
	ld.global.f32 	%f112, [%rd56];
	fma.rn.f32 	%f113, %f111, %f112, %f109;
	shr.u32 	%r153, %r139, 20;
	and.b32  	%r154, %r153, 15;
	cvt.rn.f32.u32 	%f114, %r154;
	fma.rn.f32 	%f115, %f2, %f114, %f3;
	add.s32 	%r155, %r138, 5;
	mul.wide.u32 	%rd57, %r155, 4;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.f32 	%f116, [%rd58];
	fma.rn.f32 	%f117, %f115, %f116, %f113;
	shr.u32 	%r156, %r139, 24;
	and.b32  	%r157, %r156, 15;
	cvt.rn.f32.u32 	%f118, %r157;
	fma.rn.f32 	%f119, %f2, %f118, %f3;
	add.s32 	%r158, %r138, 6;
	mul.wide.u32 	%rd59, %r158, 4;
	add.s64 	%rd60, %rd7, %rd59;
	ld.global.f32 	%f120, [%rd60];
	fma.rn.f32 	%f121, %f119, %f120, %f117;
	shr.u32 	%r159, %r139, 28;
	cvt.rn.f32.u32 	%f122, %r159;
	fma.rn.f32 	%f123, %f2, %f122, %f3;
	add.s32 	%r160, %r138, 7;
	mul.wide.u32 	%rd61, %r160, 4;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.f32 	%f124, [%rd62];
	fma.rn.f32 	%f658, %f123, %f124, %f121;
	add.s32 	%r605, %r605, 2;
	add.s32 	%r604, %r604, -2;
	setp.ne.s32 	%p13, %r604, 0;
	@%p13 bra 	$L__BB19_12;

$L__BB19_13:
	setp.eq.s32 	%p14, %r8, 0;
	@%p14 bra 	$L__BB19_15;

	add.s32 	%r161, %r12, %r605;
	mul.wide.u32 	%rd63, %r161, 4;
	add.s64 	%rd64, %rd8, %rd63;
	shl.b32 	%r162, %r605, 3;
	add.s32 	%r163, %r162, %r11;
	ld.global.u32 	%r164, [%rd64];
	and.b32  	%r165, %r164, 15;
	cvt.rn.f32.u32 	%f125, %r165;
	fma.rn.f32 	%f126, %f2, %f125, %f3;
	mul.wide.u32 	%rd65, %r163, 4;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.f32 	%f127, [%rd66];
	fma.rn.f32 	%f128, %f126, %f127, %f658;
	shr.u32 	%r166, %r164, 4;
	and.b32  	%r167, %r166, 15;
	cvt.rn.f32.u32 	%f129, %r167;
	fma.rn.f32 	%f130, %f2, %f129, %f3;
	add.s32 	%r168, %r163, 1;
	mul.wide.u32 	%rd67, %r168, 4;
	add.s64 	%rd68, %rd7, %rd67;
	ld.global.f32 	%f131, [%rd68];
	fma.rn.f32 	%f132, %f130, %f131, %f128;
	shr.u32 	%r169, %r164, 8;
	and.b32  	%r170, %r169, 15;
	cvt.rn.f32.u32 	%f133, %r170;
	fma.rn.f32 	%f134, %f2, %f133, %f3;
	add.s32 	%r171, %r163, 2;
	mul.wide.u32 	%rd69, %r171, 4;
	add.s64 	%rd70, %rd7, %rd69;
	ld.global.f32 	%f135, [%rd70];
	fma.rn.f32 	%f136, %f134, %f135, %f132;
	shr.u32 	%r172, %r164, 12;
	and.b32  	%r173, %r172, 15;
	cvt.rn.f32.u32 	%f137, %r173;
	fma.rn.f32 	%f138, %f2, %f137, %f3;
	add.s32 	%r174, %r163, 3;
	mul.wide.u32 	%rd71, %r174, 4;
	add.s64 	%rd72, %rd7, %rd71;
	ld.global.f32 	%f139, [%rd72];
	fma.rn.f32 	%f140, %f138, %f139, %f136;
	shr.u32 	%r175, %r164, 16;
	and.b32  	%r176, %r175, 15;
	cvt.rn.f32.u32 	%f141, %r176;
	fma.rn.f32 	%f142, %f2, %f141, %f3;
	add.s32 	%r177, %r163, 4;
	mul.wide.u32 	%rd73, %r177, 4;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.f32 	%f143, [%rd74];
	fma.rn.f32 	%f144, %f142, %f143, %f140;
	shr.u32 	%r178, %r164, 20;
	and.b32  	%r179, %r178, 15;
	cvt.rn.f32.u32 	%f145, %r179;
	fma.rn.f32 	%f146, %f2, %f145, %f3;
	add.s32 	%r180, %r163, 5;
	mul.wide.u32 	%rd75, %r180, 4;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.f32 	%f147, [%rd76];
	fma.rn.f32 	%f148, %f146, %f147, %f144;
	shr.u32 	%r181, %r164, 24;
	and.b32  	%r182, %r181, 15;
	cvt.rn.f32.u32 	%f149, %r182;
	fma.rn.f32 	%f150, %f2, %f149, %f3;
	add.s32 	%r183, %r163, 6;
	mul.wide.u32 	%rd77, %r183, 4;
	add.s64 	%rd78, %rd7, %rd77;
	ld.global.f32 	%f151, [%rd78];
	fma.rn.f32 	%f152, %f150, %f151, %f148;
	shr.u32 	%r184, %r164, 28;
	cvt.rn.f32.u32 	%f153, %r184;
	fma.rn.f32 	%f154, %f2, %f153, %f3;
	add.s32 	%r185, %r163, 7;
	mul.wide.u32 	%rd79, %r185, 4;
	add.s64 	%rd80, %rd7, %rd79;
	ld.global.f32 	%f155, [%rd80];
	fma.rn.f32 	%f658, %f154, %f155, %f152;

$L__BB19_15:
	add.s32 	%r602, %r602, 1;
	setp.lt.u32 	%p15, %r602, %r6;
	@%p15 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_24;

$L__BB19_58:
	and.b32  	%r72, %r58, 1;
	sub.s32 	%r73, %r58, %r72;
	mov.f32 	%f680, 0f00000000;
	mov.u32 	%r622, 0;

$L__BB19_59:
	add.s32 	%r523, %r622, %r60;
	mul.wide.u32 	%rd315, %r523, 2;
	add.s64 	%rd316, %rd3, %rd315;
	ld.global.u16 	%rs5, [%rd316];
	// begin inline asm
	{  cvt.f32.f16 %f549, %rs5;}

	// end inline asm
	add.s64 	%rd317, %rd2, %rd315;
	ld.global.u16 	%rs6, [%rd317];
	// begin inline asm
	{  cvt.f32.f16 %f550, %rs6;}

	// end inline asm
	mul.lo.s32 	%r75, %r622, %r84;
	mad.lo.s32 	%r76, %r622, %r58, %r59;
	setp.eq.s32 	%p44, %r58, 0;
	@%p44 bra 	$L__BB19_65;

	setp.eq.s32 	%p45, %r58, 1;
	mov.u32 	%r625, 0;
	@%p45 bra 	$L__BB19_63;

	mov.u32 	%r625, 0;
	mov.u32 	%r624, %r73;

$L__BB19_62:
	add.s32 	%r526, %r76, %r625;
	mul.wide.u32 	%rd318, %r526, 4;
	add.s64 	%rd319, %rd1, %rd318;
	shl.b32 	%r527, %r625, 3;
	add.s32 	%r528, %r527, %r75;
	ld.global.u32 	%r529, [%rd319];
	and.b32  	%r530, %r529, 15;
	cvt.rn.f32.u32 	%f552, %r530;
	fma.rn.f32 	%f553, %f549, %f552, %f550;
	mul.wide.u32 	%rd320, %r528, 4;
	add.s64 	%rd321, %rd7, %rd320;
	ld.global.f32 	%f554, [%rd321];
	fma.rn.f32 	%f555, %f553, %f554, %f680;
	shr.u32 	%r531, %r529, 4;
	and.b32  	%r532, %r531, 15;
	cvt.rn.f32.u32 	%f556, %r532;
	fma.rn.f32 	%f557, %f549, %f556, %f550;
	add.s32 	%r533, %r528, 1;
	mul.wide.u32 	%rd322, %r533, 4;
	add.s64 	%rd323, %rd7, %rd322;
	ld.global.f32 	%f558, [%rd323];
	fma.rn.f32 	%f559, %f557, %f558, %f555;
	shr.u32 	%r534, %r529, 8;
	and.b32  	%r535, %r534, 15;
	cvt.rn.f32.u32 	%f560, %r535;
	fma.rn.f32 	%f561, %f549, %f560, %f550;
	add.s32 	%r536, %r528, 2;
	mul.wide.u32 	%rd324, %r536, 4;
	add.s64 	%rd325, %rd7, %rd324;
	ld.global.f32 	%f562, [%rd325];
	fma.rn.f32 	%f563, %f561, %f562, %f559;
	shr.u32 	%r537, %r529, 12;
	and.b32  	%r538, %r537, 15;
	cvt.rn.f32.u32 	%f564, %r538;
	fma.rn.f32 	%f565, %f549, %f564, %f550;
	add.s32 	%r539, %r528, 3;
	mul.wide.u32 	%rd326, %r539, 4;
	add.s64 	%rd327, %rd7, %rd326;
	ld.global.f32 	%f566, [%rd327];
	fma.rn.f32 	%f567, %f565, %f566, %f563;
	shr.u32 	%r540, %r529, 16;
	and.b32  	%r541, %r540, 15;
	cvt.rn.f32.u32 	%f568, %r541;
	fma.rn.f32 	%f569, %f549, %f568, %f550;
	add.s32 	%r542, %r528, 4;
	mul.wide.u32 	%rd328, %r542, 4;
	add.s64 	%rd329, %rd7, %rd328;
	ld.global.f32 	%f570, [%rd329];
	fma.rn.f32 	%f571, %f569, %f570, %f567;
	shr.u32 	%r543, %r529, 20;
	and.b32  	%r544, %r543, 15;
	cvt.rn.f32.u32 	%f572, %r544;
	fma.rn.f32 	%f573, %f549, %f572, %f550;
	add.s32 	%r545, %r528, 5;
	mul.wide.u32 	%rd330, %r545, 4;
	add.s64 	%rd331, %rd7, %rd330;
	ld.global.f32 	%f574, [%rd331];
	fma.rn.f32 	%f575, %f573, %f574, %f571;
	shr.u32 	%r546, %r529, 24;
	and.b32  	%r547, %r546, 15;
	cvt.rn.f32.u32 	%f576, %r547;
	fma.rn.f32 	%f577, %f549, %f576, %f550;
	add.s32 	%r548, %r528, 6;
	mul.wide.u32 	%rd332, %r548, 4;
	add.s64 	%rd333, %rd7, %rd332;
	ld.global.f32 	%f578, [%rd333];
	fma.rn.f32 	%f579, %f577, %f578, %f575;
	shr.u32 	%r549, %r529, 28;
	cvt.rn.f32.u32 	%f580, %r549;
	fma.rn.f32 	%f581, %f549, %f580, %f550;
	add.s32 	%r550, %r528, 7;
	mul.wide.u32 	%rd334, %r550, 4;
	add.s64 	%rd335, %rd7, %rd334;
	ld.global.f32 	%f582, [%rd335];
	fma.rn.f32 	%f583, %f581, %f582, %f579;
	add.s32 	%r551, %r625, 1;
	add.s32 	%r552, %r76, %r551;
	mul.wide.u32 	%rd336, %r552, 4;
	add.s64 	%rd337, %rd1, %rd336;
	shl.b32 	%r553, %r551, 3;
	add.s32 	%r554, %r553, %r75;
	ld.global.u32 	%r555, [%rd337];
	and.b32  	%r556, %r555, 15;
	cvt.rn.f32.u32 	%f584, %r556;
	fma.rn.f32 	%f585, %f549, %f584, %f550;
	mul.wide.u32 	%rd338, %r554, 4;
	add.s64 	%rd339, %rd7, %rd338;
	ld.global.f32 	%f586, [%rd339];
	fma.rn.f32 	%f587, %f585, %f586, %f583;
	shr.u32 	%r557, %r555, 4;
	and.b32  	%r558, %r557, 15;
	cvt.rn.f32.u32 	%f588, %r558;
	fma.rn.f32 	%f589, %f549, %f588, %f550;
	add.s32 	%r559, %r554, 1;
	mul.wide.u32 	%rd340, %r559, 4;
	add.s64 	%rd341, %rd7, %rd340;
	ld.global.f32 	%f590, [%rd341];
	fma.rn.f32 	%f591, %f589, %f590, %f587;
	shr.u32 	%r560, %r555, 8;
	and.b32  	%r561, %r560, 15;
	cvt.rn.f32.u32 	%f592, %r561;
	fma.rn.f32 	%f593, %f549, %f592, %f550;
	add.s32 	%r562, %r554, 2;
	mul.wide.u32 	%rd342, %r562, 4;
	add.s64 	%rd343, %rd7, %rd342;
	ld.global.f32 	%f594, [%rd343];
	fma.rn.f32 	%f595, %f593, %f594, %f591;
	shr.u32 	%r563, %r555, 12;
	and.b32  	%r564, %r563, 15;
	cvt.rn.f32.u32 	%f596, %r564;
	fma.rn.f32 	%f597, %f549, %f596, %f550;
	add.s32 	%r565, %r554, 3;
	mul.wide.u32 	%rd344, %r565, 4;
	add.s64 	%rd345, %rd7, %rd344;
	ld.global.f32 	%f598, [%rd345];
	fma.rn.f32 	%f599, %f597, %f598, %f595;
	shr.u32 	%r566, %r555, 16;
	and.b32  	%r567, %r566, 15;
	cvt.rn.f32.u32 	%f600, %r567;
	fma.rn.f32 	%f601, %f549, %f600, %f550;
	add.s32 	%r568, %r554, 4;
	mul.wide.u32 	%rd346, %r568, 4;
	add.s64 	%rd347, %rd7, %rd346;
	ld.global.f32 	%f602, [%rd347];
	fma.rn.f32 	%f603, %f601, %f602, %f599;
	shr.u32 	%r569, %r555, 20;
	and.b32  	%r570, %r569, 15;
	cvt.rn.f32.u32 	%f604, %r570;
	fma.rn.f32 	%f605, %f549, %f604, %f550;
	add.s32 	%r571, %r554, 5;
	mul.wide.u32 	%rd348, %r571, 4;
	add.s64 	%rd349, %rd7, %rd348;
	ld.global.f32 	%f606, [%rd349];
	fma.rn.f32 	%f607, %f605, %f606, %f603;
	shr.u32 	%r572, %r555, 24;
	and.b32  	%r573, %r572, 15;
	cvt.rn.f32.u32 	%f608, %r573;
	fma.rn.f32 	%f609, %f549, %f608, %f550;
	add.s32 	%r574, %r554, 6;
	mul.wide.u32 	%rd350, %r574, 4;
	add.s64 	%rd351, %rd7, %rd350;
	ld.global.f32 	%f610, [%rd351];
	fma.rn.f32 	%f611, %f609, %f610, %f607;
	shr.u32 	%r575, %r555, 28;
	cvt.rn.f32.u32 	%f612, %r575;
	fma.rn.f32 	%f613, %f549, %f612, %f550;
	add.s32 	%r576, %r554, 7;
	mul.wide.u32 	%rd352, %r576, 4;
	add.s64 	%rd353, %rd7, %rd352;
	ld.global.f32 	%f614, [%rd353];
	fma.rn.f32 	%f680, %f613, %f614, %f611;
	add.s32 	%r625, %r625, 2;
	add.s32 	%r624, %r624, -2;
	setp.ne.s32 	%p46, %r624, 0;
	@%p46 bra 	$L__BB19_62;

$L__BB19_63:
	setp.eq.s32 	%p47, %r72, 0;
	@%p47 bra 	$L__BB19_65;

	add.s32 	%r577, %r76, %r625;
	mul.wide.u32 	%rd354, %r577, 4;
	add.s64 	%rd355, %rd1, %rd354;
	shl.b32 	%r578, %r625, 3;
	add.s32 	%r579, %r578, %r75;
	ld.global.u32 	%r580, [%rd355];
	and.b32  	%r581, %r580, 15;
	cvt.rn.f32.u32 	%f615, %r581;
	fma.rn.f32 	%f616, %f549, %f615, %f550;
	mul.wide.u32 	%rd356, %r579, 4;
	add.s64 	%rd357, %rd7, %rd356;
	ld.global.f32 	%f617, [%rd357];
	fma.rn.f32 	%f618, %f616, %f617, %f680;
	shr.u32 	%r582, %r580, 4;
	and.b32  	%r583, %r582, 15;
	cvt.rn.f32.u32 	%f619, %r583;
	fma.rn.f32 	%f620, %f549, %f619, %f550;
	add.s32 	%r584, %r579, 1;
	mul.wide.u32 	%rd358, %r584, 4;
	add.s64 	%rd359, %rd7, %rd358;
	ld.global.f32 	%f621, [%rd359];
	fma.rn.f32 	%f622, %f620, %f621, %f618;
	shr.u32 	%r585, %r580, 8;
	and.b32  	%r586, %r585, 15;
	cvt.rn.f32.u32 	%f623, %r586;
	fma.rn.f32 	%f624, %f549, %f623, %f550;
	add.s32 	%r587, %r579, 2;
	mul.wide.u32 	%rd360, %r587, 4;
	add.s64 	%rd361, %rd7, %rd360;
	ld.global.f32 	%f625, [%rd361];
	fma.rn.f32 	%f626, %f624, %f625, %f622;
	shr.u32 	%r588, %r580, 12;
	and.b32  	%r589, %r588, 15;
	cvt.rn.f32.u32 	%f627, %r589;
	fma.rn.f32 	%f628, %f549, %f627, %f550;
	add.s32 	%r590, %r579, 3;
	mul.wide.u32 	%rd362, %r590, 4;
	add.s64 	%rd363, %rd7, %rd362;
	ld.global.f32 	%f629, [%rd363];
	fma.rn.f32 	%f630, %f628, %f629, %f626;
	shr.u32 	%r591, %r580, 16;
	and.b32  	%r592, %r591, 15;
	cvt.rn.f32.u32 	%f631, %r592;
	fma.rn.f32 	%f632, %f549, %f631, %f550;
	add.s32 	%r593, %r579, 4;
	mul.wide.u32 	%rd364, %r593, 4;
	add.s64 	%rd365, %rd7, %rd364;
	ld.global.f32 	%f633, [%rd365];
	fma.rn.f32 	%f634, %f632, %f633, %f630;
	shr.u32 	%r594, %r580, 20;
	and.b32  	%r595, %r594, 15;
	cvt.rn.f32.u32 	%f635, %r595;
	fma.rn.f32 	%f636, %f549, %f635, %f550;
	add.s32 	%r596, %r579, 5;
	mul.wide.u32 	%rd366, %r596, 4;
	add.s64 	%rd367, %rd7, %rd366;
	ld.global.f32 	%f637, [%rd367];
	fma.rn.f32 	%f638, %f636, %f637, %f634;
	shr.u32 	%r597, %r580, 24;
	and.b32  	%r598, %r597, 15;
	cvt.rn.f32.u32 	%f639, %r598;
	fma.rn.f32 	%f640, %f549, %f639, %f550;
	add.s32 	%r599, %r579, 6;
	mul.wide.u32 	%rd368, %r599, 4;
	add.s64 	%rd369, %rd7, %rd368;
	ld.global.f32 	%f641, [%rd369];
	fma.rn.f32 	%f642, %f640, %f641, %f638;
	shr.u32 	%r600, %r580, 28;
	cvt.rn.f32.u32 	%f643, %r600;
	fma.rn.f32 	%f644, %f549, %f643, %f550;
	add.s32 	%r601, %r579, 7;
	mul.wide.u32 	%rd370, %r601, 4;
	add.s64 	%rd371, %rd7, %rd370;
	ld.global.f32 	%f645, [%rd371];
	fma.rn.f32 	%f680, %f644, %f645, %f642;

$L__BB19_65:
	add.s32 	%r622, %r622, 1;
	setp.lt.u32 	%p48, %r622, %r57;
	@%p48 bra 	$L__BB19_59;

$L__BB19_66:
	cvta.to.global.u64 	%rd372, %rd11;
	mul.wide.u32 	%rd373, %r1, 4;
	add.s64 	%rd374, %rd372, %rd373;
	st.global.f32 	[%rd374], %f680;
	bra.uni 	$L__BB19_67;

$L__BB19_37:
	and.b32  	%r46, %r31, 1;
	sub.s32 	%r47, %r31, %r46;
	mov.f32 	%f669, 0f00000000;
	mov.u32 	%r614, 0;

$L__BB19_38:
	add.s32 	%r355, %r614, %r34;
	mul.wide.u32 	%rd198, %r355, 2;
	add.s64 	%rd199, %rd6, %rd198;
	ld.global.u16 	%rs3, [%rd199];
	// begin inline asm
	{  cvt.f32.f16 %f353, %rs3;}

	// end inline asm
	add.s64 	%rd200, %rd5, %rd198;
	ld.global.u16 	%rs4, [%rd200];
	// begin inline asm
	{  cvt.f32.f16 %f354, %rs4;}

	// end inline asm
	mul.lo.s32 	%r49, %r614, %r87;
	mad.lo.s32 	%r50, %r614, %r31, %r32;
	setp.eq.s32 	%p30, %r31, 0;
	@%p30 bra 	$L__BB19_44;

	setp.eq.s32 	%p31, %r31, 1;
	mov.u32 	%r617, 0;
	@%p31 bra 	$L__BB19_42;

	mov.u32 	%r617, 0;
	mov.u32 	%r616, %r47;

$L__BB19_41:
	add.s32 	%r358, %r50, %r617;
	mul.wide.u32 	%rd201, %r358, 4;
	add.s64 	%rd202, %rd4, %rd201;
	shl.b32 	%r359, %r617, 3;
	add.s32 	%r360, %r359, %r49;
	ld.global.u32 	%r361, [%rd202];
	and.b32  	%r362, %r361, 15;
	cvt.rn.f32.u32 	%f356, %r362;
	fma.rn.f32 	%f357, %f353, %f356, %f354;
	mul.wide.u32 	%rd203, %r360, 4;
	add.s64 	%rd204, %rd7, %rd203;
	ld.global.f32 	%f358, [%rd204];
	fma.rn.f32 	%f359, %f357, %f358, %f669;
	shr.u32 	%r363, %r361, 4;
	and.b32  	%r364, %r363, 15;
	cvt.rn.f32.u32 	%f360, %r364;
	fma.rn.f32 	%f361, %f353, %f360, %f354;
	add.s32 	%r365, %r360, 1;
	mul.wide.u32 	%rd205, %r365, 4;
	add.s64 	%rd206, %rd7, %rd205;
	ld.global.f32 	%f362, [%rd206];
	fma.rn.f32 	%f363, %f361, %f362, %f359;
	shr.u32 	%r366, %r361, 8;
	and.b32  	%r367, %r366, 15;
	cvt.rn.f32.u32 	%f364, %r367;
	fma.rn.f32 	%f365, %f353, %f364, %f354;
	add.s32 	%r368, %r360, 2;
	mul.wide.u32 	%rd207, %r368, 4;
	add.s64 	%rd208, %rd7, %rd207;
	ld.global.f32 	%f366, [%rd208];
	fma.rn.f32 	%f367, %f365, %f366, %f363;
	shr.u32 	%r369, %r361, 12;
	and.b32  	%r370, %r369, 15;
	cvt.rn.f32.u32 	%f368, %r370;
	fma.rn.f32 	%f369, %f353, %f368, %f354;
	add.s32 	%r371, %r360, 3;
	mul.wide.u32 	%rd209, %r371, 4;
	add.s64 	%rd210, %rd7, %rd209;
	ld.global.f32 	%f370, [%rd210];
	fma.rn.f32 	%f371, %f369, %f370, %f367;
	shr.u32 	%r372, %r361, 16;
	and.b32  	%r373, %r372, 15;
	cvt.rn.f32.u32 	%f372, %r373;
	fma.rn.f32 	%f373, %f353, %f372, %f354;
	add.s32 	%r374, %r360, 4;
	mul.wide.u32 	%rd211, %r374, 4;
	add.s64 	%rd212, %rd7, %rd211;
	ld.global.f32 	%f374, [%rd212];
	fma.rn.f32 	%f375, %f373, %f374, %f371;
	shr.u32 	%r375, %r361, 20;
	and.b32  	%r376, %r375, 15;
	cvt.rn.f32.u32 	%f376, %r376;
	fma.rn.f32 	%f377, %f353, %f376, %f354;
	add.s32 	%r377, %r360, 5;
	mul.wide.u32 	%rd213, %r377, 4;
	add.s64 	%rd214, %rd7, %rd213;
	ld.global.f32 	%f378, [%rd214];
	fma.rn.f32 	%f379, %f377, %f378, %f375;
	shr.u32 	%r378, %r361, 24;
	and.b32  	%r379, %r378, 15;
	cvt.rn.f32.u32 	%f380, %r379;
	fma.rn.f32 	%f381, %f353, %f380, %f354;
	add.s32 	%r380, %r360, 6;
	mul.wide.u32 	%rd215, %r380, 4;
	add.s64 	%rd216, %rd7, %rd215;
	ld.global.f32 	%f382, [%rd216];
	fma.rn.f32 	%f383, %f381, %f382, %f379;
	shr.u32 	%r381, %r361, 28;
	cvt.rn.f32.u32 	%f384, %r381;
	fma.rn.f32 	%f385, %f353, %f384, %f354;
	add.s32 	%r382, %r360, 7;
	mul.wide.u32 	%rd217, %r382, 4;
	add.s64 	%rd218, %rd7, %rd217;
	ld.global.f32 	%f386, [%rd218];
	fma.rn.f32 	%f387, %f385, %f386, %f383;
	add.s32 	%r383, %r617, 1;
	add.s32 	%r384, %r50, %r383;
	mul.wide.u32 	%rd219, %r384, 4;
	add.s64 	%rd220, %rd4, %rd219;
	shl.b32 	%r385, %r383, 3;
	add.s32 	%r386, %r385, %r49;
	ld.global.u32 	%r387, [%rd220];
	and.b32  	%r388, %r387, 15;
	cvt.rn.f32.u32 	%f388, %r388;
	fma.rn.f32 	%f389, %f353, %f388, %f354;
	mul.wide.u32 	%rd221, %r386, 4;
	add.s64 	%rd222, %rd7, %rd221;
	ld.global.f32 	%f390, [%rd222];
	fma.rn.f32 	%f391, %f389, %f390, %f387;
	shr.u32 	%r389, %r387, 4;
	and.b32  	%r390, %r389, 15;
	cvt.rn.f32.u32 	%f392, %r390;
	fma.rn.f32 	%f393, %f353, %f392, %f354;
	add.s32 	%r391, %r386, 1;
	mul.wide.u32 	%rd223, %r391, 4;
	add.s64 	%rd224, %rd7, %rd223;
	ld.global.f32 	%f394, [%rd224];
	fma.rn.f32 	%f395, %f393, %f394, %f391;
	shr.u32 	%r392, %r387, 8;
	and.b32  	%r393, %r392, 15;
	cvt.rn.f32.u32 	%f396, %r393;
	fma.rn.f32 	%f397, %f353, %f396, %f354;
	add.s32 	%r394, %r386, 2;
	mul.wide.u32 	%rd225, %r394, 4;
	add.s64 	%rd226, %rd7, %rd225;
	ld.global.f32 	%f398, [%rd226];
	fma.rn.f32 	%f399, %f397, %f398, %f395;
	shr.u32 	%r395, %r387, 12;
	and.b32  	%r396, %r395, 15;
	cvt.rn.f32.u32 	%f400, %r396;
	fma.rn.f32 	%f401, %f353, %f400, %f354;
	add.s32 	%r397, %r386, 3;
	mul.wide.u32 	%rd227, %r397, 4;
	add.s64 	%rd228, %rd7, %rd227;
	ld.global.f32 	%f402, [%rd228];
	fma.rn.f32 	%f403, %f401, %f402, %f399;
	shr.u32 	%r398, %r387, 16;
	and.b32  	%r399, %r398, 15;
	cvt.rn.f32.u32 	%f404, %r399;
	fma.rn.f32 	%f405, %f353, %f404, %f354;
	add.s32 	%r400, %r386, 4;
	mul.wide.u32 	%rd229, %r400, 4;
	add.s64 	%rd230, %rd7, %rd229;
	ld.global.f32 	%f406, [%rd230];
	fma.rn.f32 	%f407, %f405, %f406, %f403;
	shr.u32 	%r401, %r387, 20;
	and.b32  	%r402, %r401, 15;
	cvt.rn.f32.u32 	%f408, %r402;
	fma.rn.f32 	%f409, %f353, %f408, %f354;
	add.s32 	%r403, %r386, 5;
	mul.wide.u32 	%rd231, %r403, 4;
	add.s64 	%rd232, %rd7, %rd231;
	ld.global.f32 	%f410, [%rd232];
	fma.rn.f32 	%f411, %f409, %f410, %f407;
	shr.u32 	%r404, %r387, 24;
	and.b32  	%r405, %r404, 15;
	cvt.rn.f32.u32 	%f412, %r405;
	fma.rn.f32 	%f413, %f353, %f412, %f354;
	add.s32 	%r406, %r386, 6;
	mul.wide.u32 	%rd233, %r406, 4;
	add.s64 	%rd234, %rd7, %rd233;
	ld.global.f32 	%f414, [%rd234];
	fma.rn.f32 	%f415, %f413, %f414, %f411;
	shr.u32 	%r407, %r387, 28;
	cvt.rn.f32.u32 	%f416, %r407;
	fma.rn.f32 	%f417, %f353, %f416, %f354;
	add.s32 	%r408, %r386, 7;
	mul.wide.u32 	%rd235, %r408, 4;
	add.s64 	%rd236, %rd7, %rd235;
	ld.global.f32 	%f418, [%rd236];
	fma.rn.f32 	%f669, %f417, %f418, %f415;
	add.s32 	%r617, %r617, 2;
	add.s32 	%r616, %r616, -2;
	setp.ne.s32 	%p32, %r616, 0;
	@%p32 bra 	$L__BB19_41;

$L__BB19_42:
	setp.eq.s32 	%p33, %r46, 0;
	@%p33 bra 	$L__BB19_44;

	add.s32 	%r409, %r50, %r617;
	mul.wide.u32 	%rd237, %r409, 4;
	add.s64 	%rd238, %rd4, %rd237;
	shl.b32 	%r410, %r617, 3;
	add.s32 	%r411, %r410, %r49;
	ld.global.u32 	%r412, [%rd238];
	and.b32  	%r413, %r412, 15;
	cvt.rn.f32.u32 	%f419, %r413;
	fma.rn.f32 	%f420, %f353, %f419, %f354;
	mul.wide.u32 	%rd239, %r411, 4;
	add.s64 	%rd240, %rd7, %rd239;
	ld.global.f32 	%f421, [%rd240];
	fma.rn.f32 	%f422, %f420, %f421, %f669;
	shr.u32 	%r414, %r412, 4;
	and.b32  	%r415, %r414, 15;
	cvt.rn.f32.u32 	%f423, %r415;
	fma.rn.f32 	%f424, %f353, %f423, %f354;
	add.s32 	%r416, %r411, 1;
	mul.wide.u32 	%rd241, %r416, 4;
	add.s64 	%rd242, %rd7, %rd241;
	ld.global.f32 	%f425, [%rd242];
	fma.rn.f32 	%f426, %f424, %f425, %f422;
	shr.u32 	%r417, %r412, 8;
	and.b32  	%r418, %r417, 15;
	cvt.rn.f32.u32 	%f427, %r418;
	fma.rn.f32 	%f428, %f353, %f427, %f354;
	add.s32 	%r419, %r411, 2;
	mul.wide.u32 	%rd243, %r419, 4;
	add.s64 	%rd244, %rd7, %rd243;
	ld.global.f32 	%f429, [%rd244];
	fma.rn.f32 	%f430, %f428, %f429, %f426;
	shr.u32 	%r420, %r412, 12;
	and.b32  	%r421, %r420, 15;
	cvt.rn.f32.u32 	%f431, %r421;
	fma.rn.f32 	%f432, %f353, %f431, %f354;
	add.s32 	%r422, %r411, 3;
	mul.wide.u32 	%rd245, %r422, 4;
	add.s64 	%rd246, %rd7, %rd245;
	ld.global.f32 	%f433, [%rd246];
	fma.rn.f32 	%f434, %f432, %f433, %f430;
	shr.u32 	%r423, %r412, 16;
	and.b32  	%r424, %r423, 15;
	cvt.rn.f32.u32 	%f435, %r424;
	fma.rn.f32 	%f436, %f353, %f435, %f354;
	add.s32 	%r425, %r411, 4;
	mul.wide.u32 	%rd247, %r425, 4;
	add.s64 	%rd248, %rd7, %rd247;
	ld.global.f32 	%f437, [%rd248];
	fma.rn.f32 	%f438, %f436, %f437, %f434;
	shr.u32 	%r426, %r412, 20;
	and.b32  	%r427, %r426, 15;
	cvt.rn.f32.u32 	%f439, %r427;
	fma.rn.f32 	%f440, %f353, %f439, %f354;
	add.s32 	%r428, %r411, 5;
	mul.wide.u32 	%rd249, %r428, 4;
	add.s64 	%rd250, %rd7, %rd249;
	ld.global.f32 	%f441, [%rd250];
	fma.rn.f32 	%f442, %f440, %f441, %f438;
	shr.u32 	%r429, %r412, 24;
	and.b32  	%r430, %r429, 15;
	cvt.rn.f32.u32 	%f443, %r430;
	fma.rn.f32 	%f444, %f353, %f443, %f354;
	add.s32 	%r431, %r411, 6;
	mul.wide.u32 	%rd251, %r431, 4;
	add.s64 	%rd252, %rd7, %rd251;
	ld.global.f32 	%f445, [%rd252];
	fma.rn.f32 	%f446, %f444, %f445, %f442;
	shr.u32 	%r432, %r412, 28;
	cvt.rn.f32.u32 	%f447, %r432;
	fma.rn.f32 	%f448, %f353, %f447, %f354;
	add.s32 	%r433, %r411, 7;
	mul.wide.u32 	%rd253, %r433, 4;
	add.s64 	%rd254, %rd7, %rd253;
	ld.global.f32 	%f449, [%rd254];
	fma.rn.f32 	%f669, %f448, %f449, %f446;

$L__BB19_44:
	add.s32 	%r614, %r614, 1;
	setp.lt.u32 	%p34, %r614, %r33;
	@%p34 bra 	$L__BB19_38;

$L__BB19_45:
	cvta.to.global.u64 	%rd255, %rd12;
	mul.wide.u32 	%rd256, %r30, 4;
	add.s64 	%rd257, %rd255, %rd256;
	st.global.f32 	[%rd257], %f669;
	bra.uni 	$L__BB19_67;

$L__BB19_16:
	and.b32  	%r19, %r4, 1;
	sub.s32 	%r20, %r4, %r19;
	mov.f32 	%f658, 0f00000000;
	mov.u32 	%r606, 0;

$L__BB19_17:
	add.s32 	%r187, %r606, %r7;
	mul.wide.u32 	%rd81, %r187, 2;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.u16 	%rs1, [%rd82];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs1;}

	// end inline asm
	add.s64 	%rd83, %rd9, %rd81;
	ld.global.u16 	%rs2, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs2;}

	// end inline asm
	mul.lo.s32 	%r22, %r606, %r90;
	mad.lo.s32 	%r23, %r606, %r4, %r5;
	setp.eq.s32 	%p16, %r4, 0;
	@%p16 bra 	$L__BB19_23;

	setp.eq.s32 	%p17, %r4, 1;
	mov.u32 	%r609, 0;
	@%p17 bra 	$L__BB19_21;

	mov.u32 	%r609, 0;
	mov.u32 	%r608, %r20;

$L__BB19_20:
	add.s32 	%r190, %r23, %r609;
	mul.wide.u32 	%rd84, %r190, 4;
	add.s64 	%rd85, %rd8, %rd84;
	shl.b32 	%r191, %r609, 3;
	add.s32 	%r192, %r191, %r22;
	ld.global.u32 	%r193, [%rd85];
	and.b32  	%r194, %r193, 15;
	cvt.rn.f32.u32 	%f160, %r194;
	fma.rn.f32 	%f161, %f157, %f160, %f158;
	mul.wide.u32 	%rd86, %r192, 4;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.f32 	%f162, [%rd87];
	fma.rn.f32 	%f163, %f161, %f162, %f658;
	shr.u32 	%r195, %r193, 4;
	and.b32  	%r196, %r195, 15;
	cvt.rn.f32.u32 	%f164, %r196;
	fma.rn.f32 	%f165, %f157, %f164, %f158;
	add.s32 	%r197, %r192, 1;
	mul.wide.u32 	%rd88, %r197, 4;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.f32 	%f166, [%rd89];
	fma.rn.f32 	%f167, %f165, %f166, %f163;
	shr.u32 	%r198, %r193, 8;
	and.b32  	%r199, %r198, 15;
	cvt.rn.f32.u32 	%f168, %r199;
	fma.rn.f32 	%f169, %f157, %f168, %f158;
	add.s32 	%r200, %r192, 2;
	mul.wide.u32 	%rd90, %r200, 4;
	add.s64 	%rd91, %rd7, %rd90;
	ld.global.f32 	%f170, [%rd91];
	fma.rn.f32 	%f171, %f169, %f170, %f167;
	shr.u32 	%r201, %r193, 12;
	and.b32  	%r202, %r201, 15;
	cvt.rn.f32.u32 	%f172, %r202;
	fma.rn.f32 	%f173, %f157, %f172, %f158;
	add.s32 	%r203, %r192, 3;
	mul.wide.u32 	%rd92, %r203, 4;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.f32 	%f174, [%rd93];
	fma.rn.f32 	%f175, %f173, %f174, %f171;
	shr.u32 	%r204, %r193, 16;
	and.b32  	%r205, %r204, 15;
	cvt.rn.f32.u32 	%f176, %r205;
	fma.rn.f32 	%f177, %f157, %f176, %f158;
	add.s32 	%r206, %r192, 4;
	mul.wide.u32 	%rd94, %r206, 4;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.f32 	%f178, [%rd95];
	fma.rn.f32 	%f179, %f177, %f178, %f175;
	shr.u32 	%r207, %r193, 20;
	and.b32  	%r208, %r207, 15;
	cvt.rn.f32.u32 	%f180, %r208;
	fma.rn.f32 	%f181, %f157, %f180, %f158;
	add.s32 	%r209, %r192, 5;
	mul.wide.u32 	%rd96, %r209, 4;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.f32 	%f182, [%rd97];
	fma.rn.f32 	%f183, %f181, %f182, %f179;
	shr.u32 	%r210, %r193, 24;
	and.b32  	%r211, %r210, 15;
	cvt.rn.f32.u32 	%f184, %r211;
	fma.rn.f32 	%f185, %f157, %f184, %f158;
	add.s32 	%r212, %r192, 6;
	mul.wide.u32 	%rd98, %r212, 4;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.f32 	%f186, [%rd99];
	fma.rn.f32 	%f187, %f185, %f186, %f183;
	shr.u32 	%r213, %r193, 28;
	cvt.rn.f32.u32 	%f188, %r213;
	fma.rn.f32 	%f189, %f157, %f188, %f158;
	add.s32 	%r214, %r192, 7;
	mul.wide.u32 	%rd100, %r214, 4;
	add.s64 	%rd101, %rd7, %rd100;
	ld.global.f32 	%f190, [%rd101];
	fma.rn.f32 	%f191, %f189, %f190, %f187;
	add.s32 	%r215, %r609, 1;
	add.s32 	%r216, %r23, %r215;
	mul.wide.u32 	%rd102, %r216, 4;
	add.s64 	%rd103, %rd8, %rd102;
	shl.b32 	%r217, %r215, 3;
	add.s32 	%r218, %r217, %r22;
	ld.global.u32 	%r219, [%rd103];
	and.b32  	%r220, %r219, 15;
	cvt.rn.f32.u32 	%f192, %r220;
	fma.rn.f32 	%f193, %f157, %f192, %f158;
	mul.wide.u32 	%rd104, %r218, 4;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.f32 	%f194, [%rd105];
	fma.rn.f32 	%f195, %f193, %f194, %f191;
	shr.u32 	%r221, %r219, 4;
	and.b32  	%r222, %r221, 15;
	cvt.rn.f32.u32 	%f196, %r222;
	fma.rn.f32 	%f197, %f157, %f196, %f158;
	add.s32 	%r223, %r218, 1;
	mul.wide.u32 	%rd106, %r223, 4;
	add.s64 	%rd107, %rd7, %rd106;
	ld.global.f32 	%f198, [%rd107];
	fma.rn.f32 	%f199, %f197, %f198, %f195;
	shr.u32 	%r224, %r219, 8;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.u32 	%f200, %r225;
	fma.rn.f32 	%f201, %f157, %f200, %f158;
	add.s32 	%r226, %r218, 2;
	mul.wide.u32 	%rd108, %r226, 4;
	add.s64 	%rd109, %rd7, %rd108;
	ld.global.f32 	%f202, [%rd109];
	fma.rn.f32 	%f203, %f201, %f202, %f199;
	shr.u32 	%r227, %r219, 12;
	and.b32  	%r228, %r227, 15;
	cvt.rn.f32.u32 	%f204, %r228;
	fma.rn.f32 	%f205, %f157, %f204, %f158;
	add.s32 	%r229, %r218, 3;
	mul.wide.u32 	%rd110, %r229, 4;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.f32 	%f206, [%rd111];
	fma.rn.f32 	%f207, %f205, %f206, %f203;
	shr.u32 	%r230, %r219, 16;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.u32 	%f208, %r231;
	fma.rn.f32 	%f209, %f157, %f208, %f158;
	add.s32 	%r232, %r218, 4;
	mul.wide.u32 	%rd112, %r232, 4;
	add.s64 	%rd113, %rd7, %rd112;
	ld.global.f32 	%f210, [%rd113];
	fma.rn.f32 	%f211, %f209, %f210, %f207;
	shr.u32 	%r233, %r219, 20;
	and.b32  	%r234, %r233, 15;
	cvt.rn.f32.u32 	%f212, %r234;
	fma.rn.f32 	%f213, %f157, %f212, %f158;
	add.s32 	%r235, %r218, 5;
	mul.wide.u32 	%rd114, %r235, 4;
	add.s64 	%rd115, %rd7, %rd114;
	ld.global.f32 	%f214, [%rd115];
	fma.rn.f32 	%f215, %f213, %f214, %f211;
	shr.u32 	%r236, %r219, 24;
	and.b32  	%r237, %r236, 15;
	cvt.rn.f32.u32 	%f216, %r237;
	fma.rn.f32 	%f217, %f157, %f216, %f158;
	add.s32 	%r238, %r218, 6;
	mul.wide.u32 	%rd116, %r238, 4;
	add.s64 	%rd117, %rd7, %rd116;
	ld.global.f32 	%f218, [%rd117];
	fma.rn.f32 	%f219, %f217, %f218, %f215;
	shr.u32 	%r239, %r219, 28;
	cvt.rn.f32.u32 	%f220, %r239;
	fma.rn.f32 	%f221, %f157, %f220, %f158;
	add.s32 	%r240, %r218, 7;
	mul.wide.u32 	%rd118, %r240, 4;
	add.s64 	%rd119, %rd7, %rd118;
	ld.global.f32 	%f222, [%rd119];
	fma.rn.f32 	%f658, %f221, %f222, %f219;
	add.s32 	%r609, %r609, 2;
	add.s32 	%r608, %r608, -2;
	setp.ne.s32 	%p18, %r608, 0;
	@%p18 bra 	$L__BB19_20;

$L__BB19_21:
	setp.eq.s32 	%p19, %r19, 0;
	@%p19 bra 	$L__BB19_23;

	add.s32 	%r241, %r23, %r609;
	mul.wide.u32 	%rd120, %r241, 4;
	add.s64 	%rd121, %rd8, %rd120;
	shl.b32 	%r242, %r609, 3;
	add.s32 	%r243, %r242, %r22;
	ld.global.u32 	%r244, [%rd121];
	and.b32  	%r245, %r244, 15;
	cvt.rn.f32.u32 	%f223, %r245;
	fma.rn.f32 	%f224, %f157, %f223, %f158;
	mul.wide.u32 	%rd122, %r243, 4;
	add.s64 	%rd123, %rd7, %rd122;
	ld.global.f32 	%f225, [%rd123];
	fma.rn.f32 	%f226, %f224, %f225, %f658;
	shr.u32 	%r246, %r244, 4;
	and.b32  	%r247, %r246, 15;
	cvt.rn.f32.u32 	%f227, %r247;
	fma.rn.f32 	%f228, %f157, %f227, %f158;
	add.s32 	%r248, %r243, 1;
	mul.wide.u32 	%rd124, %r248, 4;
	add.s64 	%rd125, %rd7, %rd124;
	ld.global.f32 	%f229, [%rd125];
	fma.rn.f32 	%f230, %f228, %f229, %f226;
	shr.u32 	%r249, %r244, 8;
	and.b32  	%r250, %r249, 15;
	cvt.rn.f32.u32 	%f231, %r250;
	fma.rn.f32 	%f232, %f157, %f231, %f158;
	add.s32 	%r251, %r243, 2;
	mul.wide.u32 	%rd126, %r251, 4;
	add.s64 	%rd127, %rd7, %rd126;
	ld.global.f32 	%f233, [%rd127];
	fma.rn.f32 	%f234, %f232, %f233, %f230;
	shr.u32 	%r252, %r244, 12;
	and.b32  	%r253, %r252, 15;
	cvt.rn.f32.u32 	%f235, %r253;
	fma.rn.f32 	%f236, %f157, %f235, %f158;
	add.s32 	%r254, %r243, 3;
	mul.wide.u32 	%rd128, %r254, 4;
	add.s64 	%rd129, %rd7, %rd128;
	ld.global.f32 	%f237, [%rd129];
	fma.rn.f32 	%f238, %f236, %f237, %f234;
	shr.u32 	%r255, %r244, 16;
	and.b32  	%r256, %r255, 15;
	cvt.rn.f32.u32 	%f239, %r256;
	fma.rn.f32 	%f240, %f157, %f239, %f158;
	add.s32 	%r257, %r243, 4;
	mul.wide.u32 	%rd130, %r257, 4;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.f32 	%f241, [%rd131];
	fma.rn.f32 	%f242, %f240, %f241, %f238;
	shr.u32 	%r258, %r244, 20;
	and.b32  	%r259, %r258, 15;
	cvt.rn.f32.u32 	%f243, %r259;
	fma.rn.f32 	%f244, %f157, %f243, %f158;
	add.s32 	%r260, %r243, 5;
	mul.wide.u32 	%rd132, %r260, 4;
	add.s64 	%rd133, %rd7, %rd132;
	ld.global.f32 	%f245, [%rd133];
	fma.rn.f32 	%f246, %f244, %f245, %f242;
	shr.u32 	%r261, %r244, 24;
	and.b32  	%r262, %r261, 15;
	cvt.rn.f32.u32 	%f247, %r262;
	fma.rn.f32 	%f248, %f157, %f247, %f158;
	add.s32 	%r263, %r243, 6;
	mul.wide.u32 	%rd134, %r263, 4;
	add.s64 	%rd135, %rd7, %rd134;
	ld.global.f32 	%f249, [%rd135];
	fma.rn.f32 	%f250, %f248, %f249, %f246;
	shr.u32 	%r264, %r244, 28;
	cvt.rn.f32.u32 	%f251, %r264;
	fma.rn.f32 	%f252, %f157, %f251, %f158;
	add.s32 	%r265, %r243, 7;
	mul.wide.u32 	%rd136, %r265, 4;
	add.s64 	%rd137, %rd7, %rd136;
	ld.global.f32 	%f253, [%rd137];
	fma.rn.f32 	%f658, %f252, %f253, %f250;

$L__BB19_23:
	add.s32 	%r606, %r606, 1;
	setp.lt.u32 	%p20, %r606, %r6;
	@%p20 bra 	$L__BB19_17;

$L__BB19_24:
	cvta.to.global.u64 	%rd138, %rd13;
	mul.wide.u32 	%rd139, %r3, 4;
	add.s64 	%rd140, %rd138, %rd139;
	st.global.f32 	[%rd140], %f658;

$L__BB19_67:
	ret;

}
	// .globl	talu_gaffine_u4_matvec_gate_up_f32_v1
.visible .entry talu_gaffine_u4_matvec_gate_up_f32_v1(
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_0,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_1,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_2,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_3,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_4,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_5,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_6,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_7,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_8,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_9,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_10,
	.param .u64 talu_gaffine_u4_matvec_gate_up_f32_v1_param_11,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_12,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_13,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_14,
	.param .u32 talu_gaffine_u4_matvec_gate_up_f32_v1_param_15
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<455>;
	.reg .b32 	%r<419>;
	.reg .b64 	%rd<251>;

	ld.param.u64 	%rd10, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_0];
	ld.param.u64 	%rd11, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_1];
	ld.param.u64 	%rd12, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_2];
	ld.param.u64 	%rd13, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_3];
	ld.param.u64 	%rd8, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_4];
	ld.param.u32 	%r55, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_5];
	ld.param.u32 	%r56, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_6];
	ld.param.u32 	%r57, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_7];
	ld.param.u64 	%rd14, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_8];
	ld.param.u64 	%rd15, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_9];
	ld.param.u64 	%rd16, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_10];
	ld.param.u64 	%rd9, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_11];
	ld.param.u32 	%r58, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_12];
	ld.param.u32 	%r59, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_13];
	ld.param.u32 	%r60, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_14];
	ld.param.u32 	%r61, [talu_gaffine_u4_matvec_gate_up_f32_v1_param_15];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	and.b32  	%r62, %r61, 7;
	setp.ne.s32 	%p1, %r62, 0;
	setp.eq.s32 	%p2, %r61, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB20_45;

	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	add.s32 	%r66, %r58, %r55;
	setp.ge.u32 	%p4, %r1, %r66;
	@%p4 bra 	$L__BB20_45;

	setp.lt.u32 	%p5, %r1, %r55;
	@%p5 bra 	$L__BB20_24;
	bra.uni 	$L__BB20_3;

$L__BB20_24:
	setp.eq.s32 	%p20, %r56, 0;
	@%p20 bra 	$L__BB20_45;

	rem.u32 	%r235, %r61, %r56;
	and.b32  	%r236, %r56, 7;
	or.b32  	%r237, %r235, %r236;
	setp.ne.s32 	%p21, %r237, 0;
	mov.f32 	%f453, 0f00000000;
	@%p21 bra 	$L__BB20_45;

	div.u32 	%r29, %r61, %r56;
	shr.u32 	%r30, %r56, 3;
	shr.u32 	%r238, %r61, 3;
	mul.lo.s32 	%r31, %r238, %r1;
	mul.lo.s32 	%r32, %r29, %r1;
	setp.gt.u32 	%p22, %r56, %r61;
	@%p22 bra 	$L__BB20_44;

	setp.eq.s32 	%p23, %r57, 0;
	@%p23 bra 	$L__BB20_36;

	setp.eq.s32 	%p24, %r30, 0;
	@%p24 bra 	$L__BB20_44;

	and.b32  	%r33, %r30, 1;
	sub.s32 	%r34, %r30, %r33;
	mov.f32 	%f453, 0f00000000;
	mov.u32 	%r239, 0;
	mov.u32 	%r411, %r239;

$L__BB20_30:
	add.s32 	%r241, %r411, %r32;
	mul.wide.u32 	%rd134, %r241, 2;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.u16 	%r242, [%rd135];
	shl.b32 	%r243, %r242, 16;
	mov.b32 	%f21, %r243;
	add.s64 	%rd136, %rd2, %rd134;
	ld.global.u16 	%r244, [%rd136];
	shl.b32 	%r245, %r244, 16;
	mov.b32 	%f22, %r245;
	mul.lo.s32 	%r36, %r411, %r56;
	mad.lo.s32 	%r37, %r411, %r30, %r31;
	setp.eq.s32 	%p25, %r30, 1;
	mov.u32 	%r414, %r239;
	@%p25 bra 	$L__BB20_33;

	mov.u32 	%r414, 0;
	mov.u32 	%r413, %r34;

$L__BB20_32:
	add.s32 	%r247, %r37, %r414;
	mul.wide.u32 	%rd137, %r247, 4;
	add.s64 	%rd138, %rd1, %rd137;
	shl.b32 	%r248, %r414, 3;
	add.s32 	%r249, %r248, %r36;
	ld.global.u32 	%r250, [%rd138];
	and.b32  	%r251, %r250, 15;
	cvt.rn.f32.u32 	%f239, %r251;
	fma.rn.f32 	%f240, %f21, %f239, %f22;
	mul.wide.u32 	%rd139, %r249, 4;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.f32 	%f241, [%rd140];
	fma.rn.f32 	%f242, %f240, %f241, %f453;
	shr.u32 	%r252, %r250, 4;
	and.b32  	%r253, %r252, 15;
	cvt.rn.f32.u32 	%f243, %r253;
	fma.rn.f32 	%f244, %f21, %f243, %f22;
	add.s32 	%r254, %r249, 1;
	mul.wide.u32 	%rd141, %r254, 4;
	add.s64 	%rd142, %rd4, %rd141;
	ld.global.f32 	%f245, [%rd142];
	fma.rn.f32 	%f246, %f244, %f245, %f242;
	shr.u32 	%r255, %r250, 8;
	and.b32  	%r256, %r255, 15;
	cvt.rn.f32.u32 	%f247, %r256;
	fma.rn.f32 	%f248, %f21, %f247, %f22;
	add.s32 	%r257, %r249, 2;
	mul.wide.u32 	%rd143, %r257, 4;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.f32 	%f249, [%rd144];
	fma.rn.f32 	%f250, %f248, %f249, %f246;
	shr.u32 	%r258, %r250, 12;
	and.b32  	%r259, %r258, 15;
	cvt.rn.f32.u32 	%f251, %r259;
	fma.rn.f32 	%f252, %f21, %f251, %f22;
	add.s32 	%r260, %r249, 3;
	mul.wide.u32 	%rd145, %r260, 4;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.f32 	%f253, [%rd146];
	fma.rn.f32 	%f254, %f252, %f253, %f250;
	shr.u32 	%r261, %r250, 16;
	and.b32  	%r262, %r261, 15;
	cvt.rn.f32.u32 	%f255, %r262;
	fma.rn.f32 	%f256, %f21, %f255, %f22;
	add.s32 	%r263, %r249, 4;
	mul.wide.u32 	%rd147, %r263, 4;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.f32 	%f257, [%rd148];
	fma.rn.f32 	%f258, %f256, %f257, %f254;
	shr.u32 	%r264, %r250, 20;
	and.b32  	%r265, %r264, 15;
	cvt.rn.f32.u32 	%f259, %r265;
	fma.rn.f32 	%f260, %f21, %f259, %f22;
	add.s32 	%r266, %r249, 5;
	mul.wide.u32 	%rd149, %r266, 4;
	add.s64 	%rd150, %rd4, %rd149;
	ld.global.f32 	%f261, [%rd150];
	fma.rn.f32 	%f262, %f260, %f261, %f258;
	shr.u32 	%r267, %r250, 24;
	and.b32  	%r268, %r267, 15;
	cvt.rn.f32.u32 	%f263, %r268;
	fma.rn.f32 	%f264, %f21, %f263, %f22;
	add.s32 	%r269, %r249, 6;
	mul.wide.u32 	%rd151, %r269, 4;
	add.s64 	%rd152, %rd4, %rd151;
	ld.global.f32 	%f265, [%rd152];
	fma.rn.f32 	%f266, %f264, %f265, %f262;
	shr.u32 	%r270, %r250, 28;
	cvt.rn.f32.u32 	%f267, %r270;
	fma.rn.f32 	%f268, %f21, %f267, %f22;
	add.s32 	%r271, %r249, 7;
	mul.wide.u32 	%rd153, %r271, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.f32 	%f269, [%rd154];
	fma.rn.f32 	%f270, %f268, %f269, %f266;
	add.s32 	%r272, %r414, 1;
	add.s32 	%r273, %r37, %r272;
	mul.wide.u32 	%rd155, %r273, 4;
	add.s64 	%rd156, %rd1, %rd155;
	shl.b32 	%r274, %r272, 3;
	add.s32 	%r275, %r274, %r36;
	ld.global.u32 	%r276, [%rd156];
	and.b32  	%r277, %r276, 15;
	cvt.rn.f32.u32 	%f271, %r277;
	fma.rn.f32 	%f272, %f21, %f271, %f22;
	mul.wide.u32 	%rd157, %r275, 4;
	add.s64 	%rd158, %rd4, %rd157;
	ld.global.f32 	%f273, [%rd158];
	fma.rn.f32 	%f274, %f272, %f273, %f270;
	shr.u32 	%r278, %r276, 4;
	and.b32  	%r279, %r278, 15;
	cvt.rn.f32.u32 	%f275, %r279;
	fma.rn.f32 	%f276, %f21, %f275, %f22;
	add.s32 	%r280, %r275, 1;
	mul.wide.u32 	%rd159, %r280, 4;
	add.s64 	%rd160, %rd4, %rd159;
	ld.global.f32 	%f277, [%rd160];
	fma.rn.f32 	%f278, %f276, %f277, %f274;
	shr.u32 	%r281, %r276, 8;
	and.b32  	%r282, %r281, 15;
	cvt.rn.f32.u32 	%f279, %r282;
	fma.rn.f32 	%f280, %f21, %f279, %f22;
	add.s32 	%r283, %r275, 2;
	mul.wide.u32 	%rd161, %r283, 4;
	add.s64 	%rd162, %rd4, %rd161;
	ld.global.f32 	%f281, [%rd162];
	fma.rn.f32 	%f282, %f280, %f281, %f278;
	shr.u32 	%r284, %r276, 12;
	and.b32  	%r285, %r284, 15;
	cvt.rn.f32.u32 	%f283, %r285;
	fma.rn.f32 	%f284, %f21, %f283, %f22;
	add.s32 	%r286, %r275, 3;
	mul.wide.u32 	%rd163, %r286, 4;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.f32 	%f285, [%rd164];
	fma.rn.f32 	%f286, %f284, %f285, %f282;
	shr.u32 	%r287, %r276, 16;
	and.b32  	%r288, %r287, 15;
	cvt.rn.f32.u32 	%f287, %r288;
	fma.rn.f32 	%f288, %f21, %f287, %f22;
	add.s32 	%r289, %r275, 4;
	mul.wide.u32 	%rd165, %r289, 4;
	add.s64 	%rd166, %rd4, %rd165;
	ld.global.f32 	%f289, [%rd166];
	fma.rn.f32 	%f290, %f288, %f289, %f286;
	shr.u32 	%r290, %r276, 20;
	and.b32  	%r291, %r290, 15;
	cvt.rn.f32.u32 	%f291, %r291;
	fma.rn.f32 	%f292, %f21, %f291, %f22;
	add.s32 	%r292, %r275, 5;
	mul.wide.u32 	%rd167, %r292, 4;
	add.s64 	%rd168, %rd4, %rd167;
	ld.global.f32 	%f293, [%rd168];
	fma.rn.f32 	%f294, %f292, %f293, %f290;
	shr.u32 	%r293, %r276, 24;
	and.b32  	%r294, %r293, 15;
	cvt.rn.f32.u32 	%f295, %r294;
	fma.rn.f32 	%f296, %f21, %f295, %f22;
	add.s32 	%r295, %r275, 6;
	mul.wide.u32 	%rd169, %r295, 4;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.f32 	%f297, [%rd170];
	fma.rn.f32 	%f298, %f296, %f297, %f294;
	shr.u32 	%r296, %r276, 28;
	cvt.rn.f32.u32 	%f299, %r296;
	fma.rn.f32 	%f300, %f21, %f299, %f22;
	add.s32 	%r297, %r275, 7;
	mul.wide.u32 	%rd171, %r297, 4;
	add.s64 	%rd172, %rd4, %rd171;
	ld.global.f32 	%f301, [%rd172];
	fma.rn.f32 	%f453, %f300, %f301, %f298;
	add.s32 	%r414, %r414, 2;
	add.s32 	%r413, %r413, -2;
	setp.ne.s32 	%p26, %r413, 0;
	@%p26 bra 	$L__BB20_32;

$L__BB20_33:
	setp.eq.s32 	%p27, %r33, 0;
	@%p27 bra 	$L__BB20_35;

	add.s32 	%r298, %r37, %r414;
	mul.wide.u32 	%rd173, %r298, 4;
	add.s64 	%rd174, %rd1, %rd173;
	shl.b32 	%r299, %r414, 3;
	add.s32 	%r300, %r299, %r36;
	ld.global.u32 	%r301, [%rd174];
	and.b32  	%r302, %r301, 15;
	cvt.rn.f32.u32 	%f302, %r302;
	fma.rn.f32 	%f303, %f21, %f302, %f22;
	mul.wide.u32 	%rd175, %r300, 4;
	add.s64 	%rd176, %rd4, %rd175;
	ld.global.f32 	%f304, [%rd176];
	fma.rn.f32 	%f305, %f303, %f304, %f453;
	shr.u32 	%r303, %r301, 4;
	and.b32  	%r304, %r303, 15;
	cvt.rn.f32.u32 	%f306, %r304;
	fma.rn.f32 	%f307, %f21, %f306, %f22;
	add.s32 	%r305, %r300, 1;
	mul.wide.u32 	%rd177, %r305, 4;
	add.s64 	%rd178, %rd4, %rd177;
	ld.global.f32 	%f308, [%rd178];
	fma.rn.f32 	%f309, %f307, %f308, %f305;
	shr.u32 	%r306, %r301, 8;
	and.b32  	%r307, %r306, 15;
	cvt.rn.f32.u32 	%f310, %r307;
	fma.rn.f32 	%f311, %f21, %f310, %f22;
	add.s32 	%r308, %r300, 2;
	mul.wide.u32 	%rd179, %r308, 4;
	add.s64 	%rd180, %rd4, %rd179;
	ld.global.f32 	%f312, [%rd180];
	fma.rn.f32 	%f313, %f311, %f312, %f309;
	shr.u32 	%r309, %r301, 12;
	and.b32  	%r310, %r309, 15;
	cvt.rn.f32.u32 	%f314, %r310;
	fma.rn.f32 	%f315, %f21, %f314, %f22;
	add.s32 	%r311, %r300, 3;
	mul.wide.u32 	%rd181, %r311, 4;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.f32 	%f316, [%rd182];
	fma.rn.f32 	%f317, %f315, %f316, %f313;
	shr.u32 	%r312, %r301, 16;
	and.b32  	%r313, %r312, 15;
	cvt.rn.f32.u32 	%f318, %r313;
	fma.rn.f32 	%f319, %f21, %f318, %f22;
	add.s32 	%r314, %r300, 4;
	mul.wide.u32 	%rd183, %r314, 4;
	add.s64 	%rd184, %rd4, %rd183;
	ld.global.f32 	%f320, [%rd184];
	fma.rn.f32 	%f321, %f319, %f320, %f317;
	shr.u32 	%r315, %r301, 20;
	and.b32  	%r316, %r315, 15;
	cvt.rn.f32.u32 	%f322, %r316;
	fma.rn.f32 	%f323, %f21, %f322, %f22;
	add.s32 	%r317, %r300, 5;
	mul.wide.u32 	%rd185, %r317, 4;
	add.s64 	%rd186, %rd4, %rd185;
	ld.global.f32 	%f324, [%rd186];
	fma.rn.f32 	%f325, %f323, %f324, %f321;
	shr.u32 	%r318, %r301, 24;
	and.b32  	%r319, %r318, 15;
	cvt.rn.f32.u32 	%f326, %r319;
	fma.rn.f32 	%f327, %f21, %f326, %f22;
	add.s32 	%r320, %r300, 6;
	mul.wide.u32 	%rd187, %r320, 4;
	add.s64 	%rd188, %rd4, %rd187;
	ld.global.f32 	%f328, [%rd188];
	fma.rn.f32 	%f329, %f327, %f328, %f325;
	shr.u32 	%r321, %r301, 28;
	cvt.rn.f32.u32 	%f330, %r321;
	fma.rn.f32 	%f331, %f21, %f330, %f22;
	add.s32 	%r322, %r300, 7;
	mul.wide.u32 	%rd189, %r322, 4;
	add.s64 	%rd190, %rd4, %rd189;
	ld.global.f32 	%f332, [%rd190];
	fma.rn.f32 	%f453, %f331, %f332, %f329;

$L__BB20_35:
	add.s32 	%r411, %r411, 1;
	setp.lt.u32 	%p28, %r411, %r29;
	@%p28 bra 	$L__BB20_30;
	bra.uni 	$L__BB20_44;

$L__BB20_3:
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB20_45;

	rem.u32 	%r67, %r61, %r59;
	and.b32  	%r68, %r59, 7;
	or.b32  	%r69, %r67, %r68;
	setp.ne.s32 	%p7, %r69, 0;
	mov.f32 	%f442, 0f00000000;
	@%p7 bra 	$L__BB20_45;

	sub.s32 	%r2, %r1, %r55;
	shr.u32 	%r3, %r59, 3;
	shr.u32 	%r70, %r61, 3;
	mul.lo.s32 	%r4, %r70, %r2;
	div.u32 	%r5, %r61, %r59;
	mul.lo.s32 	%r6, %r5, %r2;
	setp.gt.u32 	%p8, %r59, %r61;
	@%p8 bra 	$L__BB20_23;

	setp.eq.s32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB20_15;

	setp.eq.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB20_23;

	and.b32  	%r7, %r3, 1;
	sub.s32 	%r8, %r3, %r7;
	mov.f32 	%f442, 0f00000000;
	mov.u32 	%r71, 0;
	mov.u32 	%r403, %r71;

$L__BB20_9:
	add.s32 	%r73, %r403, %r6;
	mul.wide.u32 	%rd17, %r73, 2;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.u16 	%r74, [%rd18];
	shl.b32 	%r75, %r74, 16;
	mov.b32 	%f2, %r75;
	add.s64 	%rd19, %rd6, %rd17;
	ld.global.u16 	%r76, [%rd19];
	shl.b32 	%r77, %r76, 16;
	mov.b32 	%f3, %r77;
	mul.lo.s32 	%r10, %r403, %r59;
	mad.lo.s32 	%r11, %r403, %r3, %r4;
	setp.eq.s32 	%p11, %r3, 1;
	mov.u32 	%r406, %r71;
	@%p11 bra 	$L__BB20_12;

	mov.u32 	%r406, 0;
	mov.u32 	%r405, %r8;

$L__BB20_11:
	add.s32 	%r79, %r11, %r406;
	mul.wide.u32 	%rd20, %r79, 4;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b32 	%r80, %r406, 3;
	add.s32 	%r81, %r80, %r10;
	ld.global.u32 	%r82, [%rd21];
	and.b32  	%r83, %r82, 15;
	cvt.rn.f32.u32 	%f43, %r83;
	fma.rn.f32 	%f44, %f2, %f43, %f3;
	mul.wide.u32 	%rd22, %r81, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f32 	%f45, [%rd23];
	fma.rn.f32 	%f46, %f44, %f45, %f442;
	shr.u32 	%r84, %r82, 4;
	and.b32  	%r85, %r84, 15;
	cvt.rn.f32.u32 	%f47, %r85;
	fma.rn.f32 	%f48, %f2, %f47, %f3;
	add.s32 	%r86, %r81, 1;
	mul.wide.u32 	%rd24, %r86, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f32 	%f49, [%rd25];
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	shr.u32 	%r87, %r82, 8;
	and.b32  	%r88, %r87, 15;
	cvt.rn.f32.u32 	%f51, %r88;
	fma.rn.f32 	%f52, %f2, %f51, %f3;
	add.s32 	%r89, %r81, 2;
	mul.wide.u32 	%rd26, %r89, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.f32 	%f53, [%rd27];
	fma.rn.f32 	%f54, %f52, %f53, %f50;
	shr.u32 	%r90, %r82, 12;
	and.b32  	%r91, %r90, 15;
	cvt.rn.f32.u32 	%f55, %r91;
	fma.rn.f32 	%f56, %f2, %f55, %f3;
	add.s32 	%r92, %r81, 3;
	mul.wide.u32 	%rd28, %r92, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.f32 	%f57, [%rd29];
	fma.rn.f32 	%f58, %f56, %f57, %f54;
	shr.u32 	%r93, %r82, 16;
	and.b32  	%r94, %r93, 15;
	cvt.rn.f32.u32 	%f59, %r94;
	fma.rn.f32 	%f60, %f2, %f59, %f3;
	add.s32 	%r95, %r81, 4;
	mul.wide.u32 	%rd30, %r95, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f61, [%rd31];
	fma.rn.f32 	%f62, %f60, %f61, %f58;
	shr.u32 	%r96, %r82, 20;
	and.b32  	%r97, %r96, 15;
	cvt.rn.f32.u32 	%f63, %r97;
	fma.rn.f32 	%f64, %f2, %f63, %f3;
	add.s32 	%r98, %r81, 5;
	mul.wide.u32 	%rd32, %r98, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f65, [%rd33];
	fma.rn.f32 	%f66, %f64, %f65, %f62;
	shr.u32 	%r99, %r82, 24;
	and.b32  	%r100, %r99, 15;
	cvt.rn.f32.u32 	%f67, %r100;
	fma.rn.f32 	%f68, %f2, %f67, %f3;
	add.s32 	%r101, %r81, 6;
	mul.wide.u32 	%rd34, %r101, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.f32 	%f69, [%rd35];
	fma.rn.f32 	%f70, %f68, %f69, %f66;
	shr.u32 	%r102, %r82, 28;
	cvt.rn.f32.u32 	%f71, %r102;
	fma.rn.f32 	%f72, %f2, %f71, %f3;
	add.s32 	%r103, %r81, 7;
	mul.wide.u32 	%rd36, %r103, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f73, [%rd37];
	fma.rn.f32 	%f74, %f72, %f73, %f70;
	add.s32 	%r104, %r406, 1;
	add.s32 	%r105, %r11, %r104;
	mul.wide.u32 	%rd38, %r105, 4;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b32 	%r106, %r104, 3;
	add.s32 	%r107, %r106, %r10;
	ld.global.u32 	%r108, [%rd39];
	and.b32  	%r109, %r108, 15;
	cvt.rn.f32.u32 	%f75, %r109;
	fma.rn.f32 	%f76, %f2, %f75, %f3;
	mul.wide.u32 	%rd40, %r107, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f77, [%rd41];
	fma.rn.f32 	%f78, %f76, %f77, %f74;
	shr.u32 	%r110, %r108, 4;
	and.b32  	%r111, %r110, 15;
	cvt.rn.f32.u32 	%f79, %r111;
	fma.rn.f32 	%f80, %f2, %f79, %f3;
	add.s32 	%r112, %r107, 1;
	mul.wide.u32 	%rd42, %r112, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f32 	%f81, [%rd43];
	fma.rn.f32 	%f82, %f80, %f81, %f78;
	shr.u32 	%r113, %r108, 8;
	and.b32  	%r114, %r113, 15;
	cvt.rn.f32.u32 	%f83, %r114;
	fma.rn.f32 	%f84, %f2, %f83, %f3;
	add.s32 	%r115, %r107, 2;
	mul.wide.u32 	%rd44, %r115, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.f32 	%f85, [%rd45];
	fma.rn.f32 	%f86, %f84, %f85, %f82;
	shr.u32 	%r116, %r108, 12;
	and.b32  	%r117, %r116, 15;
	cvt.rn.f32.u32 	%f87, %r117;
	fma.rn.f32 	%f88, %f2, %f87, %f3;
	add.s32 	%r118, %r107, 3;
	mul.wide.u32 	%rd46, %r118, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f89, [%rd47];
	fma.rn.f32 	%f90, %f88, %f89, %f86;
	shr.u32 	%r119, %r108, 16;
	and.b32  	%r120, %r119, 15;
	cvt.rn.f32.u32 	%f91, %r120;
	fma.rn.f32 	%f92, %f2, %f91, %f3;
	add.s32 	%r121, %r107, 4;
	mul.wide.u32 	%rd48, %r121, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f93, [%rd49];
	fma.rn.f32 	%f94, %f92, %f93, %f90;
	shr.u32 	%r122, %r108, 20;
	and.b32  	%r123, %r122, 15;
	cvt.rn.f32.u32 	%f95, %r123;
	fma.rn.f32 	%f96, %f2, %f95, %f3;
	add.s32 	%r124, %r107, 5;
	mul.wide.u32 	%rd50, %r124, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.f32 	%f97, [%rd51];
	fma.rn.f32 	%f98, %f96, %f97, %f94;
	shr.u32 	%r125, %r108, 24;
	and.b32  	%r126, %r125, 15;
	cvt.rn.f32.u32 	%f99, %r126;
	fma.rn.f32 	%f100, %f2, %f99, %f3;
	add.s32 	%r127, %r107, 6;
	mul.wide.u32 	%rd52, %r127, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f32 	%f101, [%rd53];
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	shr.u32 	%r128, %r108, 28;
	cvt.rn.f32.u32 	%f103, %r128;
	fma.rn.f32 	%f104, %f2, %f103, %f3;
	add.s32 	%r129, %r107, 7;
	mul.wide.u32 	%rd54, %r129, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f105, [%rd55];
	fma.rn.f32 	%f442, %f104, %f105, %f102;
	add.s32 	%r406, %r406, 2;
	add.s32 	%r405, %r405, -2;
	setp.ne.s32 	%p12, %r405, 0;
	@%p12 bra 	$L__BB20_11;

$L__BB20_12:
	setp.eq.s32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB20_14;

	add.s32 	%r130, %r11, %r406;
	mul.wide.u32 	%rd56, %r130, 4;
	add.s64 	%rd57, %rd5, %rd56;
	shl.b32 	%r131, %r406, 3;
	add.s32 	%r132, %r131, %r10;
	ld.global.u32 	%r133, [%rd57];
	and.b32  	%r134, %r133, 15;
	cvt.rn.f32.u32 	%f106, %r134;
	fma.rn.f32 	%f107, %f2, %f106, %f3;
	mul.wide.u32 	%rd58, %r132, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f108, [%rd59];
	fma.rn.f32 	%f109, %f107, %f108, %f442;
	shr.u32 	%r135, %r133, 4;
	and.b32  	%r136, %r135, 15;
	cvt.rn.f32.u32 	%f110, %r136;
	fma.rn.f32 	%f111, %f2, %f110, %f3;
	add.s32 	%r137, %r132, 1;
	mul.wide.u32 	%rd60, %r137, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f112, [%rd61];
	fma.rn.f32 	%f113, %f111, %f112, %f109;
	shr.u32 	%r138, %r133, 8;
	and.b32  	%r139, %r138, 15;
	cvt.rn.f32.u32 	%f114, %r139;
	fma.rn.f32 	%f115, %f2, %f114, %f3;
	add.s32 	%r140, %r132, 2;
	mul.wide.u32 	%rd62, %r140, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f116, [%rd63];
	fma.rn.f32 	%f117, %f115, %f116, %f113;
	shr.u32 	%r141, %r133, 12;
	and.b32  	%r142, %r141, 15;
	cvt.rn.f32.u32 	%f118, %r142;
	fma.rn.f32 	%f119, %f2, %f118, %f3;
	add.s32 	%r143, %r132, 3;
	mul.wide.u32 	%rd64, %r143, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.f32 	%f120, [%rd65];
	fma.rn.f32 	%f121, %f119, %f120, %f117;
	shr.u32 	%r144, %r133, 16;
	and.b32  	%r145, %r144, 15;
	cvt.rn.f32.u32 	%f122, %r145;
	fma.rn.f32 	%f123, %f2, %f122, %f3;
	add.s32 	%r146, %r132, 4;
	mul.wide.u32 	%rd66, %r146, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f124, [%rd67];
	fma.rn.f32 	%f125, %f123, %f124, %f121;
	shr.u32 	%r147, %r133, 20;
	and.b32  	%r148, %r147, 15;
	cvt.rn.f32.u32 	%f126, %r148;
	fma.rn.f32 	%f127, %f2, %f126, %f3;
	add.s32 	%r149, %r132, 5;
	mul.wide.u32 	%rd68, %r149, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.f32 	%f128, [%rd69];
	fma.rn.f32 	%f129, %f127, %f128, %f125;
	shr.u32 	%r150, %r133, 24;
	and.b32  	%r151, %r150, 15;
	cvt.rn.f32.u32 	%f130, %r151;
	fma.rn.f32 	%f131, %f2, %f130, %f3;
	add.s32 	%r152, %r132, 6;
	mul.wide.u32 	%rd70, %r152, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f132, [%rd71];
	fma.rn.f32 	%f133, %f131, %f132, %f129;
	shr.u32 	%r153, %r133, 28;
	cvt.rn.f32.u32 	%f134, %r153;
	fma.rn.f32 	%f135, %f2, %f134, %f3;
	add.s32 	%r154, %r132, 7;
	mul.wide.u32 	%rd72, %r154, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.f32 	%f136, [%rd73];
	fma.rn.f32 	%f442, %f135, %f136, %f133;

$L__BB20_14:
	add.s32 	%r403, %r403, 1;
	setp.lt.u32 	%p14, %r403, %r5;
	@%p14 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_23;

$L__BB20_36:
	and.b32  	%r44, %r30, 1;
	sub.s32 	%r45, %r30, %r44;
	mov.f32 	%f453, 0f00000000;
	mov.u32 	%r415, 0;

$L__BB20_37:
	add.s32 	%r324, %r415, %r32;
	mul.wide.u32 	%rd191, %r324, 2;
	add.s64 	%rd192, %rd3, %rd191;
	ld.global.u16 	%rs3, [%rd192];
	// begin inline asm
	{  cvt.f32.f16 %f334, %rs3;}

	// end inline asm
	add.s64 	%rd193, %rd2, %rd191;
	ld.global.u16 	%rs4, [%rd193];
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs4;}

	// end inline asm
	mul.lo.s32 	%r47, %r415, %r56;
	mad.lo.s32 	%r48, %r415, %r30, %r31;
	setp.eq.s32 	%p29, %r30, 0;
	@%p29 bra 	$L__BB20_43;

	setp.eq.s32 	%p30, %r30, 1;
	mov.u32 	%r418, 0;
	@%p30 bra 	$L__BB20_41;

	mov.u32 	%r418, 0;
	mov.u32 	%r417, %r45;

$L__BB20_40:
	add.s32 	%r327, %r48, %r418;
	mul.wide.u32 	%rd194, %r327, 4;
	add.s64 	%rd195, %rd1, %rd194;
	shl.b32 	%r328, %r418, 3;
	add.s32 	%r329, %r328, %r47;
	ld.global.u32 	%r330, [%rd195];
	and.b32  	%r331, %r330, 15;
	cvt.rn.f32.u32 	%f337, %r331;
	fma.rn.f32 	%f338, %f334, %f337, %f335;
	mul.wide.u32 	%rd196, %r329, 4;
	add.s64 	%rd197, %rd4, %rd196;
	ld.global.f32 	%f339, [%rd197];
	fma.rn.f32 	%f340, %f338, %f339, %f453;
	shr.u32 	%r332, %r330, 4;
	and.b32  	%r333, %r332, 15;
	cvt.rn.f32.u32 	%f341, %r333;
	fma.rn.f32 	%f342, %f334, %f341, %f335;
	add.s32 	%r334, %r329, 1;
	mul.wide.u32 	%rd198, %r334, 4;
	add.s64 	%rd199, %rd4, %rd198;
	ld.global.f32 	%f343, [%rd199];
	fma.rn.f32 	%f344, %f342, %f343, %f340;
	shr.u32 	%r335, %r330, 8;
	and.b32  	%r336, %r335, 15;
	cvt.rn.f32.u32 	%f345, %r336;
	fma.rn.f32 	%f346, %f334, %f345, %f335;
	add.s32 	%r337, %r329, 2;
	mul.wide.u32 	%rd200, %r337, 4;
	add.s64 	%rd201, %rd4, %rd200;
	ld.global.f32 	%f347, [%rd201];
	fma.rn.f32 	%f348, %f346, %f347, %f344;
	shr.u32 	%r338, %r330, 12;
	and.b32  	%r339, %r338, 15;
	cvt.rn.f32.u32 	%f349, %r339;
	fma.rn.f32 	%f350, %f334, %f349, %f335;
	add.s32 	%r340, %r329, 3;
	mul.wide.u32 	%rd202, %r340, 4;
	add.s64 	%rd203, %rd4, %rd202;
	ld.global.f32 	%f351, [%rd203];
	fma.rn.f32 	%f352, %f350, %f351, %f348;
	shr.u32 	%r341, %r330, 16;
	and.b32  	%r342, %r341, 15;
	cvt.rn.f32.u32 	%f353, %r342;
	fma.rn.f32 	%f354, %f334, %f353, %f335;
	add.s32 	%r343, %r329, 4;
	mul.wide.u32 	%rd204, %r343, 4;
	add.s64 	%rd205, %rd4, %rd204;
	ld.global.f32 	%f355, [%rd205];
	fma.rn.f32 	%f356, %f354, %f355, %f352;
	shr.u32 	%r344, %r330, 20;
	and.b32  	%r345, %r344, 15;
	cvt.rn.f32.u32 	%f357, %r345;
	fma.rn.f32 	%f358, %f334, %f357, %f335;
	add.s32 	%r346, %r329, 5;
	mul.wide.u32 	%rd206, %r346, 4;
	add.s64 	%rd207, %rd4, %rd206;
	ld.global.f32 	%f359, [%rd207];
	fma.rn.f32 	%f360, %f358, %f359, %f356;
	shr.u32 	%r347, %r330, 24;
	and.b32  	%r348, %r347, 15;
	cvt.rn.f32.u32 	%f361, %r348;
	fma.rn.f32 	%f362, %f334, %f361, %f335;
	add.s32 	%r349, %r329, 6;
	mul.wide.u32 	%rd208, %r349, 4;
	add.s64 	%rd209, %rd4, %rd208;
	ld.global.f32 	%f363, [%rd209];
	fma.rn.f32 	%f364, %f362, %f363, %f360;
	shr.u32 	%r350, %r330, 28;
	cvt.rn.f32.u32 	%f365, %r350;
	fma.rn.f32 	%f366, %f334, %f365, %f335;
	add.s32 	%r351, %r329, 7;
	mul.wide.u32 	%rd210, %r351, 4;
	add.s64 	%rd211, %rd4, %rd210;
	ld.global.f32 	%f367, [%rd211];
	fma.rn.f32 	%f368, %f366, %f367, %f364;
	add.s32 	%r352, %r418, 1;
	add.s32 	%r353, %r48, %r352;
	mul.wide.u32 	%rd212, %r353, 4;
	add.s64 	%rd213, %rd1, %rd212;
	shl.b32 	%r354, %r352, 3;
	add.s32 	%r355, %r354, %r47;
	ld.global.u32 	%r356, [%rd213];
	and.b32  	%r357, %r356, 15;
	cvt.rn.f32.u32 	%f369, %r357;
	fma.rn.f32 	%f370, %f334, %f369, %f335;
	mul.wide.u32 	%rd214, %r355, 4;
	add.s64 	%rd215, %rd4, %rd214;
	ld.global.f32 	%f371, [%rd215];
	fma.rn.f32 	%f372, %f370, %f371, %f368;
	shr.u32 	%r358, %r356, 4;
	and.b32  	%r359, %r358, 15;
	cvt.rn.f32.u32 	%f373, %r359;
	fma.rn.f32 	%f374, %f334, %f373, %f335;
	add.s32 	%r360, %r355, 1;
	mul.wide.u32 	%rd216, %r360, 4;
	add.s64 	%rd217, %rd4, %rd216;
	ld.global.f32 	%f375, [%rd217];
	fma.rn.f32 	%f376, %f374, %f375, %f372;
	shr.u32 	%r361, %r356, 8;
	and.b32  	%r362, %r361, 15;
	cvt.rn.f32.u32 	%f377, %r362;
	fma.rn.f32 	%f378, %f334, %f377, %f335;
	add.s32 	%r363, %r355, 2;
	mul.wide.u32 	%rd218, %r363, 4;
	add.s64 	%rd219, %rd4, %rd218;
	ld.global.f32 	%f379, [%rd219];
	fma.rn.f32 	%f380, %f378, %f379, %f376;
	shr.u32 	%r364, %r356, 12;
	and.b32  	%r365, %r364, 15;
	cvt.rn.f32.u32 	%f381, %r365;
	fma.rn.f32 	%f382, %f334, %f381, %f335;
	add.s32 	%r366, %r355, 3;
	mul.wide.u32 	%rd220, %r366, 4;
	add.s64 	%rd221, %rd4, %rd220;
	ld.global.f32 	%f383, [%rd221];
	fma.rn.f32 	%f384, %f382, %f383, %f380;
	shr.u32 	%r367, %r356, 16;
	and.b32  	%r368, %r367, 15;
	cvt.rn.f32.u32 	%f385, %r368;
	fma.rn.f32 	%f386, %f334, %f385, %f335;
	add.s32 	%r369, %r355, 4;
	mul.wide.u32 	%rd222, %r369, 4;
	add.s64 	%rd223, %rd4, %rd222;
	ld.global.f32 	%f387, [%rd223];
	fma.rn.f32 	%f388, %f386, %f387, %f384;
	shr.u32 	%r370, %r356, 20;
	and.b32  	%r371, %r370, 15;
	cvt.rn.f32.u32 	%f389, %r371;
	fma.rn.f32 	%f390, %f334, %f389, %f335;
	add.s32 	%r372, %r355, 5;
	mul.wide.u32 	%rd224, %r372, 4;
	add.s64 	%rd225, %rd4, %rd224;
	ld.global.f32 	%f391, [%rd225];
	fma.rn.f32 	%f392, %f390, %f391, %f388;
	shr.u32 	%r373, %r356, 24;
	and.b32  	%r374, %r373, 15;
	cvt.rn.f32.u32 	%f393, %r374;
	fma.rn.f32 	%f394, %f334, %f393, %f335;
	add.s32 	%r375, %r355, 6;
	mul.wide.u32 	%rd226, %r375, 4;
	add.s64 	%rd227, %rd4, %rd226;
	ld.global.f32 	%f395, [%rd227];
	fma.rn.f32 	%f396, %f394, %f395, %f392;
	shr.u32 	%r376, %r356, 28;
	cvt.rn.f32.u32 	%f397, %r376;
	fma.rn.f32 	%f398, %f334, %f397, %f335;
	add.s32 	%r377, %r355, 7;
	mul.wide.u32 	%rd228, %r377, 4;
	add.s64 	%rd229, %rd4, %rd228;
	ld.global.f32 	%f399, [%rd229];
	fma.rn.f32 	%f453, %f398, %f399, %f396;
	add.s32 	%r418, %r418, 2;
	add.s32 	%r417, %r417, -2;
	setp.ne.s32 	%p31, %r417, 0;
	@%p31 bra 	$L__BB20_40;

$L__BB20_41:
	setp.eq.s32 	%p32, %r44, 0;
	@%p32 bra 	$L__BB20_43;

	add.s32 	%r378, %r48, %r418;
	mul.wide.u32 	%rd230, %r378, 4;
	add.s64 	%rd231, %rd1, %rd230;
	shl.b32 	%r379, %r418, 3;
	add.s32 	%r380, %r379, %r47;
	ld.global.u32 	%r381, [%rd231];
	and.b32  	%r382, %r381, 15;
	cvt.rn.f32.u32 	%f400, %r382;
	fma.rn.f32 	%f401, %f334, %f400, %f335;
	mul.wide.u32 	%rd232, %r380, 4;
	add.s64 	%rd233, %rd4, %rd232;
	ld.global.f32 	%f402, [%rd233];
	fma.rn.f32 	%f403, %f401, %f402, %f453;
	shr.u32 	%r383, %r381, 4;
	and.b32  	%r384, %r383, 15;
	cvt.rn.f32.u32 	%f404, %r384;
	fma.rn.f32 	%f405, %f334, %f404, %f335;
	add.s32 	%r385, %r380, 1;
	mul.wide.u32 	%rd234, %r385, 4;
	add.s64 	%rd235, %rd4, %rd234;
	ld.global.f32 	%f406, [%rd235];
	fma.rn.f32 	%f407, %f405, %f406, %f403;
	shr.u32 	%r386, %r381, 8;
	and.b32  	%r387, %r386, 15;
	cvt.rn.f32.u32 	%f408, %r387;
	fma.rn.f32 	%f409, %f334, %f408, %f335;
	add.s32 	%r388, %r380, 2;
	mul.wide.u32 	%rd236, %r388, 4;
	add.s64 	%rd237, %rd4, %rd236;
	ld.global.f32 	%f410, [%rd237];
	fma.rn.f32 	%f411, %f409, %f410, %f407;
	shr.u32 	%r389, %r381, 12;
	and.b32  	%r390, %r389, 15;
	cvt.rn.f32.u32 	%f412, %r390;
	fma.rn.f32 	%f413, %f334, %f412, %f335;
	add.s32 	%r391, %r380, 3;
	mul.wide.u32 	%rd238, %r391, 4;
	add.s64 	%rd239, %rd4, %rd238;
	ld.global.f32 	%f414, [%rd239];
	fma.rn.f32 	%f415, %f413, %f414, %f411;
	shr.u32 	%r392, %r381, 16;
	and.b32  	%r393, %r392, 15;
	cvt.rn.f32.u32 	%f416, %r393;
	fma.rn.f32 	%f417, %f334, %f416, %f335;
	add.s32 	%r394, %r380, 4;
	mul.wide.u32 	%rd240, %r394, 4;
	add.s64 	%rd241, %rd4, %rd240;
	ld.global.f32 	%f418, [%rd241];
	fma.rn.f32 	%f419, %f417, %f418, %f415;
	shr.u32 	%r395, %r381, 20;
	and.b32  	%r396, %r395, 15;
	cvt.rn.f32.u32 	%f420, %r396;
	fma.rn.f32 	%f421, %f334, %f420, %f335;
	add.s32 	%r397, %r380, 5;
	mul.wide.u32 	%rd242, %r397, 4;
	add.s64 	%rd243, %rd4, %rd242;
	ld.global.f32 	%f422, [%rd243];
	fma.rn.f32 	%f423, %f421, %f422, %f419;
	shr.u32 	%r398, %r381, 24;
	and.b32  	%r399, %r398, 15;
	cvt.rn.f32.u32 	%f424, %r399;
	fma.rn.f32 	%f425, %f334, %f424, %f335;
	add.s32 	%r400, %r380, 6;
	mul.wide.u32 	%rd244, %r400, 4;
	add.s64 	%rd245, %rd4, %rd244;
	ld.global.f32 	%f426, [%rd245];
	fma.rn.f32 	%f427, %f425, %f426, %f423;
	shr.u32 	%r401, %r381, 28;
	cvt.rn.f32.u32 	%f428, %r401;
	fma.rn.f32 	%f429, %f334, %f428, %f335;
	add.s32 	%r402, %r380, 7;
	mul.wide.u32 	%rd246, %r402, 4;
	add.s64 	%rd247, %rd4, %rd246;
	ld.global.f32 	%f430, [%rd247];
	fma.rn.f32 	%f453, %f429, %f430, %f427;

$L__BB20_43:
	add.s32 	%r415, %r415, 1;
	setp.lt.u32 	%p33, %r415, %r29;
	@%p33 bra 	$L__BB20_37;

$L__BB20_44:
	cvta.to.global.u64 	%rd248, %rd8;
	mul.wide.u32 	%rd249, %r1, 4;
	add.s64 	%rd250, %rd248, %rd249;
	st.global.f32 	[%rd250], %f453;
	bra.uni 	$L__BB20_45;

$L__BB20_15:
	and.b32  	%r18, %r3, 1;
	sub.s32 	%r19, %r3, %r18;
	mov.f32 	%f442, 0f00000000;
	mov.u32 	%r407, 0;

$L__BB20_16:
	add.s32 	%r156, %r407, %r6;
	mul.wide.u32 	%rd74, %r156, 2;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.u16 	%rs1, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs1;}

	// end inline asm
	add.s64 	%rd76, %rd6, %rd74;
	ld.global.u16 	%rs2, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs2;}

	// end inline asm
	mul.lo.s32 	%r21, %r407, %r59;
	mad.lo.s32 	%r22, %r407, %r3, %r4;
	setp.eq.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB20_22;

	setp.eq.s32 	%p16, %r3, 1;
	mov.u32 	%r410, 0;
	@%p16 bra 	$L__BB20_20;

	mov.u32 	%r410, 0;
	mov.u32 	%r409, %r19;

$L__BB20_19:
	add.s32 	%r159, %r22, %r410;
	mul.wide.u32 	%rd77, %r159, 4;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b32 	%r160, %r410, 3;
	add.s32 	%r161, %r160, %r21;
	ld.global.u32 	%r162, [%rd78];
	and.b32  	%r163, %r162, 15;
	cvt.rn.f32.u32 	%f141, %r163;
	fma.rn.f32 	%f142, %f138, %f141, %f139;
	mul.wide.u32 	%rd79, %r161, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.f32 	%f143, [%rd80];
	fma.rn.f32 	%f144, %f142, %f143, %f442;
	shr.u32 	%r164, %r162, 4;
	and.b32  	%r165, %r164, 15;
	cvt.rn.f32.u32 	%f145, %r165;
	fma.rn.f32 	%f146, %f138, %f145, %f139;
	add.s32 	%r166, %r161, 1;
	mul.wide.u32 	%rd81, %r166, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.f32 	%f147, [%rd82];
	fma.rn.f32 	%f148, %f146, %f147, %f144;
	shr.u32 	%r167, %r162, 8;
	and.b32  	%r168, %r167, 15;
	cvt.rn.f32.u32 	%f149, %r168;
	fma.rn.f32 	%f150, %f138, %f149, %f139;
	add.s32 	%r169, %r161, 2;
	mul.wide.u32 	%rd83, %r169, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.f32 	%f151, [%rd84];
	fma.rn.f32 	%f152, %f150, %f151, %f148;
	shr.u32 	%r170, %r162, 12;
	and.b32  	%r171, %r170, 15;
	cvt.rn.f32.u32 	%f153, %r171;
	fma.rn.f32 	%f154, %f138, %f153, %f139;
	add.s32 	%r172, %r161, 3;
	mul.wide.u32 	%rd85, %r172, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.f32 	%f155, [%rd86];
	fma.rn.f32 	%f156, %f154, %f155, %f152;
	shr.u32 	%r173, %r162, 16;
	and.b32  	%r174, %r173, 15;
	cvt.rn.f32.u32 	%f157, %r174;
	fma.rn.f32 	%f158, %f138, %f157, %f139;
	add.s32 	%r175, %r161, 4;
	mul.wide.u32 	%rd87, %r175, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f32 	%f159, [%rd88];
	fma.rn.f32 	%f160, %f158, %f159, %f156;
	shr.u32 	%r176, %r162, 20;
	and.b32  	%r177, %r176, 15;
	cvt.rn.f32.u32 	%f161, %r177;
	fma.rn.f32 	%f162, %f138, %f161, %f139;
	add.s32 	%r178, %r161, 5;
	mul.wide.u32 	%rd89, %r178, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.f32 	%f163, [%rd90];
	fma.rn.f32 	%f164, %f162, %f163, %f160;
	shr.u32 	%r179, %r162, 24;
	and.b32  	%r180, %r179, 15;
	cvt.rn.f32.u32 	%f165, %r180;
	fma.rn.f32 	%f166, %f138, %f165, %f139;
	add.s32 	%r181, %r161, 6;
	mul.wide.u32 	%rd91, %r181, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f32 	%f167, [%rd92];
	fma.rn.f32 	%f168, %f166, %f167, %f164;
	shr.u32 	%r182, %r162, 28;
	cvt.rn.f32.u32 	%f169, %r182;
	fma.rn.f32 	%f170, %f138, %f169, %f139;
	add.s32 	%r183, %r161, 7;
	mul.wide.u32 	%rd93, %r183, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.f32 	%f171, [%rd94];
	fma.rn.f32 	%f172, %f170, %f171, %f168;
	add.s32 	%r184, %r410, 1;
	add.s32 	%r185, %r22, %r184;
	mul.wide.u32 	%rd95, %r185, 4;
	add.s64 	%rd96, %rd5, %rd95;
	shl.b32 	%r186, %r184, 3;
	add.s32 	%r187, %r186, %r21;
	ld.global.u32 	%r188, [%rd96];
	and.b32  	%r189, %r188, 15;
	cvt.rn.f32.u32 	%f173, %r189;
	fma.rn.f32 	%f174, %f138, %f173, %f139;
	mul.wide.u32 	%rd97, %r187, 4;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f32 	%f175, [%rd98];
	fma.rn.f32 	%f176, %f174, %f175, %f172;
	shr.u32 	%r190, %r188, 4;
	and.b32  	%r191, %r190, 15;
	cvt.rn.f32.u32 	%f177, %r191;
	fma.rn.f32 	%f178, %f138, %f177, %f139;
	add.s32 	%r192, %r187, 1;
	mul.wide.u32 	%rd99, %r192, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.f32 	%f179, [%rd100];
	fma.rn.f32 	%f180, %f178, %f179, %f176;
	shr.u32 	%r193, %r188, 8;
	and.b32  	%r194, %r193, 15;
	cvt.rn.f32.u32 	%f181, %r194;
	fma.rn.f32 	%f182, %f138, %f181, %f139;
	add.s32 	%r195, %r187, 2;
	mul.wide.u32 	%rd101, %r195, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.global.f32 	%f183, [%rd102];
	fma.rn.f32 	%f184, %f182, %f183, %f180;
	shr.u32 	%r196, %r188, 12;
	and.b32  	%r197, %r196, 15;
	cvt.rn.f32.u32 	%f185, %r197;
	fma.rn.f32 	%f186, %f138, %f185, %f139;
	add.s32 	%r198, %r187, 3;
	mul.wide.u32 	%rd103, %r198, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.f32 	%f187, [%rd104];
	fma.rn.f32 	%f188, %f186, %f187, %f184;
	shr.u32 	%r199, %r188, 16;
	and.b32  	%r200, %r199, 15;
	cvt.rn.f32.u32 	%f189, %r200;
	fma.rn.f32 	%f190, %f138, %f189, %f139;
	add.s32 	%r201, %r187, 4;
	mul.wide.u32 	%rd105, %r201, 4;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.f32 	%f191, [%rd106];
	fma.rn.f32 	%f192, %f190, %f191, %f188;
	shr.u32 	%r202, %r188, 20;
	and.b32  	%r203, %r202, 15;
	cvt.rn.f32.u32 	%f193, %r203;
	fma.rn.f32 	%f194, %f138, %f193, %f139;
	add.s32 	%r204, %r187, 5;
	mul.wide.u32 	%rd107, %r204, 4;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.f32 	%f195, [%rd108];
	fma.rn.f32 	%f196, %f194, %f195, %f192;
	shr.u32 	%r205, %r188, 24;
	and.b32  	%r206, %r205, 15;
	cvt.rn.f32.u32 	%f197, %r206;
	fma.rn.f32 	%f198, %f138, %f197, %f139;
	add.s32 	%r207, %r187, 6;
	mul.wide.u32 	%rd109, %r207, 4;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.f32 	%f199, [%rd110];
	fma.rn.f32 	%f200, %f198, %f199, %f196;
	shr.u32 	%r208, %r188, 28;
	cvt.rn.f32.u32 	%f201, %r208;
	fma.rn.f32 	%f202, %f138, %f201, %f139;
	add.s32 	%r209, %r187, 7;
	mul.wide.u32 	%rd111, %r209, 4;
	add.s64 	%rd112, %rd4, %rd111;
	ld.global.f32 	%f203, [%rd112];
	fma.rn.f32 	%f442, %f202, %f203, %f200;
	add.s32 	%r410, %r410, 2;
	add.s32 	%r409, %r409, -2;
	setp.ne.s32 	%p17, %r409, 0;
	@%p17 bra 	$L__BB20_19;

$L__BB20_20:
	setp.eq.s32 	%p18, %r18, 0;
	@%p18 bra 	$L__BB20_22;

	add.s32 	%r210, %r22, %r410;
	mul.wide.u32 	%rd113, %r210, 4;
	add.s64 	%rd114, %rd5, %rd113;
	shl.b32 	%r211, %r410, 3;
	add.s32 	%r212, %r211, %r21;
	ld.global.u32 	%r213, [%rd114];
	and.b32  	%r214, %r213, 15;
	cvt.rn.f32.u32 	%f204, %r214;
	fma.rn.f32 	%f205, %f138, %f204, %f139;
	mul.wide.u32 	%rd115, %r212, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.f32 	%f206, [%rd116];
	fma.rn.f32 	%f207, %f205, %f206, %f442;
	shr.u32 	%r215, %r213, 4;
	and.b32  	%r216, %r215, 15;
	cvt.rn.f32.u32 	%f208, %r216;
	fma.rn.f32 	%f209, %f138, %f208, %f139;
	add.s32 	%r217, %r212, 1;
	mul.wide.u32 	%rd117, %r217, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.f32 	%f210, [%rd118];
	fma.rn.f32 	%f211, %f209, %f210, %f207;
	shr.u32 	%r218, %r213, 8;
	and.b32  	%r219, %r218, 15;
	cvt.rn.f32.u32 	%f212, %r219;
	fma.rn.f32 	%f213, %f138, %f212, %f139;
	add.s32 	%r220, %r212, 2;
	mul.wide.u32 	%rd119, %r220, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.f32 	%f214, [%rd120];
	fma.rn.f32 	%f215, %f213, %f214, %f211;
	shr.u32 	%r221, %r213, 12;
	and.b32  	%r222, %r221, 15;
	cvt.rn.f32.u32 	%f216, %r222;
	fma.rn.f32 	%f217, %f138, %f216, %f139;
	add.s32 	%r223, %r212, 3;
	mul.wide.u32 	%rd121, %r223, 4;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.f32 	%f218, [%rd122];
	fma.rn.f32 	%f219, %f217, %f218, %f215;
	shr.u32 	%r224, %r213, 16;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.u32 	%f220, %r225;
	fma.rn.f32 	%f221, %f138, %f220, %f139;
	add.s32 	%r226, %r212, 4;
	mul.wide.u32 	%rd123, %r226, 4;
	add.s64 	%rd124, %rd4, %rd123;
	ld.global.f32 	%f222, [%rd124];
	fma.rn.f32 	%f223, %f221, %f222, %f219;
	shr.u32 	%r227, %r213, 20;
	and.b32  	%r228, %r227, 15;
	cvt.rn.f32.u32 	%f224, %r228;
	fma.rn.f32 	%f225, %f138, %f224, %f139;
	add.s32 	%r229, %r212, 5;
	mul.wide.u32 	%rd125, %r229, 4;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.f32 	%f226, [%rd126];
	fma.rn.f32 	%f227, %f225, %f226, %f223;
	shr.u32 	%r230, %r213, 24;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.u32 	%f228, %r231;
	fma.rn.f32 	%f229, %f138, %f228, %f139;
	add.s32 	%r232, %r212, 6;
	mul.wide.u32 	%rd127, %r232, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.f32 	%f230, [%rd128];
	fma.rn.f32 	%f231, %f229, %f230, %f227;
	shr.u32 	%r233, %r213, 28;
	cvt.rn.f32.u32 	%f232, %r233;
	fma.rn.f32 	%f233, %f138, %f232, %f139;
	add.s32 	%r234, %r212, 7;
	mul.wide.u32 	%rd129, %r234, 4;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.f32 	%f234, [%rd130];
	fma.rn.f32 	%f442, %f233, %f234, %f231;

$L__BB20_22:
	add.s32 	%r407, %r407, 1;
	setp.lt.u32 	%p19, %r407, %r5;
	@%p19 bra 	$L__BB20_16;

$L__BB20_23:
	cvta.to.global.u64 	%rd131, %rd9;
	mul.wide.u32 	%rd132, %r2, 4;
	add.s64 	%rd133, %rd131, %rd132;
	st.global.f32 	[%rd133], %f442;

$L__BB20_45:
	ret;

}

